<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Qloud - Cloud Computing, Apps & Server Responsive HTML5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" href="revslider/css/rs6.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel='stylesheet' href='css/qloud-style.css' />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<!-- loading -->
<div id="loading">
<div id="loading-center">
<div class="load-img" >
<img src="images/loader.gif" alt="loader">
</div>
</div>
</div>
<!-- loading End -->
    <!-- Header -->
    <header id="main-header" class="header-main header2">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img class="img-fluid" src="images/logo-black.png" alt="img">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu-btn d-inline-block" id="menu-btn">
                        <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                            </span>
                            <span class="ion-navicon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto w-100 justify-content-end">
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="#iq-home" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Home
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="index.html">Home 1</a>
                      <a class="dropdown-item" href="index-2.html">Home 2</a>
                      <a class="dropdown-item" href="index-3.html">Home 3</a>
                      <a class="dropdown-item " href="cloud-hosting.html">Cloud Hosting</a>
                      <a class="dropdown-item" href="cloud-analytics.html">Cloud Analytics</a>
                      <a class="dropdown-item active" href="cloud-databases.html">Cloud Databases</a>
                      <a class="dropdown-item" href="cloud-media-services.html">Cloud Media Services</a>
                      <a class="dropdown-item" href="cloud-compute.html">Cloud Compute</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 About Us
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                                        <a class="dropdown-item" href="about-us-1.html">About Us 1</a>
                                        <a class="dropdown-item" href="about-us-2.html"> About Us 2</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Pages
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                                        <a class="dropdown-item" href="services.html">Services</a>
                                        <a class="dropdown-item" href="our-team.html">Team</a>
                                        <a class="dropdown-item" href="pricing-plan.html">Pricing Plan</a>
                                        <a class="dropdown-item" href="clients.html">Clients</a>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                        <a class="dropdown-item" href="error-404.html">Error 404</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Portfolio
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-3">
                                        <a class="dropdown-item" href="portfolio-2-columns.html">Portfolio 2 Columns</a>
                                        <a class="dropdown-item" href="portfolio-3-columns.html">Portfolio 3 Columns</a>
                                        <a class="dropdown-item" href="portfolio-4-columns.html">Portfolio 4 Columns</a>
                                        <a class="dropdown-item" href="portfolio-details.html">Portfolio Details</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Blog
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-4">
                                        <a class="dropdown-item" href="blog.html">Blog</a>
                                        <a class="dropdown-item" href="two-column-blog.html">Two column blog</a>
                                        <a class="dropdown-item" href="three-column-blog.html">Three column blog</a>
                                        <a class="dropdown-item" href="right-column-blog.html">Right column blog</a>
                                        <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Contact Us
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-5">
                                        <a class="dropdown-item" href="contact-us-1.html">Contact Us 1</a>
                                        <a class="dropdown-item" href="contact-us-2.html">Contact Us 2</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="sub-main">
                            <ul>
                                <li class="d-inline"><a href="javascript:void(0)" class="login iq-button iq-btn-outline iq-btn-round" target="_blank">Login</a></li>
                                <li class="d-inline"><a href="javascript:void(0)" class="signup iq-button default iq-btn-round" target="_blank">Sign Up</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
         <!-- START Home6 REVOLUTION SLIDER 6.1.8 --><p class="rs-p-wp-fix"></p>
         <rs-module-wrap id="rev_slider_6_1_wrapper" data-alias="Home-6" data-source="gallery" style="background:transparent;padding:0;">
            <rs-module id="rev_slider_6_1" style="display:none;" data-version="6.1.8">
               <rs-slides>
                  <rs-slide data-key="rs-6" data-title="Slide" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                     <img alt="banner-img" src="revslider/assets/transparent.png" data-bg="c:#eff7ff;" class="rev-slidebg" data-no-retina>
<!--
                     --><rs-layer
                        id="slider-6-slide-6-layer-0" 
                        data-type="image"
                        data-rsp_ch="on"
                        data-xy="x:r;xo:-53px,-33px,-25px,-96px;yo:-27px,-17px,-6px,-6px;"
                        data-text="w:normal;s:20,12,9,5;l:0,16,12,7;"
                        data-dim="w:322px,206px,141px,86px;h:397px,254px,174px,107px;"
                        data-vbility="t,f,t,t"
                        data-basealign="slide"
                        data-frame_0="y:-50,-32,-24,-14;"
                        data-frame_1="st:250;sp:1000;sR:250;"
                        data-frame_999="o:0;st:w;sR:7750;"
                        data-loop_0="y:10px;"
                        data-loop_999="y:-10px;sp:3000;e:Sine.easeInOut;yym:t;"
                        style="z-index:11;"
                     ><img alt="banner-img" src="revslider/assets/05s.png" width="354" height="437" data-no-retina> 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-6-slide-6-layer-1" 
                        data-type="image"
                        data-rsp_ch="on"
                        data-xy="x:r;xo:-153px,-97px,-72px,-34px;y:b;yo:4px,2px,45px,85px;"
                        data-text="w:normal;s:20,12,9,5;l:0,16,12,7;"
                        data-dim="w:480px,307px,200px,124px;h:525px,336px,219px,136px;"
                        data-basealign="slide"
                        data-frame_0="x:50,32,24,14;"
                        data-frame_1="st:980;sp:1000;sR:980;"
                        data-frame_999="o:0;st:w;sR:7020;"
                        data-loop_0="y:-10px;"
                        data-loop_999="y:10px;sp:3000;e:Sine.easeInOut;yym:t;"
                        style="z-index:12;"
                     ><img alt="banner-img" src="revslider/assets/06s.png" width="547" height="598" data-no-retina> 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-6-slide-6-layer-2" 
                        data-type="image"
                        data-rsp_ch="on"
                        data-xy="x:c,c,c,r;xo:180px,115px,111px,54px;y:b;yo:-106px,-67px,-35px,-26px;"
                        data-text="w:normal;s:20,12,9,5;l:0,16,12,7;"
                        data-dim="w:588px,376px,201px,155px;h:539px,344px,184px,142px;"
                        data-basealign="slide"
                        data-frame_0="y:50,32,24,14;"
                        data-frame_1="sp:1000;"
                        data-frame_999="o:0;st:w;sR:8000;"
                        data-loop_0="x:10px;"
                        data-loop_999="x:-10px;sp:3000;e:Sine.easeInOut;yym:t;"
                        style="z-index:9;"
                     ><img alt="banner-img" src="revslider/assets/07s.png" width="519" height="476" data-no-retina> 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-6-slide-6-layer-3" 
                        data-type="image"
                        data-rsp_ch="on"
                        data-xy="x:l,l,l,c;xo:145px,92px,87px,-86px;y:b;yo:-84px,-53px,-37px,-20px;"
                        data-text="w:normal;s:20,12,9,5;l:0,16,12,7;"
                        data-dim="w:538px,344px,207px,127px;h:402px,257px,154px,95px;"
                        data-basealign="slide"
                        data-frame_0="x:-50,-32,-24,-14;"
                        data-frame_1="sp:1000;"
                        data-frame_999="o:0;st:w;sR:8000;"
                        data-loop_0="x:-10px;"
                        data-loop_999="x:10px;sp:3000;e:Sine.easeInOut;yym:t;"
                        style="z-index:8;"
                     ><img alt="bannerimg" src="revslider/assets/08s.png" width="619" height="462" data-no-retina> 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-6-slide-6-layer-4" 
                        data-type="image"
                        data-rsp_ch="on"
                        data-xy="xo:-55px,-35px,-20px,-17px;y:b;yo:69px,44px,38px,67px;"
                        data-text="w:normal;s:20,12,9,5;l:0,16,12,7;"
                        data-dim="w:291px,186px,114px,70px;h:539px,344px,211px,130px;"
                        data-basealign="slide"
                        data-frame_0="x:-50,-32,-24,-14;"
                        data-frame_1="st:990;sp:1000;sR:990;"
                        data-frame_999="o:0;st:w;sR:7010;"
                        data-loop_0="y:10px;"
                        data-loop_999="y:-10px;sp:3000;e:Sine.easeInOut;yym:t;"
                        style="z-index:13;"
                     ><img alt="bannerimg" src="revslider/assets/09.png" width="268" height="496" data-no-retina> 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-6-slide-6-layer-6" 
                        data-type="image"
                        data-rsp_ch="on"
                        data-xy="xo:-56px,-35px,-20px,-110px;yo:-33px,-21px,-9px,-2px;"
                        data-text="w:normal;s:20,12,9,5;l:0,16,12,7;"
                        data-dim="w:326px,208px,140px,86px;h:403px,257px,173px,106px;"
                        data-vbility="t,t,f,f"
                        data-basealign="slide"
                        data-frame_0="y:-50,-32,-24,-14;"
                        data-frame_1="st:250;sp:1000;sR:250;"
                        data-frame_999="o:0;st:w;sR:7750;"
                        data-loop_0="y:-10px;"
                        data-loop_999="y:10px;sp:3000;e:Sine.easeInOut;yym:t;"
                        style="z-index:10;"
                     ><img alt="bannerimg" src="revslider/assets/10.png" width="357" height="441" data-no-retina> 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-6-slide-6-layer-7" 
                        class="textgyreadventor"
                        data-type="text"
                        data-color="#142149"
                        data-rsp_ch="on"
                        data-xy="x:c;xo:0,0,0,5px;yo:160px,102px,63px,78px;"
                        data-text="w:normal;s:60,38,45,36;l:70,44,55,45;a:center;"
                        data-frame_0="rX:70deg;oZ:-50;"
                        data-frame_1="oZ:-50;e:Power4.easeInOut;st:290;sp:1750;sR:290;"
                        data-frame_999="o:0;st:w;sR:6960;"
                        style="z-index:14;"
                     ><b>Cloud Database</b> <br />
Management Systems 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-6-slide-6-layer-8" 
                        data-type="text"
                        data-color="#5e7290"
                        data-rsp_ch="on"
                        data-xy="x:c;y:m;yo:-100px,-70px,-19px,-14px;"
                        data-text="w:normal;s:16,14,14,13;l:26,24,24,24;a:center;"
                        data-frame_0="rX:70deg;oZ:-50;"
                        data-frame_1="oZ:-50;e:Power4.easeInOut;st:830;sp:1750;sR:830;"
                        data-frame_999="o:0;st:w;sR:6420;"
                        style="z-index:15;"
                     >It is a long established fact that a reader will be distracted by the readable<br> content of a page when looking at its layout.  
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-6-slide-6-layer-9" 
                        class="iq-btn-round iq-button rev-btn"
                        data-type="button"
                        data-rsp_ch="on"
                        data-xy="x:c;y:m;yo:-10px,-6px,52px,66px;"
                        data-text="w:normal;s:16,14,14,14;l:18,14,14,14;"
                        data-dim="minh:0px,none,none,none;"
                        data-padding="t:15,12,12,12;r:30;b:15,12,12,12;l:30;"
                        data-border="bor:4px,4px,4px,4px;"
                        data-frame_0="rX:70deg;oZ:-50;"
                        data-frame_1="oZ:-50;e:Power4.easeInOut;st:1100;sp:1750;sR:1100;"
                        data-frame_999="o:0;st:w;sR:6150;"
                        data-frame_hover="bgc:#0d1e67;bor:4px,4px,4px,4px;sp:500ms;e:Power4.easeInOut;bri:120%;"
                        style="z-index:16;background-color:#007aff;"
                     >Read More 
                     </rs-layer><!--
-->                  </rs-slide>
               </rs-slides>
               <rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
            </rs-module>
      <script>
      if(typeof revslider_showDoubleJqueryError === "undefined") {
         function revslider_showDoubleJqueryError(sliderID) {
            var err = "<div class='rs_error_message_box'>";
            err += "<div class='rs_error_message_oops'>Oops...</div>";
            err += "<div class='rs_error_message_content'>";
            err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
            err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
            err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
            err += "</div>";
         err += "</div>";
            jQuery(sliderID).show().html(err);
         }
      }
      </script>
         </rs-module-wrap>
         <!-- END REVOLUTION SLIDER -->
<!-- Icon-box Start -->
<section class="iq-pb-70" >
<div class="container">
<div class="row">
   <div class="col-lg-12 ">
      <div class="text-center iq-title-box iq-title-default iq-title-box-2
      wow fadeInUp">
      <div class="iq-title-icon">
      </div>
      <span class="iq-subtitle">Databases</span>
      <h2 class="iq-title">
      Cloud Databases  </h2>
  </div>
      </div>
</div>
<div class="row">
   <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="0.2s">
      <div class="iq-icon-box iq-icon-box-style-1">
         <div class="icon-box-img">
            <img src="images/icon-box/01.png" class="img-fluid" alt="QLOUD">
         </div>
         <div class="icon-box-content">
            <h5 class="icon-box-title"> <a>Flexible performance and scale</a>
            </h5>
            <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content. </p>
         </div>
      </div>
   </div>
   <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="0.4s">
      <div class="iq-icon-box iq-icon-box-style-1">
         <div class="icon-box-img">
            <img src="images/icon-box/02.png" class="img-fluid" alt="QLOUD">
         </div>
         <div class="icon-box-content">
            <h5 class="icon-box-title"> <a href="#">Broad open-source compatibility</a>
            </h5>
            <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content. </p>
         </div>
      </div>
   </div>
   <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="0.6s">
      <div class="iq-icon-box iq-icon-box-style-1">
         <div class="icon-box-img">
         <img src="images/icon-box/03.png" class="img-fluid" alt="QLOUD">   </div>
         <div class="icon-box-content">
            <h5 class="icon-box-title"> <a href="#">Do more with your data with Analytics </a>
            </h5>
            <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content. </p>
         </div>
      </div>
   </div>
</div>
</div>
</section>
<!-- Icon-box End -->
<section class="blue-bg iq-help">
<div class="container">
<div class="row">
   <div class="col-lg-6 col-md-12">
      <div class=" text-left iq-title-box iq-title-white iq-title-box-2 mb-0">
      <div class="iq-title-icon">
                  </div>
      
      <h2 class="iq-title text-capitalize">
            Let Us Help You Grow    </h2>
            
      <p class="iq-title-desc">Ready to launch your business to the stratosphere</p></div>
   </div>
   <div class="col-lg-6  text-right align-self-center">
      <div class="iq-btn-container d-inline-block mr-4">
     <a class="iq-button iq-hover d-inline" href="#">  
         Start Your Free Trial         
    </a>
</div>
<div class="iq-btn-container d-inline-block">
     <a class="iq-button iq-btn-outline d-inline" href="#">    See All Plans       
    </a>
</div>
   </div>
</div>
</div>
</section>
<!-- Icon-box Start -->
<section class="iq-pb-70">
<div class="container">
<div class="row">
   <div class="col-lg-12 wow fadeInUp">
      <div class="text-center iq-title-box iq-title-default iq-title-box-2">
      <div class="iq-title-icon">
      </div>
      <span class="iq-subtitle">Products</span>
      <h2 class="iq-title">Powerful Control Panel &amp; APIs</h2> 
      </div>
      </div>
</div>
<div class="row">
   <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-duration="0.2s">
      <div class="iq-icon-box iq-icon-box-style-5   iq-box-shadow">
      <div class="icon-box-content">
      <h4 class="icon-box-title"> <a href="#">Cloud SQL</a>
      </h4>   
      <p class="icon-box-desc"> It is a long established fact that a  the areader will be distracted.
      </p>
      <div class="iq-btn-container">
      <a class="iq-button d-inline" href="#">Find out More    
      </a>
      </div>
      </div>
     <div class="icon-box-img">
        <img src="images/product/01.png"  class="img-fluid" alt="01s">   
     </div>
 </div>
   </div>
   <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-duration="0.4s">
      <div class="iq-icon-box iq-icon-box-style-5   iq-box-shadow">
      <div class="icon-box-content">
      <h4 class="icon-box-title"> <a href="#">Cloud Spanner</a>
      </h4>   
      <p class="icon-box-desc"> It is a long established fact that a  the areader will be distracted.
      </p>
      <div class="iq-btn-container">
      <a class="iq-button d-inline" href="#">Find out More    
      </a>
      </div>
      </div>
      <div class="icon-box-img">
      <img src="images/product/02.png"  class="img-fluid"  alt="02s">    </div>
      </div>
   </div>
   <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-duration="0.6s">
      <div class="iq-icon-box iq-icon-box-style-5   iq-box-shadow">
      <div class="icon-box-content">
      <h4 class="icon-box-title"> <a href="#">Cloud Memorystore</a></h4>   
      <p class="icon-box-desc"> It is a long established fact that a  the areader will be distracted.
      </p>
      <div class="iq-btn-container">
      <a class="iq-button d-inline" href="#">Find out More</a>
      </div>
      </div>
      <div class="icon-box-img">
      <img src="images/product/03.png"  class="img-fluid" alt="03s">    </div>
      </div>
   </div>
   <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-duration="0.8s">
      <div class="iq-icon-box iq-icon-box-style-5   iq-box-shadow">
      <div class="icon-box-content">
      <h4 class="icon-box-title"> <a href="#">Cloud Firestore</a>
      </h4>   
      <p class="icon-box-desc"> It is a long established fact that a  the areader will be distracted.
      </p>
      <div class="iq-btn-container">
      <a class="iq-button d-inline" href="#">Find out More    </a>
      </div>
      </div>
      <div class="icon-box-img">
      <img src="images/product/04.png" class="img-fluid" alt="04">    </div>
      </div>
   </div>
</div>
</div>
</section>
<!-- Icon-box End -->
<!-- Options Start -->
<section class="pt-0 wow fadeInUp" data-wow-duration="0.6s">
   <div class="container">
      <div class="row">
<div class="col-lg-12">
<div class="text-center iq-title-box iq-title-default iq-title-box-2">
<div class="iq-title-icon">
</div>
<span class="iq-subtitle">Options</span>
<h2 class="iq-title">Cloud Database Options  </h2>
</div>
</div>
</div>
      <div class="row">
<div class="col-lg-12">
<div class="iq-db-options">
<ul class="list-type">
         <li class="type-1">
            <div class="d-inline-block iq-heading ">
         <p class="heading-title mb-0">Database Type</p>     </div>
         <div class="d-inline-block iq-heading">
         <p class="heading-title mb-0">COMMON USES</p>     </div>
         <div class="d-inline-block iq-heading">
         <p class="heading-title mb-0">GCP PRODUCT</p>     </div>
         <div class="d-inline-block  iq-heading iq-res">
         <p class="heading-title mb-0">SAMPLE CUSTOMERS</p>     </div>
         </li>
                <li class="type-1 iq-rela">
            <div class="d-inline-block iq-heading mt-2">
         <p class="heading-title iq-title mb-0">Relational</p>     </div>
         <div class="d-inline-block iq-heading">
         <div >Compatibility<br>
Transactions<br>
Complex Queries<br>
Joins</div>     </div>
         <div class="d-inline-block iq-heading">
         <div class="elementor-text-editor elementor-clearfix"><a href="#">Cloud SQL</a><br><a href="#">Cloud Spanner</a></div>     </div>
         <div class="d-inline-block iq-heading iq-image">
         <img src="images/client/c1.png" class="img-fluid" alt="client-img">
         <img src="images/client/c-a5.png" class="img-fluid" alt="client-img">     </div>
         </li>
         <li class="type-1 iq-rela">
         <div class="d-inline-block iq-heading mt-2">
         <p class="heading-title iq-title mb-0">NoSQL/Nonrelational</p>     </div>
         <div class="d-inline-block iq-heading">
         <div >Time Series<br>Streaming<br>Mobile <br>Web<br>IoT<br>Offline sync<br>Caching<br>Low Latency</div>    </div>
         <div class="d-inline-block iq-heading">
         <div ><a href="#">Cloud Bigtable Cloud</a><br><a href="#">FireStore Firebase Realtime</a><br>
         <a href="#">Database Cloud</a><br><a href="#">Memorystore</a></div>    
          </div>
         <div class="d-inline-block  iq-heading iq-image">
         <img src="images/client/c4.png" class="img-fluid" alt="client-img">
         <img src="images/client/c5.png" class="img-fluid" alt="client-img">
              </div>
         </li>
      </ul>
  </div>
   </div>
</div>
</div>
</section>
<!-- Options End -->
            <section class="pt-0">
               <img src="images/others/shape1.png" class="img-fluid shape-right" alt="QLOUD">
               <div class="container">
                  <div class="row">
   <div class="col-lg-12">
<div class="text-center iq-title-box iq-title-default iq-title-box-2">
   <div class="iq-title-icon">
         </div>
   <span class="iq-subtitle">Businesses</span>
   <h2 class="iq-title">
      Used by forward-thinking businesses </h2>
      
   </div>
      </div>
</div>
                  <div class="row">
                     <div class="col-lg-5 col-sm-12 mb-lg-0 mb-5 align-self-center">
                        <div class="row">
                         <div class="col-lg-6 text-center">
                              <img src="images/client/c-a1.png" class="img-fluid mb-4" alt="client-img">
                              <img src="images/client/c-a3.png" class="img-fluid mb-4" alt="client-img">
                              <img src="images/client/c-a5.png" class="img-fluid mb-4" alt="client-img">
                        </div>
                        <div class="col-lg-6 text-center">
                            <img src="images/client/c-a2.png" class="img-fluid mb-4" alt="client-img">
                            <img src="images/client/c-a4.png" class="img-fluid mb-4" alt="client-img">
                            <img src="images/client/c-a6.png" class="img-fluid mb-4" alt="client-img">  
                        </div>
                  </div>
                     </div>
                     <div class="col-lg-7 col-sm-12 align-self-center">
                        <div class="iq-testimonial text-left iq-testimonial-3 iq-data-testimonial">
                        <div class="owl-carousel" data-dots="true" data-nav="false" data-items="1" data-items-laptop="1" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1" data-autoplay="true" data-loop="true" data-margin="30" >     
                        <div class="iq-testimonial-info">
                        <div class="iq-testimonial-avtar"> 
                        <img alt="image-testimonial" class="img-fluid center-block" src="images/testimonial/01.png">
                        </div>
                        <div class="iq-testimonial-content">                 
                        <p class="pr-lg-4">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                        </div>
                        <div class="iq-testimonial-member">       
                        <div class="avtar-name">
                        <div class="iq-lead">
                        JD Scot                </div>
                        <span class="iq-post-meta">Designer, Qloud</span>                                  
                        </div>
                        </div>    
                        </div>     
                        <div class="iq-testimonial-info">
                        <div class="iq-testimonial-avtar"> 
                        <img alt="image-testimonial" class="img-fluid center-block" src="images/testimonial/02.png">
                        </div>
                        <div class="iq-testimonial-content">                  
                        <p class="pr-lg-4">Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown.</p>
                        </div>
                        <div class="iq-testimonial-member">    
                        <div class="avtar-name">
                        <div class="iq-lead">
                        Fitt Morgan                </div>
                        <span class="iq-post-meta">Designer, Qloud</span>                                  
                        </div>
                        </div>  
                        </div> 
                        <div class="iq-testimonial-info">
                        <div class="iq-testimonial-avtar"> 
                        <img alt="image-testimonial" class="img-fluid center-block" src="images/testimonial/04.png">
                        </div> 
                        <div class="iq-testimonial-content">                        
                        <p class="pr-lg-4">Text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer took a galley .</p>
                        </div>
                        <div class="iq-testimonial-member">    
                        <div class="avtar-name">
                        <div class="iq-lead">
                        Nik Jorden                </div>
                        <span class="iq-post-meta">Designer, Qloud</span>                                  
                        </div>
                        </div>     
                        </div>               
                        <div class="iq-testimonial-info">
                        <div class="iq-testimonial-avtar"> 
                        <img alt="image-testimonial" class="img-fluid center-block" src="images/testimonial/03.png">
                        </div>      
                        <div class="iq-testimonial-content">              
                        <p class="pr-lg-4">Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer.</p>
                        </div>
                        <div class="iq-testimonial-member">    
                        <div class="avtar-name">
                        <div class="iq-lead">
                        Julia Cooper                </div>
                        <span class="iq-post-meta">Designer, Qloud</span>                                  
                        </div>
                        </div>    
                        </div>
                        </div>
                        </div>            
</div>
                        
                  </div>
               </div>
            </section>
    <!-- Footer Start -->
    <footer id="contact" class=" iq-over-dark-90">
        <div class="footer-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 ">
                        <div class="widget">
                            <div class="textwidget">
                                <div class="row ">
                                    <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-left">
                                        <h2 class="text-white">Subscribe for Newsletter</h2>
                                    </div>
                                    <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-right">
                                        <form class="mc4wp-form mc4wp-form-517" method="post">
                                            <div class="mc4wp-form-fields">
                                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                                <input type="submit" value="Subscribe">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Address -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 ">
                        <div class="widget">
                            <div class="textwidget ">
                                <p><img class="mb-4 img-fluid" src="images/logo.png" alt="qloud">
                                    <br> It is a long established fact that a reader will be distracted by the readable content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0 ">
                        <div class="widget">
                            <h4 class="footer-title">Menu</h4>
                            <div>
                                <ul class="menu">
                                    <li><a href="index.html" aria-current="page">Home</a></li>
                                    <li><a href="about-us-1.html">About Us</a></li>
                                    <li><a href="service-1.html">Service</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">About Us</h4>
                            <div class="menu-about">
                                <ul id="menu-about-menu" class="menu">
                                    <li><a href="about-us-2.html">About Us</a></li>
                                    <li><a href="service-2.html">Service</a></li>
                                    <li><a href="contact-us-2.html">Contact Us</a></li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="clients.html">Clients</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">Useful links</h4>
                            <div class="menu-link">
                                <ul id="menu-link-menu" class="menu">
                                    <li> <a href="our-team.html">Our Team</a></li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="clients.html">Clients</a></li>
                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">Contact Us</h4>
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="iq-contact">
                                        <li>
                                            <a><i class="fa fa-home"></i><span>1234 North Avenue Luke Lane, South Bend, IN 360001</span></a>
                                        </li>
                                        <li>
                                            <a href="mailto:support@iqnonicthemes.com"><i class="fa fa-envelope"></i><span>support@iqnonicthemes.com</span></a>
                                        </li>
                                        <li>
                                            <a href="tel:+0123456789"><i class="fa fa-phone"></i><span>+0123456789</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Address END -->
        <div class="copyright-footer">
            <div class="container">
                <div class="pt-3 pb-3">
                    <div class="row justify-content-between">
                        <div class="col-lg-6 col-md-12 text-lg-left text-md-center text-center">
                            <div class="social-icone">
                                <ul>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 text-lg-right text-md-center text-center">
                            <span class="copyright">Copyright <span id="copyright"> 
<script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
</span> Qloud All Rights Reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
	<!-- === back-to-top === -->
	<div id="back-to-top">
		<a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
	</div>
	<!-- === back-to-top End === -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- jQuery  for scroll me js -->
    <script src='js/jquery-min.js'></script>
    <!-- popper  -->
    <script src="js/popper.min.js"></script>
    <!--  bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Appear JavaScript -->
    <script src="js/appear.js"></script>

    <!-- Jquery-migrate JavaScript -->
    <script src='js/jquery-migrate.min.js'></script>
    <!-- Scripts JavaScript -->
    <script src='js/scripts.js'></script>
    <!-- countdownTimer JavaScript -->
    <script src='js/jQuery.countdownTimer.min.js'></script>
    <!-- Tox-progress JavaScript -->
    <script src='js/tox-progress.min.js'></script>
    <!-- Timeline JavaScript -->
    <script src='js/timeline.js'></script>
    <!-- Timeline min JavaScript -->
    <script src='js/timeline.min.js'></script>
    <!-- Slick JavaScript -->
    <script src='js/slick.min.js'></script>
    <!-- Popper JavaScript -->
    <script src='js/popper.min.js'></script>
    <!-- Owl.carousel JavaScript -->
    <script src='js/owl.carousel.min.js'></script>
    <!-- Countdown JavaScript -->
    <script src='js/countdown.js'></script>
    <!-- Jquery.countTo JavaScript -->
    <script src='js/jquery.countTo.js'></script>
    <!-- Magnific-popup JavaScript -->
    <script src='js/jquery.magnific-popup.min.js'></script>
    <!-- Isotope.pkgd.min JavaScript -->
    <script src='js/isotope.pkgd.min.js'></script>
    <!-- Wow JavaScript -->
    <script src='js/wow.min.js'></script>
    <!--  Custom JavaScript -->
    <script src="js/custom.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="revslider/js/revolution.tools.min.js"></script>
    <script src="revslider/js/rs6.min.js"></script>
            <script>           
               var   revapi6,
                  tpj;
               jQuery(function() {
                  tpj = jQuery;
                  if(tpj("#rev_slider_6_1").revolution == undefined){
                     revslider_showDoubleJqueryError("#rev_slider_6_1");
                  }else{
                     revapi6 = tpj("#rev_slider_6_1").show().revolution({
                        jsFileLocation:"js/",
                        sliderLayout:"fullscreen",
                        visibilityLevels:"1240,1024,778,480",
                        gridwidth:"1600,1024,778,480",
                        gridheight:"900,600,450,450",
                        minHeight:"none",
                        spinner:"spinner0",
                        editorheight:"900,600,450,450",
                        responsiveLevels:"1240,1024,778,480",
                        fullScreenOffset:"0px",
                        disableProgressBar:"on",
                        navigation: {
                           onHoverStop:false
                        },
                        fallbacks: {
                           allowHTML5AutoPlayOnAndroid:true
                        },
                     });
                  }
                  
               });
            </script>

</body>
</html>