<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Qloud - Cloud Computing, Apps & Server Responsive HTML5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" href="revslider/css/rs6.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel='stylesheet' href='css/qloud-style.css' />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
      <!-- loading -->
      <div id="loading">
            <div id="loading-center">
                  <div class="load-img" >
                        <img src="images/loader.gif" alt="loader">
                  </div>
            </div>
      </div>
      <!-- loading End -->
<!-- Header -->
<header id="main-header" class="header-main header2">
<div class="container">
<div class="row">
<div class="col-sm-12">
  <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html">
          <img class="img-fluid" src="images/logo-black.png" alt="img">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="menu-btn d-inline-block" id="menu-btn">
      <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          </span>
          <span class="ion-navicon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item dropdown">
                  <a class="nav-link active dropdown-toggle" href="#iq-home" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Home
            </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="index.html">Home 1</a>
                      <a class="dropdown-item" href="index-2.html">Home 2</a>
                      <a class="dropdown-item" href="index-3.html">Home 3</a>
                      <a class="dropdown-item active" href="cloud-hosting.html">Cloud Hosting</a>
                      <a class="dropdown-item" href="cloud-analytics.html">Cloud Analytics</a>
                      <a class="dropdown-item" href="cloud-databases.html">Cloud Databases</a>
                      <a class="dropdown-item" href="cloud-media-services.html">Cloud Media Services</a>
                      <a class="dropdown-item" href="cloud-compute.html">Cloud Compute</a>
                  </div>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               About Us
            </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                      <a class="dropdown-item" href="about-us-1.html">About Us 1</a>
                      <a class="dropdown-item" href="about-us-2.html"> About Us 2</a>
                  </div>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Pages
            </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                      <a class="dropdown-item" href="services.html">Services</a>
                      <a class="dropdown-item" href="our-team.html">Team</a>
                      <a class="dropdown-item" href="pricing-plan.html">Pricing Plan</a>
                      <a class="dropdown-item" href="clients.html">Clients</a>
                      <a class="dropdown-item" href="faq.html">FAQ</a>
                      <a class="dropdown-item" href="error-404.html">Error 404</a>
                  </div>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Portfolio
            </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown-3">
                      <a class="dropdown-item" href="portfolio-2-columns.html">Portfolio 2 Columns</a>
                      <a class="dropdown-item" href="portfolio-3-columns.html">Portfolio 3 Columns</a>
                      <a class="dropdown-item" href="portfolio-4-columns.html">Portfolio 4 Columns</a>
                      <a class="dropdown-item" href="portfolio-details.html">Portfolio Details</a>
                  </div>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Blog
            </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown-4">
                      <a class="dropdown-item" href="blog.html">Blog</a>
                      <a class="dropdown-item" href="two-column-blog.html">Two column blog</a>
                      <a class="dropdown-item" href="three-column-blog.html">Three column blog</a>
                      <a class="dropdown-item" href="right-column-blog.html">Right column blog</a>
                      <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                  </div>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Contact Us
            </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown-5">
                      <a class="dropdown-item" href="contact-us-1.html">Contact Us 1</a>
                      <a class="dropdown-item" href="contact-us-2.html">Contact Us 2</a>
                  </div>
              </li>
          </ul>
      </div>
      <div class="sub-main">
          <ul>
              <li class="d-inline"><a href="javascript:void(0)" class="login iq-button iq-btn-outline iq-btn-round" target="_blank">Login</a></li>
              <li class="d-inline"><a href="javascript:void(0)" class="signup iq-button default iq-btn-round" target="_blank">Sign Up</a></li>
          </ul>
      </div>
  </nav>
</div>
</div>
</div>
</header>
<!-- Header End -->
      <!-- START qloud4 REVOLUTION SLIDER 6.1.8 --><p class="rs-p-wp-fix"></p>
                  <rs-module-wrap id="rev_slider_4_1_wrapper" data-alias="qloud4" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
                        <rs-module id="rev_slider_4_1" style="display:none;" data-version="6.1.8">
                              <rs-slides>
                                    <rs-slide data-key="rs-4" data-title="Slide" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                                          <img alt="banner-img" src="revslider/assets/qloud4sliderbg.png" title="qloud4sliderbg.png" width="1600" height="904" class="rev-slidebg" data-no-retina>
<!--
                                          --><rs-layer
                                                id="slider-4-slide-4-layer-0" 
                                                class="textgyreadventor"
                                                data-type="text"
                                                data-color="#142149"
                                                data-rsp_ch="on"
                                                data-xy="xo:100px,71px,53px,15px;y:m;yo:-194px,-137px,-173px,-115px;"
                                                data-text="w:normal;s:60,42,31,32;l:75,53,40,45;"
                                                data-frame_0="x:-50,-35,-26,-16;"
                                                data-frame_1="st:600;sp:1000;sR:600;"
                                                data-frame_999="o:0;st:w;sR:7400;"
                                                style="z-index:5;"
                                          >Business with Advanced 
                                          </rs-layer><!--

                                          --><rs-layer
                                                id="slider-4-slide-4-layer-1" 
                                                class="textgyreadventor"
                                                data-type="text"
                                                data-color="#0d1e67"
                                                data-rsp_ch="on"
                                                data-xy="xo:94px,66px,50px,15px;y:m;yo:-126px,-89px,-134px,-82px;"
                                                data-text="w:normal;s:60,42,31,32;l:75,53,40,45;fw:700;"
                                                data-frame_0="x:-50,-35,-26,-16;"
                                                data-frame_1="st:800;sp:1000;sR:800;"
                                                data-frame_999="o:0;st:w;sR:7200;"
                                                style="z-index:6;"
                                          >Cloud Hosting 
                                          </rs-layer><!--

                                          --><rs-layer
                                                id="slider-4-slide-4-layer-2" 
                                                data-type="text"
                                                data-color="#5e7290"
                                                data-rsp_ch="on"
                                                data-xy="xo:100px,71px,46px,15px;y:m;yo:-32px,-22px,-82px,-23px;"
                                                data-text="w:normal;s:20,14,16,14;l:32,22,24,24;"
                                                data-frame_0="x:-50,-35,-26,-16;"
                                                data-frame_1="st:1000;sp:1000;sR:1000;"
                                                data-frame_999="o:0;st:w;sR:7000;"
                                                style="z-index:7;"
                                          >It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.  
                                          </rs-layer><!--

                                          --><rs-layer
                                                id="slider-4-slide-4-layer-3" 
                                                class="iq-btn-round iq-button rev-btn"
                                                data-type="button"
                                                data-rsp_ch="on"
                                                data-xy="xo:94px,66px,53px,15px;y:m;yo:91px,64px,-2px,47px;"
                                                data-text="w:normal;s:18,12,16,16;l:32,22,48,48;fw:500;"
                                                data-dim="minh:0px,none,none,none;"
                                                data-padding="r:30,21,16,30;l:30,21,16,30;"
                                                data-border="bor:10px,10px,10px,10px;"
                                                data-frame_0="x:-50,-35,-26,-16;"
                                                data-frame_1="st:1400;sp:1000;sR:1400;"
                                                data-frame_999="o:0;st:w;sR:6600;"
                                                data-frame_hover="bgc:#0d1e67;bor:10px,10px,10px,10px;sp:100;e:Power1.easeInOut;bri:120%;"
                                                style="z-index:8;background-color:#007aff;"
                                          >Read More 
                                          </rs-layer><!--

                                          --><rs-layer
                                                id="slider-4-slide-4-layer-4" 
                                                data-type="text"
                                                data-color="#142149"
                                                data-rsp_ch="on"
                                                data-xy="xo:298px,211px,193px,154px;y:m;yo:92px,65px,0,48px;"
                                                data-text="w:normal;s:20,14,16,9;l:25,17,24,14;"
                                                data-vbility="t,t,t,f"
                                                data-frame_0="x:-50,-35,-26,-16;"
                                                data-frame_1="st:1900;sp:1000;sR:1900;"
                                                data-frame_999="o:0;st:w;sR:6100;"
                                                style="z-index:9;"
                                          ><i class="fa-play mr-3"></i> Watch Video 
                                          </rs-layer><!--

                                          --><rs-layer
                                                id="slider-4-slide-4-layer-5" 
                                                data-type="image"
                                                data-rsp_ch="on"
                                                data-xy="x:r,r,c,c;xo:-170px,-66px,0,0;y:m,m,b,b;yo:32px,30px,0,0;"
                                                data-text="w:normal;s:20,14,10,6;l:0,17,12,7;"
                                                data-dim="w:919px,653px,496px,306px;h:412px,292px,221px,136px;"
                                                data-frame_0="sX:0.8;sY:0.8;"
                                                data-frame_1="e:Power4.easeOut;st:2300;sp:1000;sR:2300;"
                                                data-frame_999="o:0;st:w;sR:5700;"
                                                style="z-index:10;"
                                          ><img  src="revslider/assets/qloudhome4.png" alt="banner-img" width="919" height="412" data-no-retina> 
                                          </rs-layer><!--
-->                                 </rs-slide>
                              </rs-slides>
                              <rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
                        </rs-module>
            <script>
            if(typeof revslider_showDoubleJqueryError === "undefined") {
                  function revslider_showDoubleJqueryError(sliderID) {
                        var err = "<div class='rs_error_message_box'>";
                        err += "<div class='rs_error_message_oops'>Oops...</div>";
                        err += "<div class='rs_error_message_content'>";
                        err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
                        err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
                        err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
                        err += "</div>";
                  err += "</div>";
                        jQuery(sliderID).show().html(err);
                  }
            }
            </script>
                  </rs-module-wrap>
                  <!-- END REVOLUTION SLIDER -->
      <div class="iq-hosting-txt overview-block-pb wow fadeInUp">
            <div class="container">
                  <div class="row iq-hosting-list">
                        <div class="col-lg-4 col-md-6 border-right mb-4 mb-lg-0">
                              <h4 class="heading-title mb-4 ">Simple &amp; Reliable</h4>
                              <div class="iq-list  iq-one-column">
                                    <ul class="iq-list-with-icon">
                                          <li><i class="ion ion-checkmark-round"></i>10+ Cloud Providers</li><li>
                                    <i class="ion ion-checkmark-round"></i>All  Apps Supported</li>
                                    <li><i class="ion ion-checkmark-round"></i>Innovative Control Panel</li>
                                    <li><i class="ion ion-checkmark-round"></i>Unlimited Applications</li>
                              </ul>
                        </div>
                  </div>
                  <div class="col-lg-4 col-md-6 border-right pl-lg-5 mb-4 mb-lg-0">
                        <h4 class="heading-title mb-4 ">Free Experience</h4>
                        <div class="iq-list  iq-one-column">
                              <ul class="iq-list-with-icon">
                                    <li><i class="ion ion-checkmark-round"></i> 10+ Cloud Providers</li>
                                    <li><i class="ion ion-checkmark-round"></i> All  Apps Supported </li>
                                    <li><i class="ion ion-checkmark-round"></i>Innovative Control Panel</li>
                                    <li><i class="ion ion-checkmark-round"></i>Unlimited Applications</li>
                              </ul>
                        </div>
                  </div>
                  <div class="col-lg-4 col-md-6 pl-lg-5">
                        <h4 class="heading-title mb-4 ">Performance</h4>
                        <div class="iq-list  iq-one-column">
                              <ul class="iq-list-with-icon">
                                    <li><i class="ion ion-checkmark-round"></i> 10+ Cloud Providers</li>
                                    <li><i class="ion ion-checkmark-round"></i> All  Apps Supported </li>
                                    <li><i class="ion ion-checkmark-round"></i>Innovative Control Panel</li>
                                    <li><i class="ion ion-checkmark-round"></i>Unlimited Applications</li>
                              </ul>
                        </div>
                  </div>
            </div>
      </div>
</div>
<!-- Process Start -->
<section class="pt-0 iq-pb-70">
      <div class="container">
            <div class="row">
                  <div class="col-lg-12 wow fadeInUp">
                        <div class="text-center iq-title-box iq-title-default iq-title-box-2">
                              <div class="iq-title-icon">
                              </div>
                              <span class="iq-subtitle">Process</span>
                              <h2 class="iq-title">Host your files in just a minute</h2>
                              
                        </div>
                  </div>
            </div>
            <div class="row">
                  <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="0.2s">
                        <div class="iq-process iq-process-step-style-3 text-center">
                              <div class="iq-process-step">
                                    <div class="iq-step-content">
                                          <div class="step-number">
                                                <span>1</span>
                                                <div class="step_icon">
                                                      <img class="hover-img img-fluid" src="images/process/04.png" alt="fancybox">
                                                </div>
                                          </div>
                                    </div>
                                    <div class="iq-step-text-area">
                                          <h4 class="iq-step-title">Connect your cloud</h4>
                                          <span class="iq-step-desc">It is a long established fact that a reader will be distracted by the of readable content Deploy at scale on the.</span>
                                    </div>
                              </div>
                        </div>
                  </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="0.2s">
                  <div class="iq-process iq-process-step-style-3 text-center">  
                        <div class="iq-process-step">  
                              <div class="iq-step-content">  
                                    <div class="step-number">
                                          <span>2</span>
                                          <div class="step_icon">
                                          <img class="hover-img img-fluid" src="images/process/02.png" alt="fancybox">                            </div>
                                    </div>
                              </div>  
                              <div class="iq-step-text-area">
                                    <h4 class="iq-step-title">Choose a name</h4>  
                                    <span class="iq-step-desc">It is a long established fact that a reader will be distracted by the of readable content Deploy at scale on the.</span>      
                              </div>    
                        </div>
                  </div>
            </div>
      <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="0.2s">
         <div class="iq-process iq-process-step-style-3 text-center">   
              <div class="iq-process-step">
                    <div class="iq-step-content">
                      <div class="step-number">
                            <span>3</span>
                            <div class="step_icon">
                            <img class="hover-img img-fluid" src="images/process/03.png" alt="fancybox">
                           </div>
                        </div>
                     </div>
                    <div class="iq-step-text-area">
                            <h4 class="iq-step-title">Deploy your content</h4>                    
                            <span class="iq-step-desc">It is a long established fact that a reader will be distracted by the of readable content Deploy at scale on the.</span>
                    </div>     
        </div>
</div>
</div>
</div>
</div>
</section>
<!-- Process End -->
<section class="blue-bg iq-help">
<div class="container">
<div class="row">
   <div class="col-lg-6">
      <div class=" text-left iq-title-box mb-0 iq-title-white iq-title-box-2">
      <div class="iq-title-icon">
                  </div>
      
      <h2 class="iq-title text-capitalize">
            Let Us Help You Grow    </h2>
            </div>
   </div>
   <div class="col-lg-6 text-right align-self-center">
      <div class="iq-btn-container d-inline-block mr-4">
     <a class="iq-button iq-hover d-inline" href="#">  
         Start Your Free Trial         
    </a>
</div>
<div class="iq-btn-container d-inline-block">
     <a class="iq-button iq-btn-outline d-inline" href="#">    See All Plans       
    </a>
</div>
</div>
</div>
</div>
</section>
<!-- Service Tab Start -->
<section class="iq-host-services">
<img src="images/others/shape1.png" class="img-fluid shape-right" alt="QLOUD">
<div class="container">
<div class="row">
<div class="col-lg-12">
      <div class="text-center iq-title-box iq-title-default iq-title-box-2">
            <div class="iq-title-icon">
            </div>
            <span class="iq-subtitle">Service</span>
            <h2 class="iq-title">Our Best Services</h2>
      </div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
      <div class="iq-tabs iq-tab-vertical iq-hosting ">
            <div class="row ">
                  <div class="col-lg-4">
                        <ul class="nav nav-pills" id="pills-tab" role="tablist">
                              <li class="nav-item">
                                    <a class="nav-link active" data-toggle="pill" href="#tabs-041" role="tab">
                                          <div class="media"><i aria-hidden="true" class="ion ion-android-call"></i><div class="media-body">
                                          <h6 class="tab-title">Expert Support</h6></div></div>
                                    </a>
                              </li><li class="nav-item">
                              <a class="nav-link " data-toggle="pill" href="#tabs-141" role="tab">
                                    <div class="media"><i class="fa fa-pie-chart" aria-hidden="true"></i><div class="media-body">
                                    <h6 class="tab-title">Performance</h6></div></div>
                              </a>
                        </li><li class="nav-item">
                        <a class="nav-link " data-toggle="pill" href="#tabs-241" role="tab">
                              <div class="media"><i class="fa fa-user" aria-hidden="true"></i><div class="media-body">
                              <h6 class="tab-title">Integrations &amp; Addons</h6></div></div>
                        </a>
                  </li><li class="nav-item">
                  <a class="nav-link " data-toggle="pill" href="#tabs-341" role="tab">
                        <div class="media"><i class="fa fa-users" aria-hidden="true"></i><div class="media-body">
                        <h6 class="tab-title">Collaboration</h6></div></div>
                  </a>
            </li><li class="nav-item">
            <a class="nav-link " data-toggle="pill" href="#tabs-441" role="tab">
                  <div class="media"><i class="fa fa-bar-chart" aria-hidden="true"></i><div class="media-body">
                  <h6 class="tab-title">Monitoring</h6></div></div>
            </a>
      </li>            </ul>
</div>
<div class="col-lg-8">
      <div class="tab-content">
            <div class="tab-pane active" id="tabs-041" role="tabpanel">
                  <div><h4 class="mb-3">Spotlessly Optimized Call Flows</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                        <div class="iq-list iq-two-column mb-4">
                              <ul class="iq-list-with-icon">
                                    <li><i class="ion ion-checkmark-round main-color"></i>
                                    Boost SEO ranking</li>
                                    <li><i class="ion ion-checkmark-round main-color"></i>
                                    Social Sharing</li>
                                    <li><i class="ion ion-checkmark-round main-color "></i>
                                    Marketing</li>
                                    <li><i class="ion ion-checkmark-round main-color"></i>
                                    Retention</li>
                                    <li><i class="ion ion-checkmark-round main-color"></i>
                                    Visual Reviews</li>
                                    <li><i class="ion ion-checkmark-round main-color"></i>
                                    Reviews Generation</li>
                              </ul>
                        </div>
                        <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat" href="about-us-1.html">
                              Read More
                              
                        </a></div>
                  </div><div class="tab-pane " id="tabs-141" role="tabpanel">
                  <div><h4 class="mb-3">Real-Time Actionable Insights</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                        <div class="iq-list iq-two-column mb-4">
                              <ul class="iq-list-with-icon">
                                    <li><i class="ion ion-checkmark-round main-color"></i>
                                    Boost SEO ranking</li>
                                    <li><i class="ion ion-checkmark-round main-color"></i>
                                    Social Sharing</li>
                                    <li><i class="ion ion-checkmark-round main-color "></i>
                                    Marketing</li>
                                    <li><i class="ion ion-checkmark-round main-color"></i>
                                    Retention</li>
                                    <li><i class="ion ion-checkmark-round main-color"></i>
                                    Visual Reviews</li>
                                    <li><i class="ion ion-checkmark-round main-color"></i>
                                    Reviews Generation</li>
                              </ul>
                        </div>
                        <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat" href="about-us-1.html">
                              Read More
                              
                        </a></div>
                  </div><div class="tab-pane " id="tabs-241" role="tabpanel">
                  <div><h4 class="mb-3">Qloud As A Lead Magnet</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                        <div class="iq-list iq-two-column mb-4">
                              <ul class="iq-list-with-icon">
                                    <li><i class="ion ion-checkmark-round main-color"></i>
                                    Boost SEO ranking</li>
                                    <li><i class="ion ion-checkmark-round main-color"></i>
                                    Social Sharing</li>
                                    <li><i class="ion ion-checkmark-round main-color "></i>
                                    Marketing</li>
                                    <li><i class="ion ion-checkmark-round main-color"></i>
                                    Retention</li>
                                    <li><i class="ion ion-checkmark-round main-color"></i>
                                    Visual Reviews</li>
                                    <li><i class="ion ion-checkmark-round main-color"></i>
                                    Reviews Generation</li>
                              </ul>
                        </div>
                        <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat" href="about-us-1.html">
                              Read More
                              
                        </a></div>
                  </div><div class="tab-pane " id="tabs-341" role="tabpanel">
                  <div><h4 class="mb-3">Explore Use Cases Of Qloud</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                        <div class="iq-list iq-two-column mb-4">
                              <ul class="iq-list-with-icon">
                                    <li><i class="ion ion-checkmark-round main-color"></i>
                                    Boost SEO ranking</li>
                                    <li><i class="ion ion-checkmark-round main-color"></i>
                                    Social Sharing</li>
                                    <li><i class="ion ion-checkmark-round main-color "></i>
                                    Marketing</li>
                                    <li><i class="ion ion-checkmark-round main-color"></i>
                                    Retention</li>
                                    <li><i class="ion ion-checkmark-round main-color"></i>
                                    Visual Reviews</li>
                                    <li><i class="ion ion-checkmark-round main-color"></i>
                                    Reviews Generation</li>
                              </ul>
                        </div>
                        <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat" href="about-us-1.html">
                              Read More
                              
                        </a></div>
                  </div><div class="tab-pane " id="tabs-441" role="tabpanel">
                  <div>Tab Content</div>
            </div>            </div>
      </div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Service Tab End -->
<!-- Pricing Start -->
<section class="iq-pricing-host pt-0 wow fadeInUp" data-wow-duration="0.6s">
  <img src="images/others/shape1.png" class="img-fluid shape-left" alt="QLOUD">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="text-center iq-title-box iq-title-default iq-title-box-2">
<div class="iq-title-icon">
</div>
<span class="iq-subtitle">Pricing</span>
<h2 class="iq-title">Plans &amp; Pricing  </h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="iq-price-container iq-price-table-6 text-center iq-box-shadow wow fadeInUp" data-wow-duration="0.6s">
<div class="iq-price-header">
<span class="iq-price-label">Basic</span>
<h4 class="iq-price">Free<span class="iq-price-desc"></span></h4>
<p class="iq-price-description">It is a long established fact that a reader will be distracted</p>
</div>
<div class="iq-price-body">
<ul class="iq-price-service">
      <li class="inactive">
            <span>Feedback System</span>
            <i aria-hidden="true" class=""></i>
      </li>
      <li class="inactive">
            <span>Social Integration</span>
            <i aria-hidden="true" class=""></i>
      </li>
      <li class="inactive">
            <span>Push Notifications </span>
            <i aria-hidden="true" class=""></i>
      </li>
      <li class="inactive">
            <span>Relevant App Content </span>
            <i aria-hidden="true" class=""></i>
      </li>
      <li class="inactive">
            <span>Log-in via Social Media</span>
            <i aria-hidden="true" class=""></i>
      </li>
</ul>
</div>
<div class="iq-price-footer">
<div class="iq-btn-container">
      <a class="iq-button iq-btn-round d-inline" href="pricing-plan.html">
            Read More
      </a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="iq-price-container iq-price-table-6 text-center active iq-box-shadow wow fadeInUp" data-wow-duration="1.2s">
<div class="iq-price-header">
<span class="iq-price-label">Premium</span>
<h4 class="iq-price">$12<span class="iq-price-desc">/mo</span></h4>
<p class="iq-price-description">It is a long established fact that a reader will be distracted</p>
</div>
<div class="iq-price-body">
<ul class="iq-price-service">
      <li class="inactive">
            <span>Feedback System</span>
            <i aria-hidden="true" class=""></i>
      </li>
      <li class="inactive">
            <span>Social Integration</span>
            <i aria-hidden="true" class=""></i>
      </li>
      <li class="inactive">
            <span>Push Notifications </span>
            <i aria-hidden="true" class=""></i>
      </li>
      <li class="inactive">
            <span>Relevant App Content </span>
            <i aria-hidden="true" class=""></i>
      </li>
      <li class="inactive">
            <span>Log-in via Social Media</span>
            <i aria-hidden="true" class=""></i>
      </li>
</ul>
</div>
<div class="iq-price-footer">
<div class="iq-btn-container">
      <a class="iq-button iq-btn-round d-inline" href="pricing-plan.html"> Read More </a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="iq-price-container iq-price-table-6 text-center iq-box-shadow wow fadeInUp" data-wow-duration="1.8s">
<div class="iq-price-header">
<span class="iq-price-label">Business</span>
<h4 class="iq-price">$38<span class="iq-price-desc">/mo</span></h4>
<p class="iq-price-description">It is a long established fact that a reader will be distracted</p>
</div>
<div class="iq-price-body">
<ul class="iq-price-service">
      <li class="inactive">
            <span>Feedback System</span>
            <i aria-hidden="true" class=""></i>
      </li>
      <li class="inactive">
            <span>Social Integration</span>
            <i aria-hidden="true" class=""></i>
      </li>
      <li class="inactive">
            <span>Push Notifications </span>
            <i aria-hidden="true" class=""></i>
      </li>
      <li class="inactive">
            <span>Relevant App Content </span>
            <i aria-hidden="true" class=""></i>
      </li>
      <li class="inactive">
            <span>Log-in via Social Media</span>
            <i aria-hidden="true" class=""></i>
      </li>
</ul>
</div>
<div class="iq-price-footer">
<div class="iq-btn-container">
      <a class="iq-button iq-btn-round d-inline" href="pricing-plan.html"> Read More </a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Pricing End -->
<!-- Blog Start -->
<section class="pt-0 iq-pb-55">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="text-center iq-title-box iq-title-default iq-title-box-2">
<div class="iq-title-icon">
</div>
<span class="iq-subtitle">Blog</span>
<h2 class="iq-title"> Recent Blog </h2></div>
</div>
</div>
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
<div class="item">
<div class="iq-blog-box">
      <div class="iq-blog-image clearfix">
            <img src="images/blog/01.png" class="img-fluid" alt="blog">
            <ul class="iq-blogtag">
                  <li><a href="#">Marketing</a></li>
            </ul>
      </div>
      <div class="iq-blog-detail">
            <div class="iq-blog-meta">
                  <ul class="iq-postdate">
                        <li class="list-inline-item">
                              <i class="fa fa-calendar-alt mr-2"></i>
                              <span class="screen-reader-text">Posted on</span> <a href="#" rel="bookmark"><time class="entry-date published updated" datetime="2020-02-17T06:40:07+00:00">February 17, 2020</time></a>
                        </li>
                  </ul>
            </div>
            <div class="blog-title">
                  <a href="blog-details.html">
                        <h5 class="mb-3">Build Construction</h5>
                  </a>
            </div>
            <p class="">It is a long established fact that a reader will be distracted by the readable.</p>
            <div class="blog-button">
                  <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"></i></a>
            </div>
      </div>
</div>
</div>
<div class="item">
<div class="iq-blog-box">
      <div class="iq-blog-image clearfix">
            <img src="images/blog/02.png" class="img-fluid" alt="blog">
            <ul class="iq-blogtag">
                  <li><a href="#">Marketing</a></li>
            </ul>
      </div>
      <div class="iq-blog-detail">
            <div class="iq-blog-meta">
                  <ul class="iq-postdate">
                        <li class="list-inline-item">
                              <i class="fa fa-calendar-alt mr-2"></i>
                              <span class="screen-reader-text">Posted on</span>
                              <a href="#" rel="bookmark"><time class="entry-date published updated" datetime="2020-02-17T06:44:40+00:00">February 17, 2020</time></a>
                        </li>
                  </ul>
                  
            </div>
            <div class="blog-title">
                  <a href="blog-details.html">
                        <h5 class="mb-3">Official Terraform Provider</h5>
                  </a>
            </div>
            <p class="">It is a long established fact that a reader will be distracted by the readable.</p>
            <div class="blog-button">
                  <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"></i></a>
            </div>
      </div>
</div>
</div>
<div class="item">
<div class="iq-blog-box">
      <div class="iq-blog-image clearfix">
            <img src="images/blog/03.png" class="img-fluid" alt="blog">                                            <ul class="iq-blogtag">
                  <li><a href="#">Marketing</a></li>
            </ul>
      </div>
      <div class="iq-blog-detail">
            <div class="iq-blog-meta">
                  <ul class="iq-postdate">
                        <li class="list-inline-item">
                              <i class="fa fa-calendar-alt mr-2"></i>
                              <span class="screen-reader-text">Posted on</span> <a href="#" rel="bookmark"><time class="entry-date published updated" datetime="2020-02-17T06:43:49+00:00">February 17, 2020</time></a>
                        </li>
                  </ul>
            </div>
            <div class="blog-title">
                  <a href="blog-details.html">
                        <h5 class="mb-3">CCPA Compliance Update</h5>
                  </a>
            </div>
            <p class="">It is a long established fact that a reader will be distracted by the readable.</p>
            <div class="blog-button">
                  <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"></i></a>
            </div>
      </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Blog End -->
<!-- Client Start -->
<section class="light-gray-bg iq-client-hosting">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="text-center iq-title-box iq-title-default iq-title-box-1">
<div class="iq-title-icon">
</div>
<h2 class="iq-title">Our Partners</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="iq-client iq-client-style-1 text-center iq-has-grascale"> 
<div id="my-carousel" class="owl-carousel" data-dots="false" data-nav="false" data-items="6" data-items-laptop="5" data-items-tab="3" data-items-mobile="1" data-items-mobile-sm="1" data-autoplay="true" data-loop="true" data-margin="30">
<div class="item">
<div class="iq-client-img">
<img src="images/client/c1.png" class="img-fluid" alt="client-img" />                
</div>
</div>
<div class="item">
<div class="iq-client-img">
<img src="images/client/c2.png" class="img-fluid" alt="client-img" />                
</div>
</div>
<div class="item">
<div class="iq-client-img">
<img src="images/client/c3.png" class="img-fluid" alt="client-img" />                
</div>
</div>
<div class="item">
<div class="iq-client-img">
<img src="images/client/c4.png" class="img-fluid" alt="client-img" />                
</div>
</div>
<div class="item">
<div class="iq-client-img">
<img src="images/client/c5.png" class="img-fluid" alt="client-img" />                
</div>
</div>
<div class="item">
<div class="iq-client-img">
<img src="images/client/c6.png" class="img-fluid" alt="client-img" />                
</div>
</div>
<div class="item">
<div class="iq-client-img">
<img src="images/client/c7.png" class="img-fluid" alt="client-img" />                
</div>
</div>
</div>      
</div>
</div>
</div>
</div>
</section>
<!-- Client End -->
    <!-- Footer Start -->
    <footer id="contact" class=" iq-over-dark-90">
        <div class="footer-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 ">
                        <div class="widget">
                            <div class="textwidget">
                                <div class="row ">
                                    <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-left">
                                        <h2 class="text-white">Subscribe for Newsletter</h2>
                                    </div>
                                    <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-right">
                                        <form class="mc4wp-form mc4wp-form-517" method="post">
                                            <div class="mc4wp-form-fields">
                                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                                <input type="submit" value="Subscribe">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Address -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 ">
                        <div class="widget">
                            <div class="textwidget ">
                                <p><img class="mb-4 img-fluid" src="images/logo.png" alt="qloud">
                                    <br> It is a long established fact that a reader will be distracted by the readable content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0 ">
                        <div class="widget">
                            <h4 class="footer-title">Menu</h4>
                            <div>
                                <ul class="menu">
                                    <li><a href="index.html" aria-current="page">Home</a></li>
                                    <li><a href="about-us-1.html">About Us</a></li>
                                    <li><a href="service-1.html">Service</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">About Us</h4>
                            <div class="menu-about">
                                <ul id="menu-about-menu" class="menu">
                                    <li><a href="about-us-2.html">About Us</a></li>
                                    <li><a href="service-2.html">Service</a></li>
                                    <li><a href="contact-us-2.html">Contact Us</a></li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="clients.html">Clients</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">Useful links</h4>
                            <div class="menu-link">
                                <ul id="menu-link-menu" class="menu">
                                    <li> <a href="our-team.html">Our Team</a></li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="clients.html">Clients</a></li>
                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">Contact Us</h4>
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="iq-contact">
                                        <li>
                                            <a><i class="fa fa-home"></i><span>1234 North Avenue Luke Lane, South Bend, IN 360001</span></a>
                                        </li>
                                        <li>
                                            <a href="mailto:support@iqnonicthemes.com"><i class="fa fa-envelope"></i><span>support@iqnonicthemes.com</span></a>
                                        </li>
                                        <li>
                                            <a href="tel:+0123456789"><i class="fa fa-phone"></i><span>+0123456789</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Address END -->
        <div class="copyright-footer">
            <div class="container">
                <div class="pt-3 pb-3">
                    <div class="row justify-content-between">
                        <div class="col-lg-6 col-md-12 text-lg-left text-md-center text-center">
                            <div class="social-icone">
                                <ul>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 text-lg-right text-md-center text-center">
                            <span class="copyright">Copyright <span id="copyright"> 
<script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
</span> Qloud All Rights Reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
<!-- === back-to-top === -->
<div id="back-to-top">
<a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
</div>
<!-- === back-to-top End === -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- jQuery  for scroll me js -->
    <script src='js/jquery-min.js'></script>
    <!-- popper  -->
    <script src="js/popper.min.js"></script>
    <!--  bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Appear JavaScript -->
    <script src="js/appear.js"></script>

    <!-- Jquery-migrate JavaScript -->
    <script src='js/jquery-migrate.min.js'></script>
    <!-- Scripts JavaScript -->
    <script src='js/scripts.js'></script>
    <!-- countdownTimer JavaScript -->
    <script src='js/jQuery.countdownTimer.min.js'></script>
    <!-- Tox-progress JavaScript -->
    <script src='js/tox-progress.min.js'></script>
    <!-- Timeline JavaScript -->
    <script src='js/timeline.js'></script>
    <!-- Timeline min JavaScript -->
    <script src='js/timeline.min.js'></script>
    <!-- Slick JavaScript -->
    <script src='js/slick.min.js'></script>
    <!-- Popper JavaScript -->
    <script src='js/popper.min.js'></script>
    <!-- Owl.carousel JavaScript -->
    <script src='js/owl.carousel.min.js'></script>
    <!-- Countdown JavaScript -->
    <script src='js/countdown.js'></script>
    <!-- Jquery.countTo JavaScript -->
    <script src='js/jquery.countTo.js'></script>
    <!-- Magnific-popup JavaScript -->
    <script src='js/jquery.magnific-popup.min.js'></script>
    <!-- Isotope.pkgd.min JavaScript -->
    <script src='js/isotope.pkgd.min.js'></script>
    <!-- Wow JavaScript -->
    <script src='js/wow.min.js'></script>
    <!--  Custom JavaScript -->
    <script src="js/custom.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="revslider/js/revolution.tools.min.js"></script>
    <script src="revslider/js/rs6.min.js"></script>
                        <script>
                              
                              var   revapi4,
                                    tpj;
                              jQuery(function() {
                                    tpj = jQuery;
                                    if(tpj("#rev_slider_4_1").revolution == undefined){
                                          revslider_showDoubleJqueryError("#rev_slider_4_1");
                                    }else{
                                          revapi4 = tpj("#rev_slider_4_1").show().revolution({
                                                jsFileLocation:"js/",
                                                sliderLayout:"fullwidth",
                                                visibilityLevels:"1240,1024,778,480",
                                                gridwidth:"1440,1024,778,480",
                                                gridheight:"900,600,600,400",
                                                spinner:"spinner0",
                                                editorheight:"900,600,600,400",
                                                responsiveLevels:"1240,1024,778,480",
                                                disableProgressBar:"on",
                                                navigation: {
                                                      onHoverStop:false
                                                },
                                                fallbacks: {
                                                      allowHTML5AutoPlayOnAndroid:true
                                                },
                                          });
                                    }
                                    
                              });
                        </script>
</body>
</html>