<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Qloud - Cloud Computing, Apps & Server Responsive HTML5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" href="revslider/css/rs6.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel='stylesheet' href='css/qloud-style.css' />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

   <body>
    <!-- Header -->
    <header id="main-header" class="header-main header2">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img class="img-fluid" src="images/logo-black.png" alt="img">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu-btn d-inline-block" id="menu-btn">
                        <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                            </span>
                            <span class="ion-navicon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto w-100 justify-content-end">
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="#iq-home" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Home
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="index.html">Home 1</a>
                      <a class="dropdown-item" href="index-2.html">Home 2</a>
                      <a class="dropdown-item" href="index-3.html">Home 3</a>
                      <a class="dropdown-item " href="cloud-hosting.html">Cloud Hosting</a>
                      <a class="dropdown-item active" href="cloud-analytics.html">Cloud Analytics</a>
                      <a class="dropdown-item" href="cloud-databases.html">Cloud Databases</a>
                      <a class="dropdown-item" href="cloud-media-services.html">Cloud Media Services</a>
                      <a class="dropdown-item" href="cloud-compute.html">Cloud Compute</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 About Us
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                                        <a class="dropdown-item" href="about-us-1.html">About Us 1</a>
                                        <a class="dropdown-item" href="about-us-2.html"> About Us 2</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Pages
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                                        <a class="dropdown-item" href="services.html">Services</a>
                                        <a class="dropdown-item" href="our-team.html">Team</a>
                                        <a class="dropdown-item" href="pricing-plan.html">Pricing Plan</a>
                                        <a class="dropdown-item" href="clients.html">Clients</a>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                        <a class="dropdown-item" href="error-404.html">Error 404</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Portfolio
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-3">
                                        <a class="dropdown-item" href="portfolio-2-columns.html">Portfolio 2 Columns</a>
                                        <a class="dropdown-item" href="portfolio-3-columns.html">Portfolio 3 Columns</a>
                                        <a class="dropdown-item" href="portfolio-4-columns.html">Portfolio 4 Columns</a>
                                        <a class="dropdown-item" href="portfolio-details.html">Portfolio Details</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Blog
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-4">
                                        <a class="dropdown-item" href="blog.html">Blog</a>
                                        <a class="dropdown-item" href="two-column-blog.html">Two column blog</a>
                                        <a class="dropdown-item" href="three-column-blog.html">Three column blog</a>
                                        <a class="dropdown-item" href="right-column-blog.html">Right column blog</a>
                                        <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Contact Us
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-5">
                                        <a class="dropdown-item" href="contact-us-1.html">Contact Us 1</a>
                                        <a class="dropdown-item" href="contact-us-2.html">Contact Us 2</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="sub-main">
                            <ul>
                                <li class="d-inline"><a href="javascript:void(0)" class="login iq-button iq-btn-outline iq-btn-round" target="_blank">Login</a></li>
                                <li class="d-inline"><a href="javascript:void(0)" class="signup iq-button default iq-btn-round" target="_blank">Sign Up</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

         <!-- START qloud5 REVOLUTION SLIDER 6.1.8 --><p class="rs-p-wp-fix"></p>
         <rs-module-wrap id="rev_slider_5_1_wrapper" data-alias="qloud5" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
            <rs-module id="rev_slider_5_1" style="display:none;" data-version="6.1.8">
               <rs-slides>
                  <rs-slide data-key="rs-5" data-title="Slide" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                     <img src="revslider/assets/transparent.png" alt="QLOUD" title="qbanner1" width="1600" height="867" data-bg="c:#eff1fe;" data-parallax="off" class="rev-slidebg" data-no-retina>
<!--
                     --><rs-layer
                        id="slider-5-slide-5-layer-0" 
                        class="textgyreadventor"
                        data-type="text"
                        data-color="#142149"
                        data-rsp_ch="on"
                        data-xy="xo:135px,96px,72px,15px;y:m;yo:-120px,-85px,-187px,-222px;"
                        data-text="w:normal;s:60,42,36,36;l:80,56,50,45;fw:700;"
                        data-frame_0="x:-50,-35,-26,-16;"
                        data-frame_1="st:600;sp:1000;sR:600;"
                        data-frame_999="o:0;st:w;sR:7400;"
                        style="z-index:8;"
                     >Cloud <span class="bluetext">Analytics</span><br>Everything You Need 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-5-slide-5-layer-1" 
                        data-type="text"
                        data-color="#5e7290"
                        data-rsp_ch="on"
                        data-xy="xo:135px,96px,72px,21px;y:m;yo:40px,28px,-78px,-126px;"
                        data-text="w:normal;s:16,11,18,12;l:32,22,30,24;"
                        data-frame_0="x:-50,-35,-26,-16;"
                        data-frame_1="st:900;sp:1000;sR:900;"
                        data-frame_999="o:0;st:w;sR:7100;"
                        style="z-index:9;"
                     >It is a long established fact that a reader will be distracted by the readable content of <br>a page when looking at its layout.  
                     </rs-layer><!--

                     --><a
                        id="slider-5-slide-5-layer-2" 
                        class="rs-layer iq-btn-round iq-button rev-btn"
                        href="https://iqonic.design/wp-themes/qloud/contact-us-2/" target="_self" rel="nofollow"
                        data-type="button"
                        data-rsp_ch="on"
                        data-xy="xo:135px,96px,72px,24px;y:m;yo:163px,115px,14px,-46px;"
                        data-text="w:normal;s:18,16,16,16;l:18,16,45,20;"
                        data-dim="h:50px;minh:0px,none,none,none;"
                        data-padding="t:15,15,0,15;r:30;b:15,15,0,15;l:30;"
                        data-border="bor:10px,10px,10px,10px;"
                        data-frame_0="x:-50,-35,-26,-16;"
                        data-frame_1="st:1200;sp:1000;sR:1200;"
                        data-frame_999="o:0;st:w;sR:6800;"
                        data-frame_hover="bgc:#0d1e67;bor:10px,10px,10px,10px;sp:100;e:Power1.easeInOut;bri:120%;"
                        style="z-index:10;background-color:#007bfc;"
                     >Read More 
                     </a><!--

                     --><rs-layer
                        id="slider-5-slide-5-layer-3" 
                        class="rs-pxl-1"
                        data-type="image"
                        data-rsp_ch="on"
                        data-xy="x:r,r,r,c;xo:0,-36px,217px,0;y:m,m,m,b;yo:13px,67px,157px,0;"
                        data-text="w:normal;s:20,14,10,6;l:0,17,12,7;"
                        data-dim="w:593px,388px,307px,334px;h:619px,288px,320px,349px;"
                        data-frame_0="sX:0.9;sY:0.9;"
                        data-frame_1="st:2000;sp:1000;sR:2000;"
                        data-frame_999="o:0;st:w;sR:6000;"
                        style="z-index:12;"
                     ><img src="revslider/assets/home52.png" alt="qloud" width="593" height="619" data-no-retina> 
                     </rs-layer><!--
-->                  </rs-slide>
               </rs-slides>
               <rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
            </rs-module>
      <script>
      if(typeof revslider_showDoubleJqueryError === "undefined") {
         function revslider_showDoubleJqueryError(sliderID) {
            var err = "<div class='rs_error_message_box'>";
            err += "<div class='rs_error_message_oops'>Oops...</div>";
            err += "<div class='rs_error_message_content'>";
            err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
            err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
            err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
            err += "</div>";
         err += "</div>";
            jQuery(sliderID).show().html(err);
         }
      }
      </script>
         </rs-module-wrap>
         <!-- END REVOLUTION SLIDER -->
      <!-- Main-Content Start -->
      <div class="main-content">
         <section >
            <img src="images/others/shape1.png" class="img-fluid shape-right" alt="QLOUD">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-sm-12 mb-lg-0 mb-4 wow fadeInLeft">
                     <img src="images/others/08.png" class="img-fluid" alt="qloud">
                  </div>
                  <div class="col-lg-6 col-sm-12 wow fadeInRight">
                     <div class=" text-left iq-title-box iq-title-default iq-title-box-2">
                        <div class="iq-title-icon">
                        </div>
                        <span class="iq-subtitle">About Us</span>
                        <h2 class="iq-title text-capitalize">
                        Fully managed serverless Analytics  </h2>
                        <p class="iq-title-desc pr-lg-5">Seamlessly unlock business insights with Qloud Platform’s fully managed, proven, end-to-end data analytics products. Remove operational complexities of data analytics with a serverless approach<br> and make important business decisions quickly and efficiently.</p></div>
                        <div class="iq-btn-container">
                           <a class="iq-button iq-btn-round has-icon btn-icon-right d-inline" href="#">
                              Read More
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- Icon-box Start -->
            <section class="pt-0 iq-pb-70 iq-data-product">
                             <img src="images/others/shape1.png" class="img-fluid shape" alt="QLOUD">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="text-center iq-title-box iq-title-default iq-title-box-2">
                           <div class="iq-title-icon">
                           </div>
                           <span class="iq-subtitle">Products</span>
                           <h2 class="iq-title">
                           Big data products </h2>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="iq-icon-box iq-icon-box-style-4   text-center iq-box-shadow">
                           <div class="icon-box-img">
                           <img src="images/icon-box/10.png" class="img-fluid"  alt="qloud">   </div>
                           <div class="icon-box-content">
                              <h5 class="icon-box-title"><a href="#">Cloud Dataflow</a>
                              </h5>
                              <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content Deploy at scale on the.
                              </p>
                              <div class="iq-btn-container">
                                 <a class="iq-button iq-btn-link has-icon btn-icon-right d-inline" href="services.html">
                                    Read More<i aria-hidden="true" class="ion ion-ios-arrow-right"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="iq-icon-box iq-icon-box-style-4   text-center iq-box-shadow">
                           <div class="icon-box-img">
                           <img src="images/icon-box/11.png" class="img-fluid" alt="qloud">   </div>
                           <div class="icon-box-content">
                              <h5 class="icon-box-title"><a href="#">Cloud Dataproc</a>
                              </h5>
                              <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content Deploy at scale on the.
                              </p>
                              <div class="iq-btn-container">
                                 <a class="iq-button iq-btn-link has-icon btn-icon-right d-inline" href="services.html">
                                    Read More<i aria-hidden="true" class="ion ion-ios-arrow-right"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="iq-icon-box iq-icon-box-style-4   text-center iq-box-shadow">
                           <div class="icon-box-img">
                           <img src="images/icon-box/13.png" class="img-fluid" alt="qloud">   </div>
                           <div class="icon-box-content">
                              <h5 class="icon-box-title"><a href="#">Cloud Pub/Sub</a>
                              </h5>
                              <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content Deploy at scale on the.
                              </p>
                              <div class="iq-btn-container">
                                 <a class="iq-button iq-btn-link has-icon btn-icon-right d-inline" href="services.html">
                                    Read More<i aria-hidden="true" class="ion ion-ios-arrow-right"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="iq-icon-box iq-icon-box-style-4   text-center iq-box-shadow">
                           <div class="icon-box-img">
                           <img src="images/icon-box/12.png" class="img-fluid" alt="qloud">   </div>
                           <div class="icon-box-content">
                              <h5 class="icon-box-title"><a href="#">Cloud Data Transfer</a>
                              </h5>
                              <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content Deploy at scale on the.
                              </p>
                              <div class="iq-btn-container">
                                 <a class="iq-button iq-btn-link has-icon btn-icon-right d-inline" href="services.html">
                                    Read More<i aria-hidden="true" class="ion ion-ios-arrow-right"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1.0s">
                        <div class="iq-icon-box iq-icon-box-style-4   text-center iq-box-shadow">
                           <div class="icon-box-img">
                           <img src="images/icon-box/06.png" class="img-fluid" alt="qloud">  </div>
                           <div class="icon-box-content">
                              <h5 class="icon-box-title"><a href="#">Cloud Data Fusion</a>
                              </h5>
                              <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content Deploy at scale on the.
                              </p>
                              <div class="iq-btn-container">
                                 <a class="iq-button iq-btn-link has-icon btn-icon-right d-inline" href="services.html">
                                    Read More<i aria-hidden="true" class="ion ion-ios-arrow-right"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1.2s">
                        <div class="iq-icon-box iq-icon-box-style-4   text-center iq-box-shadow">
                           <div class="icon-box-img">
                           <img src="images/icon-box/14.png" class="img-fluid" alt="qloud">   </div>
                           <div class="icon-box-content">
                              <h5 class="icon-box-title"><a href="#">Cloud Composer</a>
                              </h5>
                              <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content Deploy at scale on the.
                              </p>
                              <div class="iq-btn-container">
                                 <a class="iq-button iq-btn-link has-icon btn-icon-right d-inline" href="services.html">
                                    Read More<i aria-hidden="true" class="ion ion-ios-arrow-right"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- Icon-box End -->
            <section class="light-gray-bg">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-7 col-sm-12 align-self-center mb-4 mb-lg-0">
                        <div class="iq-testimonial text-center iq-testimonial-3">
                           <div class="owl-carousel" data-dots="false" data-nav="false" data-items="1" data-items-laptop="1" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1" data-autoplay="true" data-loop="true" data-margin="60" >
                              <div class="iq-testimonial-info">
                                 <div class="iq-testimonial-content">
                                    <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                                 </div>
                                 <div class="iq-testimonial-member">
                                    <div class="avtar-name">
                                       <div class="iq-lead">JD Scot</div>
                                       <span class="iq-post-meta">Designer, Qloud</span>
                                    </div>
                                 </div>
                              </div>
                              <div class="iq-testimonial-info">
                                 <div class="iq-testimonial-content">
                                    <p>Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown.</p>
                                 </div>
                                 <div class="iq-testimonial-member">
                                    <div class="avtar-name">
                                       <div class="iq-lead">
                                       Fitt Morgan                </div>
                                       <span class="iq-post-meta">Designer, Qloud</span>
                                    </div>
                                 </div>
                              </div>
                              <div class="iq-testimonial-info">
                                 <div class="iq-testimonial-content">
                                    <p>Text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer took a galley .</p>
                                 </div>
                                 <div class="iq-testimonial-member">
                                    <div class="avtar-name">
                                       <div class="iq-lead">
                                       Nik Jorden                </div>
                                       <span class="iq-post-meta">Designer, Qloud</span>
                                    </div>
                                 </div>
                              </div>
                              <div class="iq-testimonial-info">
                                 <div class="iq-testimonial-content">
                                    <p>Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer.</p>
                                 </div>
                                 <div class="iq-testimonial-member">
                                    <div class="avtar-name">
                                       <div class="iq-lead">
                                       Julia Cooper                </div>
                                       <span class="iq-post-meta">Designer, Qloud</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-5 col-sm-12">
                        <div class="about-analytics">
                           <img src="images/client/c4.png" class="attachment-large img-fluid size-large" alt="" >
                           <h4 class="mb-3">About Qloud</h4>
                           <p>
                           There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. </p>
                           <h5 class="mb-3 mt-3">Industries : <span>Retail &amp; Consumer Goods</span></h5>
                           <h5>Location : <span>United Kingdom</span></h5>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="blue-bg iq-analytics-clients">
               <img src="images/others/shape1.png" class="img-fluid shape-right" alt="QLOUD">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-5 col-sm-12 align-self-center mb-4 mb-lg-0">
                        <div class=" text-left iq-title-box iq-title-white iq-title-box-2">
                           <div class="iq-title-icon">
                           </div>
                           <h2 class="iq-title text-capitalize">Free until you're<br> ready to launch</h2>
                           <p class="iq-title-desc">Build your site for free and take as long as you need. (That’s right, no trial here.) just add a site plan and custom domain when you’re ready for the world.</p></div>
                           <div class="iq-btn-container">
                              <a class="iq-button d-inline" href="#">
                                 Get Started
                              </a>
                           </div>
                        </div>
                        <div class="col-lg-7 col-sm-12">
                           <div class=" text-left iq-title-box iq-title-white iq-title-box-2">
                              <div class="iq-title-icon">
                              </div>
                              <h6 class="iq-title ml-lg-5">Transforming the design process At</h6>
                           </div>
                           <div class="iq-client iq-client-style-1 ">
                              <ul class="iq-client-col-4 iq-client-grid">        <li>
                                 <img src="images/client/c1-1.png" class="img-fluid" alt="client-img">
                              </li>
                              <li>
                                 <img src="images/client/c1-2.png" class="img-fluid" alt="client-img">
                              </li>
                              <li>
                                 <img src="images/client/c1-3.png" class="img-fluid" alt="client-img">
                              </li>
                              <li>
                                 <img src="images/client/c1-4.png" class="img-fluid" alt="client-img">
                              </li>
                              <li>
                                 <img src="images/client/c1-5.png" class="img-fluid" alt="client-img">
                              </li>
                              <li>
                                 <img src="images/client/C1-6.png" class="img-fluid" alt="client-img">
                              </li>
                              <li>
                                 <img src="images/client/C1-7.png" class="img-fluid" alt="client-img">
                              </li>
                              <li>
                                 <img src="images/client/C1-8.png" class="img-fluid" alt="client-img">
                              </li>
                              <li>
                                 <img src="images/client/C1-9.png" class="img-fluid" alt="client-img">
                              </li>
                              <li>
                                 <img src="images/client/C1-10.png" class="img-fluid" alt="client-img">
                              </li>
                              <li>
                                 <img src="images/client/c1-11.png" class="img-fluid" alt="client-img">
                              </li>
                              <li>
                                 <img src="images/client/c1-12.png" class="img-fluid" alt="client-img">
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="iq-pb-70">
               <img src="images/others/shape1.png" class="img-fluid shape-right" alt="QLOUD">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-5 col-sm-12 align-self-center mb-5 mb-lg-0 wow fadeInUp" data-wow-delay="0.2s">
                        <div class=" text-left iq-title-box iq-title-default iq-title-box-2">
                           <div class="iq-title-icon">
                           </div>
                           <span class="iq-subtitle">Resources</span>
                           <h2 class="iq-title">
                           Big DataGuides and Resources</h2>
                           <p class="iq-title-desc">Seamlessly unlock business insights with Qloud Platform’s fully managed, proven, end-to-end data analytics products. Remove operational complexities of data analytics with a serverless approach and make important business decisions quickly and efficiently.</p></div>
                           <div class="iq-btn-container">
                              <a class="iq-button iq-btn-round has-icon btn-icon-right d-inline" href="contact-us-1.html">
                                 Read More<i class="fa fa-file-o" aria-hidden="true"></i>
                              </a>
                           </div>
                        </div>
                        <div class="col-lg-7 col-sm-12">
                           <div class="row">
                              <div class="col-lg-6 col-md-6">
                                 <div class="iq-icon-box iq-icon-box-style-8  wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="icon-box-img">
                                    <img src="images/icon-box/13.png" class="img-fluid" alt="qloud">   </div>
                                    <div class="icon-box-content">
                                       <h5 class="icon-box-title"> <a href="#">Marketing</a>
                                       </h5>
                                       <p class="icon-box-desc"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                    </div>
                                 </div>
                               </div>
                                 <div class="col-lg-6 col-md-6">
                                 <div class="iq-icon-box iq-icon-box-style-8  wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="icon-box-img">
                                    <img src="images/icon-box/03.png" class="img-fluid" alt="qloud"> </div>
                                    <div class="icon-box-content">
                                       <h5 class="icon-box-title"> <a href="#">Social Services</a>
                                       </h5>
                                       <p class="icon-box-desc"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                    </div>
                                 </div>
                              </div>
                            </div>
                        
                            <div class="row">
                              <div class="col-lg-6 col-md-6">
                                 <div class="iq-icon-box iq-icon-box-style-8  wow fadeInUp" data-wow-delay="0.6s">
                                    <div class="icon-box-img">
                                    <img src="images/icon-box/14.png" class="img-fluid" alt="qloud">   </div>
                                    <div class="icon-box-content">
                                       <h5 class="icon-box-title"> <a href="#">Clean Design</a>
                                       </h5>
                                       <p class="icon-box-desc"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                    </div>
                                 </div>
                               </div>
                               <div class="col-lg-6 col-md-6">
                                 <div class="iq-icon-box iq-icon-box-style-8  wow fadeInUp" data-wow-delay="0.8s">
                                    <div class="icon-box-img">
                                    <img src="images/icon-box/16.png" class="img-fluid" alt="qloud"> </div>
                                    <div class="icon-box-content">
                                       <h5 class="icon-box-title"> <a href="#">Creative Ideas</a>
                                       </h5>
                                       <p class="icon-box-desc"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                    </div>
                                 </div>
                               </div>
                              </div>
                           </div>
                        </div>
                       </div>
               </section>
               <section class="iq-getstarted">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 align-self-center wow fadeInUp">
                        <div class=" text-left iq-title-box iq-title-default iq-title-box-1">
                        <div class="iq-title-icon">
                        </div>
                        <h2 class="iq-title">
                        Get Started </h2>
                        </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                        <div class=" text-left iq-title-box iq-title-default iq-title-box-1">
                        <div class="iq-title-icon">
                        </div>
                        <h4 class="iq-title">Learn and build   </h4>
                        <p class="iq-title-desc">New to GCP? Get started with any GCP products for  free with a $300 credit.</p></div>
                        <div class="iq-btn-container">
                        <a class="iq-button d-inline" href="contact-us-1.html">Try Free</a>
                        </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 mt-4 mt-lg-0 wow fadeInUp">
                        <div class=" text-left iq-title-box iq-title-default iq-title-box-1">
                        <div class="iq-title-icon">
                        </div>
                        <h4 class="iq-title">Need more help?</h4>
                        <p class="iq-title-desc">Out Experts will help you build the right solution or find the right partner for your needs.</p></div>
                        <div class="iq-btn-container d-inline-block mr-4">
                        <a class="iq-button iq-btn-outline d-inline" href="contact-us-1.html">   Contact Sales   
                        </a>
                        </div>
                        <div class="iq-btn-container d-inline-block">
                        <a class="iq-button iq-btn-outline d-inline" href="contact-us-1.html">  Find a partner   
                        </a>
                        </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
            <!-- Main-Content End -->
    <!-- Footer Start -->
    <footer id="contact" class=" iq-over-dark-90">
        <div class="footer-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 ">
                        <div class="widget">
                            <div class="textwidget">
                                <div class="row ">
                                    <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-left">
                                        <h2 class="text-white">Subscribe for Newsletter</h2>
                                    </div>
                                    <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-right">
                                        <form class="mc4wp-form mc4wp-form-517" method="post">
                                            <div class="mc4wp-form-fields">
                                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                                <input type="submit" value="Subscribe">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Address -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 ">
                        <div class="widget">
                            <div class="textwidget ">
                                <p><img class="mb-4 img-fluid" src="images/logo.png" alt="qloud">
                                    <br> It is a long established fact that a reader will be distracted by the readable content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0 ">
                        <div class="widget">
                            <h4 class="footer-title">Menu</h4>
                            <div>
                                <ul class="menu">
                                    <li><a href="index.html" aria-current="page">Home</a></li>
                                    <li><a href="about-us-1.html">About Us</a></li>
                                    <li><a href="service-1.html">Service</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">About Us</h4>
                            <div class="menu-about">
                                <ul id="menu-about-menu" class="menu">
                                    <li><a href="about-us-2.html">About Us</a></li>
                                    <li><a href="service-2.html">Service</a></li>
                                    <li><a href="contact-us-2.html">Contact Us</a></li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="clients.html">Clients</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">Useful links</h4>
                            <div class="menu-link">
                                <ul id="menu-link-menu" class="menu">
                                    <li> <a href="our-team.html">Our Team</a></li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="clients.html">Clients</a></li>
                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">Contact Us</h4>
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="iq-contact">
                                        <li>
                                            <a><i class="fa fa-home"></i><span>1234 North Avenue Luke Lane, South Bend, IN 360001</span></a>
                                        </li>
                                        <li>
                                            <a href="mailto:support@iqnonicthemes.com"><i class="fa fa-envelope"></i><span>support@iqnonicthemes.com</span></a>
                                        </li>
                                        <li>
                                            <a href="tel:+0123456789"><i class="fa fa-phone"></i><span>+0123456789</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Address END -->
        <div class="copyright-footer">
            <div class="container">
                <div class="pt-3 pb-3">
                    <div class="row justify-content-between">
                        <div class="col-lg-6 col-md-12 text-lg-left text-md-center text-center">
                            <div class="social-icone">
                                <ul>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 text-lg-right text-md-center text-center">
                            <span class="copyright">Copyright <span id="copyright"> 
<script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
</span> Qloud All Rights Reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
   <!-- back-to-top -->
   <div id="back-to-top">
      <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
   </div>
   <!-- back-to-top End -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- jQuery  for scroll me js -->
    <script src='js/jquery-min.js'></script>
    <!-- popper  -->
    <script src="js/popper.min.js"></script>
    <!--  bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Appear JavaScript -->
    <script src="js/appear.js"></script>

    <!-- Jquery-migrate JavaScript -->
    <script src='js/jquery-migrate.min.js'></script>
    <!-- Scripts JavaScript -->
    <script src='js/scripts.js'></script>
    <!-- countdownTimer JavaScript -->
    <script src='js/jQuery.countdownTimer.min.js'></script>
    <!-- Tox-progress JavaScript -->
    <script src='js/tox-progress.min.js'></script>
    <!-- Timeline JavaScript -->
    <script src='js/timeline.js'></script>
    <!-- Timeline min JavaScript -->
    <script src='js/timeline.min.js'></script>
    <!-- Slick JavaScript -->
    <script src='js/slick.min.js'></script>
    <!-- Popper JavaScript -->
    <script src='js/popper.min.js'></script>
    <!-- Owl.carousel JavaScript -->
    <script src='js/owl.carousel.min.js'></script>
    <!-- Countdown JavaScript -->
    <script src='js/countdown.js'></script>
    <!-- Jquery.countTo JavaScript -->
    <script src='js/jquery.countTo.js'></script>
    <!-- Magnific-popup JavaScript -->
    <script src='js/jquery.magnific-popup.min.js'></script>
    <!-- Isotope.pkgd.min JavaScript -->
    <script src='js/isotope.pkgd.min.js'></script>
    <!-- Wow JavaScript -->
    <script src='js/wow.min.js'></script>
    <!--  Custom JavaScript -->
    <script src="js/custom.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="revslider/js/revolution.tools.min.js"></script>
    <script src="revslider/js/rs6.min.js"></script>
            <script>
               
               var   revapi5,
                  tpj;
               jQuery(function() {
                  tpj = jQuery;
                  if(tpj("#rev_slider_5_1").revolution == undefined){
                     revslider_showDoubleJqueryError("#rev_slider_5_1");
                  }else{
                     revapi5 = tpj("#rev_slider_5_1").show().revolution({
                        jsFileLocation:"js/",
                        sliderLayout:"fullwidth",
                        visibilityLevels:"1240,1024,778,480",
                        gridwidth:"1440,1024,778,480",
                        gridheight:"870,768,650,600",
                        spinner:"spinner0",
                        editorheight:"870,768,650,600",
                        responsiveLevels:"1240,1024,778,480",
                        disableProgressBar:"on",
                        navigation: {
                           onHoverStop:false
                        },
                        parallax: {
                           levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,30],
                           type:"mouse",
                           origo:"slidercenter",
                           speed:0
                        },
                        fallbacks: {
                           allowHTML5AutoPlayOnAndroid:true
                        },
                     });
                  }
                  
               });
            </script>
</body>
</html>