<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Qloud - Cloud Computing, Apps & Server Responsive HTML5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="revslider/css/rs6.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel='stylesheet' href='css/qloud-style.css' />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- loading -->
    <div id="loading">
        <div id="loading-center">
            <div class="load-img">
                <img src="images/loader.gif" alt="loader">
            </div>
        </div>
    </div>
    <!-- loading End -->
   
    <!-- Header -->
    <header id="main-header" class="header-main header2">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img class="img-fluid" src="images/logo-black.png" alt="img">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu-btn d-inline-block" id="menu-btn">
                        <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                            </span>
                            <span class="ion-navicon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto w-100 justify-content-end">
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="#iq-home" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Home
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="index.html">Home 1</a>
                      <a class="dropdown-item active" href="index-2.html">Home 2</a>
                      <a class="dropdown-item" href="index-3.html">Home 3</a>
                      <a class="dropdown-item" href="cloud-hosting.html">Cloud Hosting</a>
                      <a class="dropdown-item" href="cloud-analytics.html">Cloud Analytics</a>
                      <a class="dropdown-item" href="cloud-databases.html">Cloud Databases</a>
                      <a class="dropdown-item" href="cloud-media-services.html">Cloud Media Services</a>
                      <a class="dropdown-item" href="cloud-compute.html">Cloud Compute</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 About Us
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                                        <a class="dropdown-item" href="about-us-1.html">About Us 1</a>
                                        <a class="dropdown-item" href="about-us-2.html"> About Us 2</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Pages
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                                        <a class="dropdown-item" href="services.html">Services</a>
                                        <a class="dropdown-item" href="our-team.html">Team</a>
                                        <a class="dropdown-item" href="pricing-plan.html">Pricing Plan</a>
                                        <a class="dropdown-item" href="clients.html">Clients</a>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                        <a class="dropdown-item" href="error-404.html">Error 404</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Portfolio
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-3">
                                        <a class="dropdown-item" href="portfolio-2-columns.html">Portfolio 2 Columns</a>
                                        <a class="dropdown-item" href="portfolio-3-columns.html">Portfolio 3 Columns</a>
                                        <a class="dropdown-item" href="portfolio-4-columns.html">Portfolio 4 Columns</a>
                                        <a class="dropdown-item" href="portfolio-details.html">Portfolio Details</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Blog
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-4">
                                        <a class="dropdown-item" href="blog.html">Blog</a>
                                        <a class="dropdown-item" href="two-column-blog.html">Two column blog</a>
                                        <a class="dropdown-item" href="three-column-blog.html">Three column blog</a>
                                        <a class="dropdown-item" href="right-column-blog.html">Right column blog</a>
                                        <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Contact Us
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-5">
                                        <a class="dropdown-item" href="contact-us-1.html">Contact Us 1</a>
                                        <a class="dropdown-item" href="contact-us-2.html">Contact Us 2</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="sub-main">
                            <ul>
                                <li class="d-inline"><a href="javascript:void(0)" class="login iq-button iq-btn-outline iq-btn-round" target="_blank">Login</a></li>
                                <li class="d-inline"><a href="javascript:void(0)" class="signup iq-button default iq-btn-round" target="_blank">Sign Up</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- START qloud2 REVOLUTION SLIDER 6.1.8 -->
    <p class="rs-p-wp-fix"></p>
    <rs-module-wrap id="rev_slider_2_1_wrapper" data-alias="qloud2" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
        <rs-module id="rev_slider_2_1" style="display:none;" data-version="6.1.8">
            <rs-slides>
                <rs-slide data-key="rs-2" data-title="Slide" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                    <img src="revslider/assets/slider2.png" alt="qloud" title="slider2" width="1178" height="845" data-parallax="off" class="rev-slidebg" data-no-retina>
                    <!--
      -->
                    <rs-layer id="slider-2-slide-2-layer-0" class="textgyreadventor" data-type="text" data-color="#007bfc" data-rsp_ch="on" data-xy="xo:136px,96px,67px,41px;y:m;yo:-119px,-100px,-274px,-254px;" data-text="w:normal;s:70,49,45,36;l:90,64,48,29;fw:700;" data-frame_0="x:-50,-35,-26,-16;" data-frame_1="st:600;sp:1000;sR:600;" data-frame_999="o:0;st:w;sR:7400;" style="z-index:8;">Qloud App
                    </rs-layer>
                    <!--
      -->
                    <rs-layer id="slider-2-slide-2-layer-1" class="textgyreadventor" data-type="text" data-color="#142149" data-rsp_ch="on" data-xy="xo:137px,97px,67px,41px;yo:315px,230px,108px,105px;" data-text="w:normal;s:70,49,45,36;l:90,64,48,29;fw:700;" data-frame_0="x:-50,-35,-26,-16;" data-frame_1="st:800;sp:1000;sR:800;" data-frame_999="o:0;st:w;sR:7200;" style="z-index:9;">Storage Service
                    </rs-layer>
                    <!--
      -->
                    <rs-layer id="slider-2-slide-2-layer-2" data-type="text" data-color="#5e7290" data-rsp_ch="on" data-xy="xo:137px,97px,65px,40px;yo:448px,329px,185px,163px;" data-text="w:normal;s:20,14,20,12;l:35,24,35,24;" data-frame_0="x:-50,-35,-26,-16;" data-frame_1="st:1000;sp:1000;sR:1000;" data-frame_999="o:0;st:w;sR:7000;" style="z-index:10;">It Is a Long established fact that a reader will be distracted by the
                        <br>readable content of a page when looking at its layout.
                    </rs-layer>
                    <!--
      --><a id="slider-2-slide-2-layer-3" class="rs-layer iq-button iq-btn-round rev-btn" href="https://iqonic.design/wp-themes/qloud/contact-us-1/" target="_self" rel="nofollow" data-type="button" data-rsp_ch="on" data-xy="xo:130px,92px,69px,42px;yo:582px,430px,290px,247px;" data-text="w:normal;s:18,12,20,16;l:18,12,24,16;" data-dim="h:50px,35px,50px,50px;minh:0px,none,none,none;" data-padding="t:15,11,15,15;r:30,21,30,25;b:15,11,15,15;l:30,21,30,25;" data-border="bor:10px,10px,10px,10px;" data-frame_0="x:-50,-35,-26,-16;" data-frame_1="st:1300;sp:1000;sR:1300;" data-frame_999="o:0;st:w;sR:6700;" data-frame_hover="bgc:#007aff;bor:10px,10px,10px,10px;sp:100;e:Power1.easeInOut;bri:120%;" style="z-index:11;background-color:#007bfc;text-transform:capitalize;">Start a Free Trial
      </a>
                    <!--
      -->
                    <rs-layer id="slider-2-slide-2-layer-4" data-type="image" data-rsp_ch="on" data-xy="x:r,r,r,c;xo:-45px,-21px,140px,0;y:b;yo:67px,80px,26px,21px;" data-text="w:normal;s:20,14,10,6;l:0,17,12,7;" data-dim="w:614px,436px,389px,268px;h:639px,454px,405px,279px;" data-frame_0="sX:0.9;sY:0.9;" data-frame_1="st:1600;sp:1000;sR:1600;" data-frame_999="o:0;st:w;sR:6400;" style="z-index:31;"><img src="revslider/assets/slider24.png" alt="qloud" width="614" height="639" data-no-retina>
                    </rs-layer>
                    <!--
      -->
                    <rs-layer id="slider-2-slide-2-layer-5" class="rs-pxl-1" data-type="image" data-rsp_ch="on" data-xy="xo:897px,637px,278px,128px;yo:670px,476px,643px,600px;" data-text="w:normal;s:20,14,10,6;l:0,17,12,7;" data-dim="w:120px,85px,64px,39px;h:103px,73px,55px,33px;" data-frame_0="y:-50,-35,-26,-16;" data-frame_1="st:2000;sp:1000;sR:2000;" data-frame_999="o:0;st:w;sR:6000;" data-loop_0="x:-5px;" data-loop_999="x:5px;sp:3000;e:Sine.easeInOut;yym:t;" style="z-index:13;"><img src="revslider/assets/slider21.png" alt="qloud" width="120" height="103" data-no-retina>
                    </rs-layer>
                    <!--
      -->
                    <rs-layer id="slider-2-slide-2-layer-6" class="rs-pxl-1" data-type="image" data-rsp_ch="on" data-xy="xo:792px,563px,198px,89px;yo:595px,423px,595px,577px;" data-text="w:normal;s:20,14,10,6;l:0,17,12,7;" data-dim="w:120px,85px,64px,39px;h:103px,73px,55px,33px;" data-frame_0="y:-50,-35,-26,-16;" data-frame_1="st:2000;sp:1000;sR:2000;" data-frame_999="o:0;st:w;sR:6000;" data-loop_0="x:-5px;" data-loop_999="x:5px;sp:3000;e:Sine.easeInOut;yym:t;" style="z-index:12;"><img src="revslider/assets/slider21.png" alt="qloud" width="120" height="103" data-no-retina>
                    </rs-layer>
                    <!--
      -->
                    <rs-layer id="slider-2-slide-2-layer-7" class="rs-pxl-1" data-type="image" data-rsp_ch="on" data-xy="xo:1084px,770px,388px,202px;yo:593px,421px,600px,578px;" data-text="w:normal;s:20,14,10,6;l:0,17,12,7;" data-dim="w:104px,73px,55px,33px;h:90px,64px,48px,29px;" data-frame_0="y:-50,-35,-26,-16;" data-frame_1="st:1800;sp:1000;sR:1800;" data-frame_999="o:0;st:w;sR:6200;" data-loop_0="y:-5px;" data-loop_999="y:5px;sp:5000;e:Sine.easeInOut;yym:t;" style="z-index:32;"><img src="revslider/assets/slider23.png" alt="qloud" width="104" height="90" data-no-retina>
                    </rs-layer>
                    <!--
      -->
                    <rs-layer id="slider-2-slide-2-layer-8" class="rs-pxl-1" data-type="image" data-rsp_ch="on" data-xy="xo:920px,654px,277px,122px;yo:498px,354px,536px,540px;" data-text="w:normal;s:20,14,10,6;l:0,17,12,7;" data-dim="w:104px,73px,55px,33px;h:90px,64px,48px,29px;" data-frame_0="y:-50,-35,-26,-16;" data-frame_1="st:1800;sp:1000;sR:1800;" data-frame_999="o:0;st:w;sR:6200;" data-loop_0="y:-5px;" data-loop_999="y:5px;sp:5000;e:Sine.easeInOut;yym:t;" style="z-index:33;"><img src="revslider/assets/slider23.png" alt="qloud" width="104" height="90" data-no-retina>
                    </rs-layer>
                    <!--
      -->
                    <rs-layer id="slider-2-slide-2-layer-9" class="rs-pxl-2" data-type="image" data-rsp_ch="on" data-xy="xo:1279px,909px,529px,320px;yo:675px,480px,640px,597px;" data-text="w:normal;s:20,14,10,6;l:0,17,12,7;" data-dim="w:89px,63px,47px,28px;h:76px,54px,41px,25px;" data-frame_0="y:-50,-35,-26,-16;" data-frame_1="st:2300;sp:1000;sR:2300;" data-frame_999="o:0;st:w;sR:5700;" data-loop_999="sX:0.8;sY:0.8;sp:5000;e:Power0.easeInOut;yys:t;yyf:t;" style="z-index:14;"><img src="revslider/assets/slider22.png" alt="qloud" width="89" height="76" data-no-retina>
                    </rs-layer>
                    <!--
      -->
                    <rs-layer id="slider-2-slide-2-layer-10" class="rs-pxl-2" data-type="image" data-rsp_ch="on" data-xy="xo:842px,598px,213px,108px;yo:396px,281px,470px,478px;" data-text="w:normal;s:20,14,10,6;l:0,17,12,7;" data-dim="w:89px,63px,47px,28px;h:76px,54px,41px,25px;" data-frame_0="y:-50,-35,-26,-16;" data-frame_1="st:2300;sp:1000;sR:2300;" data-frame_999="o:0;st:w;sR:5700;" data-loop_999="sX:0.8;sY:0.8;sp:5000;e:Power0.easeInOut;yys:t;yyf:t;" style="z-index:15;"><img src="revslider/assets/slider22.png" alt="qloud" width="89" height="76" data-no-retina>
                    </rs-layer>
                    <!--
      -->
                    <rs-layer id="slider-2-slide-2-layer-11" data-type="image" data-rsp_ch="on" data-xy="xo:1338px,951px,561px,346px;yo:418px,297px,478px,294px;" data-text="w:normal;s:20,14,10,6;l:0,17,12,7;" data-dim="w:97px,68px,51px,31px;h:89px,63px,47px,28px;" data-vbility="t,t,t,f" data-frame_0="y:-50,-35,-26,-16;" data-frame_1="st:2600;sp:1000;sR:2600;" data-frame_999="o:0;st:w;sR:5400;" style="z-index:26;"><img src="revslider/assets/slider25.png" alt="qloud" width="97" height="89" data-no-retina>
                    </rs-layer>
                    <!--
      -->
                    <rs-layer id="slider-2-slide-2-layer-12" data-type="image" data-rsp_ch="on" data-xy="xo:1230px,874px,505px,311px;yo:353px,251px,441px,272px;" data-text="w:normal;s:20,14,10,6;l:0,17,12,7;" data-dim="w:97px,68px,51px,31px;h:89px,63px,47px,28px;" data-vbility="t,t,t,f" data-frame_0="y:-50,-35,-26,-16;" data-frame_1="st:2600;sp:1000;sR:2600;" data-frame_999="o:0;st:w;sR:5400;" style="z-index:16;"><img src="revslider/assets/slider25.png" alt="qloud" width="97" height="89" data-no-retina>
                    </rs-layer>
                    <!--
      -->
                    <rs-layer id="slider-2-slide-2-layer-14" data-type="image" data-rsp_ch="on" data-xy="xo:1338px,951px,561px,346px;yo:384px,273px,460px,283px;" data-text="w:normal;s:20,14,10,6;l:0,17,12,7;" data-dim="w:97px,68px,51px,31px;h:89px,63px,47px,28px;" data-vbility="t,t,t,f" data-frame_0="y:-50,-35,-26,-16;" data-frame_1="st:2900;sp:1000;sR:2900;" data-frame_999="o:0;st:w;sR:5100;" style="z-index:27;"><img src="revslider/assets/slider25.png" alt="qloud" width="97" height="89" data-no-retina>
                    </rs-layer>
                    <!--
      -->
                    <rs-layer id="slider-2-slide-2-layer-15" data-type="image" data-rsp_ch="on" data-xy="xo:1284px,913px,533px,328px;yo:316px,224px,423px,260px;" data-text="w:normal;s:20,14,10,6;l:0,17,12,7;" data-dim="w:97px,68px,51px,31px;h:89px,63px,47px,28px;" data-vbility="t,t,t,f" data-frame_0="y:-50,-35,-26,-16;" data-frame_1="st:3200;sp:1000;sR:3200;" data-frame_999="o:0;st:w;sR:4800;" style="z-index:23;"><img src="revslider/assets/slider25.png" alt="qloud" width="97" height="89" data-no-retina>
                    </rs-layer>
                    <!--
      -->
                    <rs-layer id="slider-2-slide-2-layer-17" data-type="image" data-rsp_ch="on" data-xy="xo:1338px,951px,561px,346px;yo:314px,223px,421px,259px;" data-text="w:normal;s:20,14,10,6;l:0,17,12,7;" data-dim="w:97px,68px,51px,31px;h:56px,39px,29px,17px;" data-vbility="t,t,t,f" data-frame_0="y:-50,-35,-26,-16;" data-frame_1="st:3800;sp:1000;sR:3800;" data-frame_999="o:0;st:w;sR:4200;" style="z-index:30;"><img src="revslider/assets/slider27.png" alt="qloud" width="97" height="56" data-no-retina>
                    </rs-layer>
                    <!--
      -->
                    <rs-layer id="slider-2-slide-2-layer-18" data-type="image" data-rsp_ch="on" data-xy="xo:1284px,913px,533px,328px;yo:350px,248px,441px,272px;" data-text="w:normal;s:20,14,10,6;l:0,17,12,7;" data-dim="w:97px,68px,51px,31px;h:89px,63px,47px,28px;" data-vbility="t,t,t,f" data-frame_0="y:-50,-35,-26,-16;" data-frame_1="st:2900;sp:1000;sR:2900;" data-frame_999="o:0;st:w;sR:5100;" style="z-index:22;"><img src="revslider/assets/slider25.png" alt="qloud" width="97" height="89" data-no-retina>
                    </rs-layer>
                    <!--
      -->
                    <rs-layer id="slider-2-slide-2-layer-20" data-type="image" data-rsp_ch="on" data-xy="xo:1285px,913px,533px,328px;yo:385px,273px,459px,283px;" data-text="w:normal;s:20,14,10,6;l:0,17,12,7;" data-dim="w:97px,68px,51px,31px;h:89px,63px,47px,28px;" data-vbility="t,t,t,f" data-frame_0="y:-50,-35,-26,-16;" data-frame_1="st:2600;sp:1000;sR:2600;" data-frame_999="o:0;st:w;sR:5400;" style="z-index:21;"><img src="revslider/assets/slider25.png" alt="qloud" width="97" height="89" data-no-retina>
                    </rs-layer>
                    <!--
      -->
                    <rs-layer id="slider-2-slide-2-layer-21" data-type="image" data-rsp_ch="on" data-xy="xo:1230px,874px,504px,310px;yo:320px,227px,423px,260px;" data-text="w:normal;s:20,14,10,6;l:0,17,12,7;" data-dim="w:97px,68px,51px,31px;h:89px,63px,47px,28px;" data-vbility="t,t,t,f" data-frame_0="y:-50,-35,-26,-16;" data-frame_1="st:2900;sp:1000;sR:2900;" data-frame_999="o:0;st:w;sR:5100;" style="z-index:17;"><img src="revslider/assets/slider25.png" alt="qloud" width="97" height="89" data-no-retina>
                    </rs-layer>
                    <!--
      -->
                    <rs-layer id="slider-2-slide-2-layer-22" data-type="image" data-rsp_ch="on" data-xy="xo:1229px,873px,504px,310px;yo:253px,179px,387px,238px;" data-text="w:normal;s:20,14,10,6;l:0,17,12,7;" data-dim="w:97px,68px,51px,31px;h:89px,63px,47px,28px;" data-vbility="t,t,t,f" data-frame_0="y:-50,-35,-26,-16;" data-frame_1="st:3500;sp:1000;sR:3500;" data-frame_999="o:0;st:w;sR:4500;" style="z-index:19;"><img src="revslider/assets/slider25.png" alt="qloud" width="97" height="89" data-no-retina>
                    </rs-layer>
                    <!--
      -->
                    <rs-layer id="slider-2-slide-2-layer-23" data-type="image" data-rsp_ch="on" data-xy="xo:1229px,873px,504px,310px;yo:287px,204px,405px,249px;" data-text="w:normal;s:20,14,10,6;l:0,17,12,7;" data-dim="w:97px,68px,51px,31px;h:89px,63px,47px,28px;" data-vbility="t,t,t,f" data-frame_0="y:-50,-35,-26,-16;" data-frame_1="st:3200;sp:1000;sR:3200;" data-frame_999="o:0;st:w;sR:4800;" style="z-index:18;"><img src="revslider/assets/slider25.png" alt="qloud" width="97" height="89" data-no-retina>
                    </rs-layer>
                    <!--
      -->
                    <rs-layer id="slider-2-slide-2-layer-24" data-type="image" data-rsp_ch="on" data-xy="xo:1226px,871px,503px,310px;yo:253px,179px,388px,239px;" data-text="w:normal;s:20,14,10,6;l:0,17,12,7;" data-dim="w:97px,68px,51px,31px;h:56px,39px,29px,17px;" data-vbility="t,t,t,f" data-frame_0="y:-50,-35,-26,-16;" data-frame_1="st:3800;sp:1000;sR:3800;" data-frame_999="o:0;st:w;sR:4200;" style="z-index:20;"><img src="revslider/assets/slider27.png" alt="qloud" width="97" height="56" data-no-retina>
                    </rs-layer>
                    <!--
      -->
                    <rs-layer id="slider-2-slide-2-layer-25" data-type="image" data-rsp_ch="on" data-xy="xo:1284px,913px,532px,328px;yo:283px,201px,404px,249px;" data-text="w:normal;s:20,14,10,6;l:0,17,12,7;" data-dim="w:97px,68px,51px,31px;h:56px,39px,29px,17px;" data-vbility="t,t,t,f" data-frame_0="y:-50,-35,-26,-16;" data-frame_1="st:3800;sp:1000;sR:3800;" data-frame_999="o:0;st:w;sR:4200;" style="z-index:25;"><img src="revslider/assets/slider27.png" alt="qloud" width="97" height="56" data-no-retina>
                    </rs-layer>
                    <!--
      -->
                    <rs-layer id="slider-2-slide-2-layer-26" data-type="image" data-rsp_ch="on" data-xy="xo:1284px,913px,533px,328px;yo:282px,200px,405px,249px;" data-text="w:normal;s:20,14,10,6;l:0,17,12,7;" data-dim="w:97px,68px,51px,31px;h:89px,63px,47px,28px;" data-vbility="t,t,t,f" data-frame_0="y:-50,-35,-26,-16;" data-frame_1="st:3500;sp:1000;sR:3500;" data-frame_999="o:0;st:w;sR:4500;" style="z-index:24;"><img src="revslider/assets/slider25.png" alt="qloud" width="97" height="89" data-no-retina>
                    </rs-layer>
                    <!--
      -->
                    <rs-layer id="slider-2-slide-2-layer-27" data-type="image" data-rsp_ch="on" data-xy="xo:1338px,951px,561px,346px;yo:350px,248px,442px,272px;" data-text="w:normal;s:20,14,10,6;l:0,17,12,7;" data-dim="w:97px,68px,51px,31px;h:89px,63px,47px,28px;" data-vbility="t,t,t,f" data-frame_0="y:-50,-35,-26,-16;" data-frame_1="st:3200;sp:1000;sR:3200;" data-frame_999="o:0;st:w;sR:4800;" style="z-index:28;"><img src="revslider/assets/slider25.png" alt="qloud" width="97" height="89" data-no-retina>
                    </rs-layer>
                    <!--
      -->
                    <rs-layer id="slider-2-slide-2-layer-28" data-type="image" data-rsp_ch="on" data-xy="xo:1338px,951px,560px,345px;yo:316px,224px,423px,260px;" data-text="w:normal;s:20,14,10,6;l:0,17,12,7;" data-dim="w:97px,68px,51px,31px;h:89px,63px,47px,28px;" data-vbility="t,t,t,f" data-frame_0="y:-50,-35,-26,-16;" data-frame_1="st:3500;sp:1000;sR:3500;" data-frame_999="o:0;st:w;sR:4500;" style="z-index:29;"><img src="revslider/assets/slider25.png" alt="qloud" width="97" height="89" data-no-retina>
                    </rs-layer>
                    <!--
      -->
                </rs-slide>
            </rs-slides>
            <rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
        </rs-module>
        <script>
            if (typeof revslider_showDoubleJqueryError === "undefined") {
                function revslider_showDoubleJqueryError(sliderID) {
                    var err = "<div class='rs_error_message_box'>";
                    err += "<div class='rs_error_message_oops'>Oops...</div>";
                    err += "<div class='rs_error_message_content'>";
                    err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
                    err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
                    err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
                    err += "</div>";
                    err += "</div>";
                    jQuery(sliderID).show().html(err);
                }
            }
        </script>
    </rs-module-wrap>
    <!-- END REVOLUTION SLIDER -->
    <!-- Main-Content Start -->
    <div class="main-content">
        <!-- Client Start -->
        <div class="client-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 align-self-center">
                        <div class="iq-client iq-client-style-1  iq-has-grascale">
                            <div id="my-carousel" class="owl-carousel" data-dots="false" data-nav="false" data-items="6" data-items-laptop="4" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-autoplay="true" data-loop="true" data-margin="30">
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/01.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/02.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/03.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/04.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/05.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/06.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/01.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/02.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Client End -->
        <!-- Features Start -->
        <section class="iq-fancy-box-section">
            <img src="images/others/shape1.png" class="img-fluid shape-left" alt="QLOUD">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center iq-title-box iq-title-default iq-title-box-2 wow fadeInUp" data-wow-duration="0.6s">
                            <div class="iq-title-icon">
                            </div>
                            <span class="iq-subtitle">How It's Work</span>
                            <h2 class="iq-title">Instant Deploys For All Your Apps</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 mb-lg-0 mb-5">
                        <div class="iq-process iq-process-step-style-6 text-center wow fadeInUp" data-wow-duration="0.6s">
                            <div class="iq-process-step">
                                <img class="iq-before-img img-fluid" src="images/arrow/01.png" alt="arrow-img">
                                <div class="iq-step-content">
                                    <img class="hover-img img-fluid" src="images/work/01.png" alt="fancybox"> </div>
                                <div class="iq-step-text-area">
                                    <h4 class="iq-step-title mt-3 mb-3">Select a service type</h4>
                                    <span class="iq-step-desc">It is a long established fact that a  freader will be distracted by the .
                              </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-lg-0 mb-5">
                        <div class="iq-process iq-process-step-style-6 text-center wow fadeInUp" data-wow-duration="1.2s">
                            <div class="iq-process-step">
                                <img class="iq-before-img img-fluid" src="images/arrow/01.png" alt="arrow-img">
                                <div class="iq-step-content">
                                    <img class="hover-img img-fluid" src="images/work/02.png" alt="fancybox">
                                </div>
                                <div class="iq-step-text-area">
                                    <h4 class="iq-step-title mt-3 mb-3">Deploy in seconds</h4>
                                    <span class="iq-step-desc">It is a long established fact that a  freader will be distracted by the .
                              </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="iq-process iq-process-step-style-6 text-center wow fadeInUp" data-wow-duration="1.8s">

                            <div class="iq-process-step">
                                <div class="iq-step-content">
                                    <img class="hover-img img-fluid" src="images/work/03.png" alt="fancybox"> </div>
                                <div class="iq-step-text-area">
                                    <h4 class="iq-step-title mt-3 mb-3">Update automatically</h4>

                                    <span class="iq-step-desc">It is a long established fact that a  freader will be distracted by the .
                              </span>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <!-- About Us Start -->
    <section class="iq-pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center iq-title-box iq-title-default iq-title-box-2 wow fadeInUp">
                        <div class="iq-title-icon">
                        </div>
                        <span class="iq-subtitle">About Us</span>
                        <h2 class="iq-title">Insights & resources</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-12 mb-lg-0 mb-4">
                    <div class="row">
        <div class="col-lg-12 col-md-6">


                    <div class="iq-icon-box iq-icon-box-style-8  text-center wow fadeInLeft">
                        <div class="icon-box-img">
                            <img src="images/icon-box/07.png" class="img-fluid mb-3" alt="qloud"> </div>
                        <div class="icon-box-content">
                            <h5 class="icon-box-title"> <a href="faq.html">FAQ</a>
                           </h5>

                        </div>
                    </div>

                </div>
                <div class="col-lg-12 col-md-6">
                    <div class="iq-icon-box iq-icon-box-style-8  text-center wow fadeInLeft">
                        <div class="icon-box-img">
                            <img src="images/icon-box/08.png" class="img-fluid mb-3" alt="qloud"> </div>
                        <div class="icon-box-content">
                            <h5 class="icon-box-title"> <a href="services.html">Server Status</a>
                           </h5>

                        </div>
                    </div>
                </div>
                </div>
            </div>
                <div class="col-lg-6 col-md-12 mb-lg-0 mb-4">
                    <div class="iq-fancy-box iq-resorces  text-left active wow fadeInUp ">
                        <div class="iq-fancy-box-content">
                            <div class="iq-img-area">
                                <img src="images/others/04.png" class="img-fluid" title="img1" alt="qloud"> </div>
                            <div class="media-body">
                                <h5 class="iq-fancy-title"> Increase Performance With Balancers</h5>

                                <p class="fancy-box-content mb-0"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12">
                    <div class="row">
        <div class="col-lg-12 col-md-6">


                    <div class="iq-icon-box iq-icon-box-style-8  text-center  wow fadeInRight">
                        <div class="icon-box-img">
                            <img src="images/icon-box/09.png" class="img-fluid mb-3" alt="qloud"> </div>
                        <div class="icon-box-content">
                            <h5 class="icon-box-title"> <a href="faq.html">Documentation</a>
                           </h5>

                        </div>
                    </div>
                    </div>
                <div class="col-lg-12 col-md-6">
                    <div class="iq-icon-box iq-icon-box-style-8  text-center wow fadeInRight">
                        <div class="icon-box-img">
                            <img src="images/icon-box/07.png" class="img-fluid mb-3" alt="qloud"> </div>
                        <div class="icon-box-content">
                            <h5 class="icon-box-title"> <a href="services.html">APIs</a>
                           </h5>

                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- About Us End -->
        <!-- Icon-box Start -->
        <section class="pt-0 iq-pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center iq-title-box iq-title-default iq-title-box-2 wow fadeInUp" data-wow-duration="0.6s">
                            <div class="iq-title-icon">
                            </div>
                            <span class="iq-subtitle">Our services</span>
                            <h2 class="iq-title">A powerful and innovative feature set</h2>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="iq-fancy-box-list iq-fancy-box-list-1  text-left iq-shadow wow fadeInUp" data-wow-duration="0.6s">
                            <div class="iq-fancy-box-content">
                                <div class="iq-img-area">
                                    <img src="images/fancy-list/01.png" class="img-fluid" alt="QLOUD"> </div>
                                <div class="iq-fancy-details">
                                    <h4 class="iq-fancy-title"> Add-ons</h4>
                                    <div class="special-content">
                                        <p class="fancy-box-content"> It is a long established fact that a reader will be distracted by the.
                                        </p>
                                    </div>

                                    <div class="iq-list  iq-one-column">
                                        <ul class="iq-list-with-icon">
                                            <li>
                                                <i class="ion ion-android-checkbox-outline"></i> Advance Advisory Team </li>

                                            <li>
                                                <i class="ion ion-android-checkbox-outline"></i> Professional Services </li>

                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="iq-fancy-box-list iq-fancy-box-list-1  text-left iq-shadow wow fadeInUp" data-wow-duration="0.9s">
                            <div class="iq-fancy-box-content">
                                <div class="iq-img-area">
                                    <img src="images/fancy-list/02.png" class="img-fluid" alt="QLOUD"> </div>
                                <div class="iq-fancy-details">
                                    <h4 class="iq-fancy-title"> GitHub Integration</h4>
                                    <div class="special-content">
                                        <p class="fancy-box-content"> It is a long established fact that a reader will be distracted by the.
                                        </p>
                                    </div>

                                    <div class="iq-list  iq-one-column">
                                        <ul class="iq-list-with-icon">
                                            <li>
                                                <i class="ion ion-android-checkbox-outline"></i> Advance Advisory Team </li>

                                            <li>
                                                <i class="ion ion-android-checkbox-outline"></i> Professional Services </li>

                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="iq-fancy-box-list iq-fancy-box-list-1  text-left iq-shadow wow fadeInUp" data-wow-duration="1.2s">
                            <div class="iq-fancy-box-content">
                                <div class="iq-img-area">
                                    <img src="images/fancy-list/03.png" class="img-fluid" alt="QLOUD"> </div>
                                <div class="iq-fancy-details">
                                    <h4 class="iq-fancy-title"> Static Sites</h4>
                                    <div class="special-content">
                                        <p class="fancy-box-content"> It is a long established fact that a reader will be distracted by the.
                                        </p>
                                    </div>

                                    <div class="iq-list  iq-one-column">
                                        <ul class="iq-list-with-icon">
                                            <li>
                                                <i class="ion ion-android-checkbox-outline"></i> Advance Advisory Team </li>

                                            <li>
                                                <i class="ion ion-android-checkbox-outline"></i> Professional Services </li>

                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="iq-fancy-box-list iq-fancy-box-list-1  text-left iq-shadow wow fadeInUp" data-wow-duration="1.5s">
                            <div class="iq-fancy-box-content">
                                <div class="iq-img-area">
                                    <img src="images/fancy-list/04.png" class="img-fluid" alt="QLOUD"> </div>
                                <div class="iq-fancy-details">
                                    <h4 class="iq-fancy-title"> Data Clips</h4>
                                    <div class="special-content">
                                        <p class="fancy-box-content"> It is a long established fact that a reader will be distracted by the.
                                        </p>
                                    </div>

                                    <div class="iq-list  iq-one-column">
                                        <ul class="iq-list-with-icon">
                                            <li>
                                                <i class="ion ion-android-checkbox-outline"></i> Advance Advisory Team </li>

                                            <li>
                                                <i class="ion ion-android-checkbox-outline"></i> Professional Services </li>

                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="iq-fancy-box-list iq-fancy-box-list-1  text-left iq-shadow wow fadeInUp" data-wow-duration="1.8s">
                            <div class="iq-fancy-box-content">
                                <div class="iq-img-area">
                                    <img src="images/fancy-list/05.png" class="img-fluid" alt="QLOUD"> </div>
                                <div class="iq-fancy-details">
                                    <h4 class="iq-fancy-title"> data rollback</h4>
                                    <div class="special-content">
                                        <p class="fancy-box-content"> It is a long established fact that a reader will be distracted by the.
                                        </p>
                                    </div>

                                    <div class="iq-list  iq-one-column">
                                        <ul class="iq-list-with-icon">
                                            <li>
                                                <i class="ion ion-android-checkbox-outline"></i> Advance Advisory Team </li>

                                            <li>
                                                <i class="ion ion-android-checkbox-outline"></i> Professional Services </li>

                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="iq-fancy-box-list iq-fancy-box-list-1  text-left iq-shadow wow fadeInUP" data-wow-duration="2.1s">
                            <div class="iq-fancy-box-content">
                                <div class="iq-img-area">
                                    <img src="images/fancy-list/06.png" class="img-fluid" alt="QLOUD"> </div>
                                <div class="iq-fancy-details">
                                    <h4 class="iq-fancy-title"> App metrics</h4>
                                    <div class="special-content">
                                        <p class="fancy-box-content"> It is a long established fact that a reader will be distracted by the.
                                        </p>
                                    </div>

                                    <div class="iq-list  iq-one-column">
                                        <ul class="iq-list-with-icon">
                                            <li>
                                                <i class="ion ion-android-checkbox-outline"></i> Advance Advisory Team </li>

                                            <li>
                                                <i class="ion ion-android-checkbox-outline"></i> Professional Services </li>

                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Icon-box End -->


    <!-- Counter Start -->
    <section class="main-bg " style="background: url(images/others/06.jpg) no-repeat 0 0; background-attachment: fixed; background-size:cover; ">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-lg-0 mb-5">
                    <div class="iq-title-box iq-title-default iq-title-box-2">                        <span class="iq-subtitle">Language</span>
                        <h2 class="iq-title text-white">Work with the language you already love</h2>
                        <p class="iq-title-desc text-white">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
                    </div>
                    <div class="iq-list  iq-two-column">    
    <ul class="iq-list-with-icon">
                <li class="text-white">
                <i class="ion ion-checkmark-round"></i>
                    Public Cloud            </li>
            
                <li class="text-white">
                <i class="ion ion-checkmark-round"></i>
                    Private Cloud            </li>
            
                <li class="text-white">
                <i class="ion ion-checkmark-round"></i>
                    Virtual Private Cloud            </li>
            
                <li class="text-white">
                <i class="ion ion-checkmark-round"></i>
                    Tally-as-a-Service            </li>
            
                <li class="text-white">
                <i class="ion ion-checkmark-round"></i>
                    Banking Community Cloud            </li>
            
                <li class="text-white">
                <i class="ion ion-checkmark-round"></i>
                    Load Balancing            </li>
            
        </ul>
 </div>
                    <div class="iq-btn-container mt-4">
                        <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat d-inline" href="javascript:void(0)">Read More</a>
                    </div>
                </div>
                <div class="col-lg-6 align-self-stretch align-self-center">
                    <div class="iq-popup-video">
    <div class="iq-video-img position-relative">
                       
            <div class="iq-video-icon wow FadeIn" >
                <a href="https://www.youtube.com/watch?v=XHOmBV4js_E" class="iq-video popup-youtube">
                    <i aria-hidden="true" class="ion ion-play"></i>             </a>
                <div class="iq-waves">
                    <div class="waves wave-1"></div>
                    <div class="waves wave-2"></div>
                    <div class="waves wave-3"></div>
                </div>
            </div>
    </div>
</div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter End -->




        <!-- Counter Start -->
        <section class="gray-bg iq-ptb-60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="iq-counter text-center iq-counter-style-2">

                            <div class="counter-content">

                                <div class="counter-title-text">Successfully Served </div>
                                <p class="iq-counter-info">
                                    <span class="timer" data-to="1790" data-speed="5000">1790</span>
                                    <span class="counter-after-content"></span>
                                    <span class="counter-symbol"></span></p>
                                <p class="counter-content-text">Happy Clients</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="iq-counter text-center iq-counter-style-2">

                            <div class="counter-content">

                                <h4 class="counter-title-text">Successfully Completed</h4>
                                <p class="iq-counter-info">
                                    <span class="timer" data-to="491" data-speed="5000">491</span>
                                    <span class="counter-after-content"></span>
                                    <span class="counter-symbol"></span></p>
                                <p class="counter-content-text">Branding Projects</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="iq-counter text-center iq-counter-style-2">

                            <div class="counter-content">

                                <h4 class="counter-title-text">Recruited more than</h4>
                                <p class="iq-counter-info">
                                    <span class="timer" data-to="245" data-speed="5000">245</span>
                                    <span class="counter-after-content"></span>
                                    <span class="counter-symbol"></span></p>
                                <p class="counter-content-text">Marketing Experts</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="iq-counter text-center iq-counter-style-2">

                            <div class="counter-content">

                                <h4 class="counter-title-text">Publicly Published</h4>
                                <p class="iq-counter-info">
                                    <span class="timer" data-to="1090" data-speed="5000">1090</span>
                                    <span class="counter-after-content"></span>
                                    <span class="counter-symbol"></span></p>
                                <p class="counter-content-text">Blog Posts</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- COUNTER END -->
        <section>
            <img src="images/others/shape1.png" class="img-fluid shape-left" alt="QLOUD">
            <img src="images/others/shape1.png" class="img-fluid shape-right" alt="1">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-sm-12 mb-lg-0 mb-5">
                        <div class=" text-left iq-title-box iq-title-default iq-title-box-2">
                            <div class="iq-title-icon">
                            </div>
                            <span class="iq-subtitle">Let's Get Started</span>
                            <h2 class="iq-title">
                                    Are you ready for a better, more  productive business?   </h2>

                            <p class="iq-title-desc">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English.</p>
                        </div>
                        <div class="iq-btn-container">
                            <a class="iq-button iq-btn-round has-icon btn-icon-right d-inline" href="javascript:void(0)">
                                          Start my project
                                       </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <img src="images/others/05.png" class="img-fluid" alt="qloud">
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Start -->
        <section class="iq-blog-section pt-0 iq-pb-55">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center iq-title-box iq-title-default iq-title-box-2">
                            <div class="iq-title-icon">
                            </div>
                            <span class="iq-subtitle">Blog</span>
                            <h2 class="iq-title"> Recent Blog </h2></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                            <div class="item">
                                <div class="iq-blog-box">
                                    <div class="iq-blog-image clearfix">
                                        <img src="images/blog/01.png" class="img-fluid" alt="unisaas-blog">
                                        <ul class="iq-blogtag">
                                            <li><a href="javascript:void(0)">Marketing</a></li>
                                        </ul>

                                    </div>
                                    <div class="iq-blog-detail">
                                        <div class="iq-blog-meta">
                                            <ul class="iq-postdate">
                                                <li class="list-inline-item">
                                                    <i class="fa fa-calendar-alt mr-2"></i>
                                                    <span class="screen-reader-text">Posted on</span>
                                                    <a href="javascript:void(0)" rel="bookmark">
                                                        <time class="entry-date published updated" datetime="2020-02-17T06:40:07+00:00">February 17, 2020</time>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="blog-title">
                                            <a href="blog-details.html">
                                                <h5 class="mb-3">Build Construction</h5>
                                            </a>
                                        </div>
                                        <p class="">It is a long established fact that a reader will be distracted by the readable.</p>
                                        <div class="blog-button">
                                            <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="iq-blog-box">
                                    <div class="iq-blog-image clearfix">
                                        <img src="images/blog/02.png" class="img-fluid" alt="unisaas-blog">
                                        <ul class="iq-blogtag">
                                            <li><a href="javascript:void(0)">Marketing</a></li>
                                        </ul>

                                    </div>
                                    <div class="iq-blog-detail">
                                        <div class="iq-blog-meta">
                                            <ul class="iq-postdate">
                                                <li class="list-inline-item">
                                                    <i class="fa fa-calendar-alt mr-2"></i>
                                                    <span class="screen-reader-text">Posted on</span>
                                                    <a href="javascript:void(0)" rel="bookmark">
                                                        <time class="entry-date published updated" datetime="2020-02-17T06:44:40+00:00">February 17, 2020</time>
                                                    </a>
                                                </li>
                                            </ul>

                                        </div>

                                        <div class="blog-title">
                                            <a href="blog-details.html">
                                                <h5 class="mb-3">Official Terraform Provider</h5>
                                            </a>
                                        </div>
                                        <p class="">It is a long established fact that a reader will be distracted by the readable.</p>
                                        <div class="blog-button">
                                            <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="iq-blog-box">
                                    <div class="iq-blog-image clearfix">
                                        <img src="images/blog/03.png" class="img-fluid" alt="unisaas-blog">
                                        <ul class="iq-blogtag">
                                            <li><a href="javascript:void(0)">Marketing</a></li>
                                        </ul>

                                    </div>
                                    <div class="iq-blog-detail">
                                        <div class="iq-blog-meta">
                                            <ul class="iq-postdate">
                                                <li class="list-inline-item">
                                                    <i class="fa fa-calendar-alt mr-2"></i>
                                                    <span class="screen-reader-text">Posted on</span>
                                                    <a href="javascript:void(0)" rel="bookmark">
                                                        <time class="entry-date published updated" datetime="2020-02-17T06:43:49+00:00">February 17, 2020</time>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="blog-title">
                                            <a href="blog-details.html">
                                                <h5 class="mb-3">CCPA Compliance Update</h5>
                                            </a>
                                        </div>
                                        <p class="">It is a long established fact that a reader will be distracted by the readable.</p>
                                        <div class="blog-button">
                                            <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog End -->
    </div>
    <!-- Main-Content End -->
    <!-- Footer Start -->
    <footer id="contact" class=" iq-over-dark-90">
        <div class="footer-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 ">
                        <div class="widget">
                            <div class="textwidget">
                                <div class="row ">
                                    <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-left">
                                        <h2 class="text-white">Subscribe for Newsletter</h2>
                                    </div>
                                    <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-right">
                                        <form class="mc4wp-form mc4wp-form-517" method="post">
                                            <div class="mc4wp-form-fields">
                                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                                <input type="submit" value="Subscribe">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Address -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 ">
                        <div class="widget">
                            <div class="textwidget ">
                                <p><img class="mb-4 img-fluid" src="images/logo.png" alt="qloud">
                                    <br> It is a long established fact that a reader will be distracted by the readable content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0 ">
                        <div class="widget">
                            <h4 class="footer-title">Menu</h4>
                            <div>
                                <ul class="menu">
                                    <li><a href="index.html" aria-current="page">Home</a></li>
                                    <li><a href="about-us-1.html">About Us</a></li>
                                    <li><a href="service-1.html">Service</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">About Us</h4>
                            <div class="menu-about">
                                <ul id="menu-about-menu" class="menu">
                                    <li><a href="about-us-2.html">About Us</a></li>
                                    <li><a href="service-2.html">Service</a></li>
                                    <li><a href="contact-us-2.html">Contact Us</a></li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="clients.html">Clients</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">Useful links</h4>
                            <div class="menu-link">
                                <ul id="menu-link-menu" class="menu">
                                    <li> <a href="our-team.html">Our Team</a></li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="clients.html">Clients</a></li>
                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">Contact Us</h4>
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="iq-contact">
                                        <li>
                                            <a><i class="fa fa-home"></i><span>1234 North Avenue Luke Lane, South Bend, IN 360001</span></a>
                                        </li>
                                        <li>
                                            <a href="mailto:support@iqnonicthemes.com"><i class="fa fa-envelope"></i><span>support@iqnonicthemes.com</span></a>
                                        </li>
                                        <li>
                                            <a href="tel:+0123456789"><i class="fa fa-phone"></i><span>+0123456789</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Address END -->
        <div class="copyright-footer">
            <div class="container">
                <div class="pt-3 pb-3">
                    <div class="row justify-content-between">
                        <div class="col-lg-6 col-md-12 text-lg-left text-md-center text-center">
                            <div class="social-icone">
                                <ul>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 text-lg-right text-md-center text-center">
                            <span class="copyright">Copyright <span id="copyright"> 
<script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
</span> Qloud All Rights Reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- back-to-top -->
    <div id="back-to-top">
        <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
    </div>
    <!-- back-to-top End -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- jQuery  for scroll me js -->
    <script src='js/jquery-min.js'></script>
    <!-- popper  -->
    <script src="js/popper.min.js"></script>
    <!--  bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Appear JavaScript -->
    <script src="js/appear.js"></script>
    <!-- Jquery-migrate JavaScript -->
    <script src='js/jquery-migrate.min.js'></script>
    <!-- Scripts JavaScript -->
    <script src='js/scripts.js'></script>
    <!-- countdownTimer JavaScript -->
    <script src='js/jQuery.countdownTimer.min.js'></script>
    <!-- Tox-progress JavaScript -->
    <script src='js/tox-progress.min.js'></script>
    <!-- Timeline JavaScript -->
    <script src='js/timeline.js'></script>
    <!-- Timeline min JavaScript -->
    <script src='js/timeline.min.js'></script>
    <!-- Slick JavaScript -->
    <script src='js/slick.min.js'></script>
    <!-- Popper JavaScript -->
    <script src='js/popper.min.js'></script>
    <!-- Owl.carousel JavaScript -->
    <script src='js/owl.carousel.min.js'></script>
    <!-- Countdown JavaScript -->
    <script src='js/countdown.js'></script>
    <!-- Jquery.countTo JavaScript -->
    <script src='js/jquery.countTo.js'></script>
    <!-- Magnific-popup JavaScript -->
    <script src='js/jquery.magnific-popup.min.js'></script>
    <!-- Isotope.pkgd.min JavaScript -->
    <script src='js/isotope.pkgd.min.js'></script>
    <!-- Wow JavaScript -->
    <script src='js/wow.min.js'></script>
    <!--  Custom JavaScript -->
    <script src="js/custom.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="revslider/js/revolution.tools.min.js"></script>
    <script src="revslider/js/rs6.min.js"></script>
    <script>
        var revapi2,
            tpj;
        jQuery(function() {
            tpj = jQuery;
            if (tpj("#rev_slider_2_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_2_1");
            } else {
                revapi2 = tpj("#rev_slider_2_1").show().revolution({
                    jsFileLocation: "js/",
                    sliderLayout: "fullwidth",
                    visibilityLevels: "1240,1024,778,480",
                    gridwidth: "1440,1024,778,480",
                    gridheight: "789,600,700,650",
                    spinner: "spinner0",
                    editorheight: "789,600,700,650",
                    responsiveLevels: "1240,1024,778,480",
                    disableProgressBar: "on",
                    navigation: {
                        onHoverStop: false
                    },
                    parallax: {
                        levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 30],
                        type: "mouse",
                        origo: "slidercenter",
                        speed: 0
                    },
                    fallbacks: {
                        allowHTML5AutoPlayOnAndroid: true
                    },
                });
            }

        });
    </script>
</body>

</html>