<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Qloud - Cloud Computing, Apps & Server Responsive HTML5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="revslider/css/rs6.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel='stylesheet' href='css/qloud-style.css' />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
       <!-- loading -->
    <div id="loading">
        <div id="loading-center">
            <div class="load-img">
                <img src="images/loader.gif" alt="loader">
            </div>
        </div>
    </div>
    <!-- loading End -->
    <!-- Header -->
    <header id="main-header" class="header-main header2">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img class="img-fluid" src="images/logo-black.png" alt="img">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu-btn d-inline-block" id="menu-btn">
                        <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                            </span>
                            <span class="ion-navicon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto w-100 justify-content-end">
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="#iq-home" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Home
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="index.html">Home 1</a>
                      <a class="dropdown-item" href="index-2.html">Home 2</a>
                      <a class="dropdown-item active" href="index-3.html">Home 3</a>
                      <a class="dropdown-item" href="cloud-hosting.html">Cloud Hosting</a>
                      <a class="dropdown-item" href="cloud-analytics.html">Cloud Analytics</a>
                      <a class="dropdown-item" href="cloud-databases.html">Cloud Databases</a>
                      <a class="dropdown-item" href="cloud-media-services.html">Cloud Media Services</a>
                      <a class="dropdown-item" href="cloud-compute.html">Cloud Compute</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 About Us
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                                        <a class="dropdown-item" href="about-us-1.html">About Us 1</a>
                                        <a class="dropdown-item" href="about-us-2.html"> About Us 2</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Pages
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                                        <a class="dropdown-item" href="services.html">Services</a>
                                        <a class="dropdown-item" href="our-team.html">Team</a>
                                        <a class="dropdown-item" href="pricing-plan.html">Pricing Plan</a>
                                        <a class="dropdown-item" href="clients.html">Clients</a>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                        <a class="dropdown-item" href="error-404.html">Error 404</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Portfolio
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-3">
                                        <a class="dropdown-item" href="portfolio-2-columns.html">Portfolio 2 Columns</a>
                                        <a class="dropdown-item" href="portfolio-3-columns.html">Portfolio 3 Columns</a>
                                        <a class="dropdown-item" href="portfolio-4-columns.html">Portfolio 4 Columns</a>
                                        <a class="dropdown-item" href="portfolio-details.html">Portfolio Details</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Blog
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-4">
                                        <a class="dropdown-item" href="blog.html">Blog</a>
                                        <a class="dropdown-item" href="two-column-blog.html">Two column blog</a>
                                        <a class="dropdown-item" href="three-column-blog.html">Three column blog</a>
                                        <a class="dropdown-item" href="right-column-blog.html">Right column blog</a>
                                        <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Contact Us
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-5">
                                        <a class="dropdown-item" href="contact-us-1.html">Contact Us 1</a>
                                        <a class="dropdown-item" href="contact-us-2.html">Contact Us 2</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="sub-main">
                            <ul>
                                <li class="d-inline"><a href="javascript:void(0)" class="login iq-button iq-btn-outline iq-btn-round" target="_blank">Login</a></li>
                                <li class="d-inline"><a href="javascript:void(0)" class="signup iq-button default iq-btn-round" target="_blank">Sign Up</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- START qloud3 REVOLUTION SLIDER 6.1.8 -->
    <p class="rs-p-wp-fix"></p>
    <rs-module-wrap id="rev_slider_3_1_wrapper" data-alias="qloud3" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
        <rs-module id="rev_slider_3_1" style="display:none;" data-version="6.1.8">
            <rs-slides>
                <rs-slide data-key="rs-3" data-title="Slide" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                    <img src="revslider/assets/qbanner1.png" alt="QLOUD" title="qbanner1" width="1600" height="867" data-parallax="off" class="rev-slidebg" data-no-retina>
                    <!--
      -->
                    <rs-layer id="slider-3-slide-3-layer-0" class="textgyreadventor" data-type="text" data-color="#142149" data-rsp_ch="on" data-xy="xo:135px,96px,72px,15px;y:m;yo:-120px,-85px,-187px,-198px;" data-text="w:normal;s:60,42,36,36;l:80,56,50,45;fw:700;" data-frame_0="x:-50,-35,-26,-16;" data-frame_1="st:600;sp:1000;sR:600;" data-frame_999="o:0;st:w;sR:7400;" style="z-index:8;">Extending <span class="bluetext">Our Cloud<br>Security</span> Leadership
                    </rs-layer>
                    <!--
      -->
                    <rs-layer id="slider-3-slide-3-layer-1" data-type="text" data-color="#5e7290" data-rsp_ch="on" data-xy="xo:135px,96px,72px,21px;y:m;yo:40px,28px,-78px,-97px;" data-text="w:normal;s:16,11,18,12;l:32,22,30,24;" data-frame_0="x:-50,-35,-26,-16;" data-frame_1="st:900;sp:1000;sR:900;" data-frame_999="o:0;st:w;sR:7100;" style="z-index:9;">It is a long established fact that a reader will be distracted by the readable content of
                        <br>a page when looking at its layout.
                    </rs-layer>
                    <!--
      --><a id="slider-3-slide-3-layer-2" class="rs-layer iq-btn-round iq-button rev-btn" href="https://iqonic.design/wp-themes/qloud/contact-us-2/" target="_self" rel="nofollow" data-type="button" data-rsp_ch="on" data-xy="xo:135px,96px,72px,24px;y:m;yo:163px,115px,14px,-11px;" data-text="w:normal;s:18,16,16,16;l:18,16,20,20;" data-dim="h:50px;minh:0px,none,none,none;" data-padding="t:15,15,0,15;r:30;b:15,15,0,15;l:30;" data-border="bor:10px,10px,10px,10px;" data-frame_0="x:-50,-35,-26,-16;" data-frame_1="st:1200;sp:1000;sR:1200;" data-frame_999="o:0;st:w;sR:6800;" data-frame_hover="bgc:#0d1e67;bor:10px,10px,10px,10px;sp:100;e:Power1.easeInOut;bri:120%;" style="z-index:10;background-color:#007bfc;">Read More
      </a>
                    <!--
      -->
                    <rs-layer id="slider-3-slide-3-layer-3" class="rs-pxl-1" data-type="image" data-rsp_ch="on" data-xy="x:r;xo:-146px,-36px,73px,7px;y:m;yo:-27px,67px,84px,81px;" data-text="w:normal;s:20,14,10,6;l:0,17,12,7;" data-dim="w:643px,388px,310px,248px;h:477px,288px,271px,184px;" data-frame_0="sX:0.9;sY:0.9;" data-frame_1="st:2000;sp:1000;sR:2000;" data-frame_999="o:0;st:w;sR:6000;" style="z-index:12;"><img src="revslider/assets/b1.png" alt="qloud" width="643" height="477" data-no-retina>
                    </rs-layer>
                    <!--
      -->
                    <rs-layer id="slider-3-slide-3-layer-4" data-type="image" data-rsp_ch="on" data-xy="x:r;xo:60px,42px,195px,41px;y:b;yo:89px,63px,9px,20px;" data-text="w:normal;s:20,14,10,6;l:0,17,12,7;" data-dim="w:624px,443px,350px,370px;h:346px,246px,190px,201px;" data-frame_0="sX:0.9;sY:0.9;" data-frame_1="st:2500;sp:1000;sR:2500;" data-frame_999="o:0;st:w;sR:5500;" style="z-index:11;"><img src="revslider/assets/b2.png" alt="qloud" width="624" height="346" data-no-retina>
                    </rs-layer>
                    <!--
      -->
                    <rs-layer id="slider-3-slide-3-layer-5" data-type="text" data-color="#142149" data-rsp_ch="on" data-xy="xo:320px,250px,235px,184px;y:m;yo:163px,115px,15px,-4px;" data-text="w:normal;s:20,16,16,9;l:50,50,37,22;fw:400,500,500,500;" data-vbility="t,t,t,f" data-frame_0="x:-50,-35,-26,-16;" data-frame_1="st:1600;sp:1000;sR:1600;" data-frame_999="o:0;st:w;sR:6400;" style="z-index:13;"><a class="popup-youtube " href="https://www.youtube.com/watch?v=8AZ8GqW5iak"><i class="fas fa-play mr-2 bluetext"></i> Watch Video</a>
                    </rs-layer>
                    <!--
      -->
                    <rs-layer id="slider-3-slide-3-layer-6" data-type="text" data-color="#142149" data-rsp_ch="on" data-xy="xo:135px,90px,76px,46px;y:b;yo:150px,170px,222px,136px;" data-text="w:normal;s:18,12,9,5;l:25,17,12,7;" data-dim="h:auto,20px,15px,9px;" data-vbility="t,t,f,f" data-frame_0="x:-50,-35,-26,-16;" data-frame_1="st:2200;sp:1000;sR:2200;" data-frame_999="o:0;st:w;sR:5800;" style="z-index:14;"><b>Free 14-Day Trial -</b> Join over 50,000 websites already using
                    </rs-layer>
                    <!--
      -->
                </rs-slide>
            </rs-slides>
            <rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
        </rs-module>
        <script>
            if (typeof revslider_showDoubleJqueryError === "undefined") {
                function revslider_showDoubleJqueryError(sliderID) {
                    var err = "<div class='rs_error_message_box'>";
                    err += "<div class='rs_error_message_oops'>Oops...</div>";
                    err += "<div class='rs_error_message_content'>";
                    err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
                    err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
                    err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
                    err += "</div>";
                    err += "</div>";
                    jQuery(sliderID).show().html(err);
                }
            }
        </script>
    </rs-module-wrap>
    <!-- END REVOLUTION SLIDER -->
    <!-- Main-Content Start -->
    <div class="main-content">
        <!-- Icon-box Start -->
        <section class="icon-box-top pt-0 pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-lg-0 mb-5">
                        <div class="iq-icon-box iq-icon-box-style-2  active wow fadeInUp">
                            <div class="icon-box-img">
                                <img src="images/icon-box/07.png" class="img-fluid" alt="qloud">
                            </div>
                            <div class="icon-box-content">
                                <h5 class="icon-box-title"> <a href="services.html">Highest Gartner MQ</a>
                           </h5>
                                <p class="icon-box-desc"> It is a long established fact that a reader will be distracted.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-lg-0 mb-5">
                        <div class="iq-icon-box iq-icon-box-style-2  active wow fadeInUp">
                            <div class="icon-box-img">
                                <img src="images/icon-box/08.png" class="img-fluid" alt="qloud">
                            </div>
                            <div class="icon-box-content">
                                <h5 class="icon-box-title"> <a href="services.html">Protect Data Cloud</a>
                           </h5>
                                <p class="icon-box-desc"> It is a long established fact that a reader will be distracted.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="iq-icon-box iq-icon-box-style-2  active wow fadeInUp">
                            <div class="icon-box-img">
                                <img src="images/icon-box/09.png" class="img-fluid" alt="qloud">
                            </div>
                            <div class="icon-box-content">
                                <h5 class="icon-box-title"> <a href="services.html">Over 3 Million Users</a>
                           </h5>
                                <p class="icon-box-desc"> It is a long established fact that a reader will be distracted.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Icon-box End -->
        <!-- About Us Start -->
        <section>
            <img src="images/others/shape1.png" class="img-fluid shape-right" alt="QLOUD">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12 mb-lg-0 mb-5">
                        <img src="images/others/01.png" class="img-fluid" alt="qloud">
                    </div>
                    <div class="col-lg-6 col-sm-12 ">
                        <div class="iq-title-box iq-title-default iq-title-box-2">
                            <div class="iq-title-icon">
                            </div>
                            <span class="iq-subtitle">About Us</span>
                            <h2 class="iq-title">We lead and support our customer’s cloud</h2>
                            <p class="iq-title-desc">It is a long established fact that a reader will be distracted by the<br> readable content of a page when looking at its layout. </p>
                        </div>
                        <div class="iq-list  iq-two-column">
                            <ul class="iq-list-with-icon">
                                <li>
                                    <i class="ion ion-checkmark-round"></i>Boost SEO ranking
                                </li>

                                <li>
                                    <i class="ion ion-checkmark-round"></i> Social Sharing
                                </li>

                                <li>
                                    <i class="ion ion-checkmark-round"></i>Marketing
                                </li>

                                <li>
                                    <i class="ion ion-checkmark-round"></i>Retention
                                </li>

                                <li>
                                    <i class="ion ion-checkmark-round"></i> Visual Reviews
                                </li>

                                <li>
                                    <i class="ion ion-checkmark-round"></i> Reviews Generation
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us End -->
        <!-- Process Start -->
        <section class="pt-0 iq-pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 mb-lg-0 mb-5 align-self-center">
                        <div class="iq-title-box iq-title-default iq-title-box-2">
                            <div class="iq-title-icon">
                            </div>
                            <span class="iq-subtitle">What We Do?</span>
                            <h2 class="iq-title">We lead and support our customer’s cloud</h2>
                            <p class="iq-title-desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has.</p>
                        </div>
                        <div class="iq-btn-container mt-4">
                            <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat d-inline" href="https://iqonic.design/wp-themes/qloud/about-us-1/">
                           Read More

                        </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="iq-process iq-process-step-style-1 ">
                                    <div class="iq-process-step">
                                        <div class="iq-step-content">
                                            <img class="hover-img img-fluid" src="images/process/01.png" alt="fancybox"> </div>
                                        <div class="iq-step-text-area">
                                            <h4 class="iq-step-title">Marketing</h4>
                                            <span class="iq-step-desc">There are many variations of passages of readable content page looking</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="iq-process iq-process-step-style-1 ">
                                    <div class="iq-process-step">
                                        <div class="iq-step-content">
                                            <img class="hover-img img-fluid" src="images/process/03.png" alt="fancybox"> </div>
                                        <div class="iq-step-text-area">
                                            <h4 class="iq-step-title">Social Services</h4>

                                            <span class="iq-step-desc">There are many variations of passages of readable content page looking</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="iq-process iq-process-step-style-1 ">
                                    <div class="iq-process-step">
                                        <div class="iq-step-content">
                                            <img class="hover-img img-fluid" src="images/process/02.png" alt="fancybox"> </div>
                                        <div class="iq-step-text-area">
                                            <h4 class="iq-step-title">Clean Design</h4>
                                            <span class="iq-step-desc">There are many variations of passages of readable content page looking</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="iq-process iq-process-step-style-1 ">
                                    <div class="iq-process-step">
                                        <div class="iq-step-content">
                                            <img class="hover-img img-fluid" src="images/process/04.png" alt="fancybox"> </div>
                                        <div class="iq-step-text-area">
                                            <h4 class="iq-step-title">Creative Ideas</h4>
                                            <span class="iq-step-desc">There are many variations of passages of readable content page looking</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Process End -->
        <section class="pt-0">
            <img src="images/others/shape1.png" class="img-fluid shape-left" alt="QLOUD">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center iq-title-box iq-title-default iq-title-box-2 mb-0">
                            <div class="iq-title-icon">
                            </div>
                            <span class="iq-subtitle">Security</span>
                            <h2 class="iq-title">
                        Security for any App, any Platform, any Cloud   </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="iq-slider-with-text text-center">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <ul class="slider slider-nav center">
                                            <li class="iq-slider-nav">
                                                <img src="images/security/01.png" class="img-fluid" title="Google-Cloud-Platform" alt="QLOUD" />
                                            </li>
                                            <li class="iq-slider-nav">
                                                <img src="images/security/02.png" class="img-fluid" title="docker" alt="QLOUD" />
                                            </li>
                                            <li class="iq-slider-nav">
                                                <img src="images/security/03.png" class="img-fluid" title="kubernetes" alt="QLOUD" />
                                            </li>
                                            <li class="iq-slider-nav">
                                                <img src="images/security/04.png" class="img-fluid" title="Openshift" alt="QLOUD" />
                                            </li>
                                            <li class="iq-slider-nav">
                                                <img src="images/security/05.png" class="img-fluid" title="AWS-2" alt="QLOUD" />
                                            </li>
                                            <li class="iq-slider-nav">
                                                <img src="images/security/06.png" class="img-fluid" title="azure" alt="QLOUD" />
                                            </li>
                                            <li class="iq-slider-nav">
                                                <img src="images/security/07.png" class="img-fluid" title="unnamed-11-2" alt="QLOUD" />
                                            </li>

                                        </ul>
                                    </div>
                                </div>

                                <div class="row justify-content-center">
                                    <div class="col-lg-8">
                                        <div class="slider slider-for center">
                                            <div class="slider-text">
                                                <h4 class="slider-title">Google Cloud Platform</h4>
                                                <p class="slider-desc">The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin</p>
                                                <div class="iq-btn-container">
                                                    <a href=https://iqonic.design/wp-themes/qloud/about-us-2/ class="iq-button iq-btn-link has-icon btn-icon-right" style="color:#007BFC;">
                                             Read More<i aria-hidden="true" class="ion ion-ios-arrow-forward"></i>

                                          </a>
                                                </div>
                                            </div>

                                            <div class="slider-text">
                                                <h4 class="slider-title">Docker</h4>
                                                <p class="slider-desc">The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin</p>
                                                <div class="iq-btn-container">
                                                    <a href=https://iqonic.design/wp-themes/qloud/about-us-2/ class="iq-button iq-btn-link has-icon btn-icon-right" style="color:#007BFC;">
                                             Read More<i aria-hidden="true" class="ion ion-ios-arrow-forward"></i>

                                          </a>
                                                </div>
                                            </div>

                                            <div class="slider-text">
                                                <h4 class="slider-title">Kubernetes</h4>
                                                <p class="slider-desc">The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin</p>
                                                <div class="iq-btn-container">
                                                    <a href=https://iqonic.design/wp-themes/qloud/about-us-2/ class="iq-button iq-btn-link has-icon btn-icon-right" style="color:#007BFC;">
                                             Read More<i aria-hidden="true" class="ion ion-ios-arrow-forward"></i>

                                          </a>
                                                </div>
                                            </div>

                                            <div class="slider-text">
                                                <h4 class="slider-title">Red Hat OpenShift</h4>
                                                <p class="slider-desc">The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin</p>
                                                <div class="iq-btn-container">
                                                    <a href=https://iqonic.design/wp-themes/qloud/about-us-2/ class="iq-button iq-btn-link has-icon btn-icon-right" style="color:#007BFC;">
                                             Read More<i aria-hidden="true" class="ion ion-ios-arrow-forward"></i>

                                          </a>
                                                </div>
                                            </div>

                                            <div class="slider-text">
                                                <h4 class="slider-title">Amazon Web Services</h4>
                                                <p class="slider-desc">The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin</p>
                                                <div class="iq-btn-container">
                                                    <a href=https://iqonic.design/wp-themes/qloud/about-us-2/ class="iq-button iq-btn-link has-icon btn-icon-right" style="color:#007BFC;">
                                             Read More<i aria-hidden="true" class="ion ion-ios-arrow-forward"></i>

                                          </a>
                                                </div>
                                            </div>

                                            <div class="slider-text">
                                                <h4 class="slider-title">Microsoft Azure</h4>
                                                <p class="slider-desc">The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin</p>
                                                <div class="iq-btn-container">
                                                    <a href=https://iqonic.design/wp-themes/qloud/about-us-2/ class="iq-button iq-btn-link has-icon btn-icon-right" style="color:#007BFC;">
                                             Read More<i aria-hidden="true" class="ion ion-ios-arrow-forward"></i>

                                          </a>
                                                </div>
                                            </div>

                                            <div class="slider-text">
                                                <h4 class="slider-title">Mesosphere</h4>
                                                <p class="slider-desc">The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin</p>
                                                <div class="iq-btn-container">
                                                    <a href=https://iqonic.design/wp-themes/qloud/about-us-2/ class="iq-button iq-btn-link has-icon btn-icon-right" style="color:#007BFC;">
                                             Read More<i aria-hidden="true" class="ion ion-ios-arrow-forward"></i>

                                          </a>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Features Start -->
        <section class="pt-0 iq-pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center iq-title-box iq-title-default iq-title-box-2">
                            <div class="iq-title-icon">
                            </div>
                            <span class="iq-subtitle">Features</span>
                            <h2 class="iq-title">
      Our Feature Services </h2>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-md-12 mb-lg-0 mb-5">
                        <div class="iq-icon-box iq-icon-box-style-8  text-center wow fadeInUp" data-wow-duration="0.6s">
                            <div class="icon-box-img">
                                <img src="images/icon-box/10.png" class="img-fluid" title="01" alt="qloud"> </div>
                            <div class="icon-box-content">
                                <h5 class="icon-box-title"> <a href="services.html">Public Cloud</a>
                           </h5>

                                <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content of a page. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-md-12 mb-lg-0 mb-5">
                        <div class="iq-icon-box iq-icon-box-style-8  text-center wow fadeInUp" data-wow-duration="0.9s">
                            <div class="icon-box-img">
                                <img src="images/icon-box/11.png" class="img-fluid" title="02" alt="qloud"> </div>
                            <div class="icon-box-content">
                                <h5 class="icon-box-title"> <a href="services.html">Virtual Private Cloud</a>
                           </h5>

                                <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content of a page. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-md-12">
                        <div class="iq-icon-box iq-icon-box-style-8  text-center wow fadeInUp" data-wow-duration="1.2s">
                            <div class="icon-box-img">
                                <img src="images/icon-box/12.png" class="img-fluid" title="03" alt="qloud"> </div>
                            <div class="icon-box-content">
                                <h5 class="icon-box-title"> <a href="services.html">Private Cloud</a>
                           </h5>

                                <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content of a page. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-md-12">
                        <div class="iq-icon-box iq-icon-box-style-8  text-center wow fadeInUp" data-wow-duration="1.5s">
                            <div class="icon-box-img">
                                <img src="images/icon-box/13.png" class="img-fluid" title="04" alt="qloud"> </div>
                            <div class="icon-box-content">
                                <h5 class="icon-box-title"> <a href="services.html">Tally-as-a-Service</a>
                           </h5>

                                <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content of a page. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-md-12 mb-lg-0 mb-5">
                        <div class="iq-icon-box iq-icon-box-style-8  text-center wow fadeInUp" data-wow-duration="1.8s">
                            <div class="icon-box-img">
                                <img src="images/icon-box/14.png" class="img-fluid" title="05" alt="qloud"> </div>
                            <div class="icon-box-content">
                                <h5 class="icon-box-title"> <a href="services.html">Banking Community Cloud</a>
                           </h5>

                                <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content of a page. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-md-12 mb-lg-0 mb-5">
                        <div class="iq-icon-box iq-icon-box-style-8  text-center wow fadeInUp" data-wow-duration="2.1s">
                            <div class="icon-box-img">
                                <img src="images/icon-box/15.png" class="img-fluid" title="06" alt="qloud"> </div>
                            <div class="icon-box-content">
                                <h5 class="icon-box-title"> <a href="services.html">Load Balancing</a>
                           </h5>

                                <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content of a page. </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Features End -->
        <!-- Client Start -->
        <section class="iq-client-section pt-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 col-sm-12 align-self-center">
                        <div class="iq-client iq-client-style-1  iq-has-shadow iq-has-grascale">
                            <ul class="iq-client-col-3 iq-client-grid">
                                <li>
                                    <img src="images/client/01.png" class="img-fluid" alt="client-img" />
                                </li>

                                <li>
                                    <img src="images/client/02.png" class="img-fluid" alt="client-img" />
                                </li>

                                <li>
                                    <img src="images/client/03.png" class="img-fluid" alt="client-img" />
                                </li>

                                <li>
                                    <img src="images/client/04.png" class="img-fluid" alt="client-img" />
                                </li>

                                <li>
                                    <img src="images/client/05.png" class="img-fluid" alt="client-img" />
                                </li>

                                <li>
                                    <img src="images/client/06.png" class="img-fluid" alt="client-img" />
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 align-self-center mt-5 mt-lg-0">
                        <div class="client-box">
                            <div class=" text-left iq-title-box iq-title-white iq-title-box-1">
                                <div class="iq-title-icon">
                                </div>
                                <span class="iq-subtitle">Our Clients</span>
                                <h4 class="iq-title">
                     We have the<br> Privilege of working<br> with exceptional<br> customers.   </h4>

                            </div>
                            <div class="iq-btn-container">
                                <a class="iq-button iq-btn-round d-inline" href="javascript:void(0)">
                        View More
                     </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Client Start -->
        <!-- Testimonial Start -->
        <section class="iq-testimonial-section light-gray-bg ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 align-self-center">
                        <div class="text-center iq-title-box iq-title-default iq-title-box-2">
                            <div class="iq-title-icon">
                            </div>
                            <span class="iq-subtitle">Testimonial</span>
                            <h2 class="iq-title">
                     100+ Companies are using Qloud   </h2>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 align-self-center">
                        <div class="iq-testimonial text-center iq-testimonial-7">
                            <div class="owl-carousel" data-dots="false" data-nav="false" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-autoplay="true" data-loop="true" data-margin="30">
                                <div class="iq-testimonial-info">
                                    <div class="iq-testimonial-content">
                                        <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text typesetting over the ever since the 1500s, when an unknown dummy text printer took a galley.</p>
                                        <div class="iq-testimonial-avtar">
                                            <img alt="image-testimonial" class="img-fluid center-block" src="images/testimonial/01.png">
                                        </div>
                                    </div>
                                    <div class="iq-testimonial-member">
                                        <div class="avtar-name">
                                            <div class="iq-lead">
                                                JD Scot </div>
                                            <span class="iq-post-meta">Designer, Qloud</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="iq-testimonial-info">
                                    <div class="iq-testimonial-content">
                                        <p>Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever over the since the 1500s, when an unknown printer took a galley dummy text of type and scrambled.</p>
                                        <div class="iq-testimonial-avtar">
                                            <img alt="image-testimonial" class="img-fluid center-block" src="images/testimonial/02.png">
                                        </div>
                                    </div>
                                    <div class="iq-testimonial-member">
                                        <div class="avtar-name">
                                            <div class="iq-lead">
                                                Haris Morgan </div>
                                            <span class="iq-post-meta">Designer, Qloud</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="iq-testimonial-info">
                                    <div class="iq-testimonial-content">
                                        <p>Text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text over the ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                        <div class="iq-testimonial-avtar">
                                            <img alt="image-testimonial" class="img-fluid center-block" src="images/testimonial/03.png">
                                        </div>
                                    </div>
                                    <div class="iq-testimonial-member">
                                        <div class="avtar-name">
                                            <div class="iq-lead">
                                                Nik Jorden </div>
                                            <span class="iq-post-meta">Designer, Qloud</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="iq-testimonial-info">
                                    <div class="iq-testimonial-content">
                                        <p>Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown dummy text printer.</p>
                                        <div class="iq-testimonial-avtar">
                                            <img alt="image-testimonial" class="img-fluid center-block" src="images/testimonial/01.png">
                                        </div>
                                    </div>
                                    <div class="iq-testimonial-member">
                                        <div class="avtar-name">
                                            <div class="iq-lead">
                                                Rinks Cooper </div>
                                            <span class="iq-post-meta">Designer, Qloud</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial End -->
        <!-- Contact Start -->
        <section class="iq-contact-h3 blue-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 wow fadeInUp">
                        <div class=" text-left iq-title-box iq-title-white iq-title-box-1 wow fadeInUp">
                            <div class="iq-title-icon">
                            </div>

                            <h2 class="iq-title">
                     Our Contact </h2>

                            <p class="iq-title-desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                        </div>
                        <h5 class="text-white mb-2">Phone :</h5>
                        <p class="text-white">0 123 456 789</p>
                        <h5 class="text-white mb-2">Email:</h5>
                        <p class="text-white">mail@dummytheme.com</p>
                    </div>
                    <div class="col-lg-6 col-md-12 wow fadeInUp">

                        <form action="/wp-themes/qloud/demo-3/#wpcf7-f507-p385-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                            <div style="display: none;">
                                <input type="hidden" name="_wpcf7" value="507" />
                                <input type="hidden" name="_wpcf7_version" value="5.1.6" />
                                <input type="hidden" name="_wpcf7_locale" value="en_US" />
                                <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f507-p385-o1" />
                                <input type="hidden" name="_wpcf7_container_post" value="385" />
                            </div>
                            <p><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your Name" /></span>
                                <br />
                                <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your Email" /></span>
                                <br />
                                <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Type Your Message"></textarea></span>
                                <br />
                                <input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" />
                            </p>
                            <div class="wpcf7-response-output wpcf7-display-none"></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact End -->
        <!-- Blog Start -->
        <section class="iq-blog-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center iq-title-box iq-title-default iq-title-box-2">
                            <div class="iq-title-icon">
                            </div>
                            <span class="iq-subtitle">Blog</span>
                            <h2 class="iq-title"> Recent Blog </h2></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                            <div class="item">
                                <div class="iq-blog-box">
                                    <div class="iq-blog-image clearfix">
                                        <img src="images/blog/01.png" class="img-fluid" alt="unisaas-blog">
                                        <ul class="iq-blogtag">
                                            <li><a href="javascript:void(0)">Marketing</a></li>
                                        </ul>

                                    </div>
                                    <div class="iq-blog-detail">
                                        <div class="iq-blog-meta">
                                            <ul class="iq-postdate">
                                                <li class="list-inline-item">
                                                    <i class="fa fa-calendar-alt mr-2"></i>
                                                    <span class="screen-reader-text">Posted on</span>
                                                    <a href="javascript:void(0)" rel="bookmark">
                                                        <time class="entry-date published updated" datetime="2020-02-17T06:40:07+00:00">February 17, 2020</time>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="blog-title">
                                            <a href="blog-details.html">
                                                <h5 class="mb-3">Build Construction</h5>
                                            </a>
                                        </div>
                                        <p class="">It is a long established fact that a reader will be distracted by the readable.</p>
                                        <div class="blog-button">
                                            <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="iq-blog-box">
                                    <div class="iq-blog-image clearfix">
                                        <img src="images/blog/02.png" class="img-fluid" alt="unisaas-blog">
                                        <ul class="iq-blogtag">
                                            <li><a href="javascript:void(0)">Marketing</a></li>
                                        </ul>

                                    </div>
                                    <div class="iq-blog-detail">
                                        <div class="iq-blog-meta">
                                            <ul class="iq-postdate">
                                                <li class="list-inline-item">
                                                    <i class="fa fa-calendar-alt mr-2"></i>
                                                    <span class="screen-reader-text">Posted on</span>
                                                    <a href="javascript:void(0)" rel="bookmark">
                                                        <time class="entry-date published updated" datetime="2020-02-17T06:44:40+00:00">February 17, 2020</time>
                                                    </a>
                                                </li>
                                            </ul>

                                        </div>

                                        <div class="blog-title">
                                            <a href="blog-details.html">
                                                <h5 class="mb-3">Official Terraform Provider</h5>
                                            </a>
                                        </div>
                                        <p class="">It is a long established fact that a reader will be distracted by the readable.</p>
                                        <div class="blog-button">
                                            <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="iq-blog-box">
                                    <div class="iq-blog-image clearfix">
                                        <img src="images/blog/03.png" class="img-fluid" alt="unisaas-blog">
                                        <ul class="iq-blogtag">
                                            <li><a href="javascript:void(0)">Marketing</a></li>
                                        </ul>

                                    </div>
                                    <div class="iq-blog-detail">
                                        <div class="iq-blog-meta">
                                            <ul class="iq-postdate">
                                                <li class="list-inline-item">
                                                    <i class="fa fa-calendar-alt mr-2"></i>
                                                    <span class="screen-reader-text">Posted on</span>
                                                    <a href="javascript:void(0)" rel="bookmark">
                                                        <time class="entry-date published updated" datetime="2020-02-17T06:43:49+00:00">February 17, 2020</time>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="blog-title">
                                            <a href="blog-details.html">
                                                <h5 class="mb-3">CCPA Compliance Update</h5>
                                            </a>
                                        </div>
                                        <p class="">It is a long established fact that a reader will be distracted by the readable.</p>
                                        <div class="blog-button">
                                            <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog End -->
    </div>
    <!-- Main-Content End -->
    <!-- Footer Start -->
    <footer id="contact" class=" iq-over-dark-90">
        <div class="footer-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 ">
                        <div class="widget">
                            <div class="textwidget">
                                <div class="row ">
                                    <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-left">
                                        <h2 class="text-white">Subscribe for Newsletter</h2>
                                    </div>
                                    <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-right">
                                        <form class="mc4wp-form mc4wp-form-517" method="post">
                                            <div class="mc4wp-form-fields">
                                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                                <input type="submit" value="Subscribe">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Address -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 ">
                        <div class="widget">
                            <div class="textwidget ">
                                <p><img class="mb-4 img-fluid" src="images/logo.png" alt="qloud">
                                    <br> It is a long established fact that a reader will be distracted by the readable content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0 ">
                        <div class="widget">
                            <h4 class="footer-title">Menu</h4>
                            <div>
                                <ul class="menu">
                                    <li><a href="index.html" aria-current="page">Home</a></li>
                                    <li><a href="about-us-1.html">About Us</a></li>
                                    <li><a href="service-1.html">Service</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">About Us</h4>
                            <div class="menu-about">
                                <ul id="menu-about-menu" class="menu">
                                    <li><a href="about-us-2.html">About Us</a></li>
                                    <li><a href="service-2.html">Service</a></li>
                                    <li><a href="contact-us-2.html">Contact Us</a></li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="clients.html">Clients</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">Useful links</h4>
                            <div class="menu-link">
                                <ul id="menu-link-menu" class="menu">
                                    <li> <a href="our-team.html">Our Team</a></li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="clients.html">Clients</a></li>
                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">Contact Us</h4>
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="iq-contact">
                                        <li>
                                            <a><i class="fa fa-home"></i><span>1234 North Avenue Luke Lane, South Bend, IN 360001</span></a>
                                        </li>
                                        <li>
                                            <a href="mailto:support@iqnonicthemes.com"><i class="fa fa-envelope"></i><span>support@iqnonicthemes.com</span></a>
                                        </li>
                                        <li>
                                            <a href="tel:+0123456789"><i class="fa fa-phone"></i><span>+0123456789</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Address END -->
        <div class="copyright-footer">
            <div class="container">
                <div class="pt-3 pb-3">
                    <div class="row justify-content-between">
                        <div class="col-lg-6 col-md-12 text-lg-left text-md-center text-center">
                            <div class="social-icone">
                                <ul>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 text-lg-right text-md-center text-center">
                            <span class="copyright">Copyright <span id="copyright"> 
<script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
</span> Qloud All Rights Reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- back-to-top -->
    <div id="back-to-top">
        <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
    </div>
    <!-- back-to-top End -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- jQuery  for scroll me js -->
    <script src='js/jquery-min.js'></script>
    <!-- popper  -->
    <script src="js/popper.min.js"></script>
    <!--  bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Appear JavaScript -->
    <script src="js/appear.js"></script>

    <!-- Jquery-migrate JavaScript -->
    <script src='js/jquery-migrate.min.js'></script>
    <!-- Scripts JavaScript -->
    <script src='js/scripts.js'></script>
    <!-- countdownTimer JavaScript -->
    <script src='js/jQuery.countdownTimer.min.js'></script>
    <!-- Tox-progress JavaScript -->
    <script src='js/tox-progress.min.js'></script>
    <!-- Timeline JavaScript -->
    <script src='js/timeline.js'></script>
    <!-- Timeline min JavaScript -->
    <script src='js/timeline.min.js'></script>
    <!-- Slick JavaScript -->
    <script src='js/slick.min.js'></script>
    <!-- Popper JavaScript -->
    <script src='js/popper.min.js'></script>
    <!-- Owl.carousel JavaScript -->
    <script src='js/owl.carousel.min.js'></script>
    <!-- Countdown JavaScript -->
    <script src='js/countdown.js'></script>
    <!-- Jquery.countTo JavaScript -->
    <script src='js/jquery.countTo.js'></script>
    <!-- Magnific-popup JavaScript -->
    <script src='js/jquery.magnific-popup.min.js'></script>
    <!-- Isotope.pkgd.min JavaScript -->
    <script src='js/isotope.pkgd.min.js'></script>
    <!-- Wow JavaScript -->
    <script src='js/wow.min.js'></script>
    <!--  Custom JavaScript -->
    <script src="js/custom.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="revslider/js/revolution.tools.min.js"></script>
    <script src="revslider/js/rs6.min.js"></script>
    <script>
        var revapi3,
            tpj;
        jQuery(function() {
            tpj = jQuery;
            if (tpj("#rev_slider_3_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_3_1");
            } else {
                revapi3 = tpj("#rev_slider_3_1").show().revolution({
                    jsFileLocation: "js/",
                    sliderLayout: "fullwidth",
                    visibilityLevels: "1240,1024,778,480",
                    gridwidth: "1440,1024,778,480",
                    gridheight: "870,768,650,600",
                    spinner: "spinner0",
                    editorheight: "870,768,650,600",
                    responsiveLevels: "1240,1024,778,480",
                    disableProgressBar: "on",
                    navigation: {
                        onHoverStop: false
                    },
                    parallax: {
                        levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 30],
                        type: "mouse",
                        origo: "slidercenter",
                        speed: 0
                    },
                    fallbacks: {
                        allowHTML5AutoPlayOnAndroid: true
                    },
                });
            }
        });
    </script>
</body>

</html>