<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Qloud - Cloud Computing, Apps & Server Responsive HTML5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" href="revslider/css/rs6.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel='stylesheet' href='css/qloud-style.css' />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- loading -->
    <div id="loading">
        <div id="loading-center">
            <div class="load-img">
                <img src="images/loader.gif" alt="loader">
            </div>
        </div>
    </div>
    <!-- loading End -->
    <!-- Header -->
    <header id="main-header" class="header-main">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img class="img-fluid" src="images/logo.png" alt="img">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu-btn d-inline-block" id="menu-btn">
<span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                            </span>
                            <span class="ion-navicon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto w-100 justify-content-end">
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="#iq-home" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item active" href="index.html">Home 1</a>
                      <a class="dropdown-item" href="index-2.html">Home 2</a>
                      <a class="dropdown-item" href="index-3.html">Home 3</a>
                      <a class="dropdown-item" href="cloud-hosting.html">Cloud Hosting</a>
                      <a class="dropdown-item" href="cloud-analytics.html">Cloud Analytics</a>
                      <a class="dropdown-item" href="cloud-databases.html">Cloud Databases</a>
                      <a class="dropdown-item" href="cloud-media-services.html">Cloud Media Services</a>
                      <a class="dropdown-item" href="cloud-compute.html">Cloud Compute</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                                        <a class="dropdown-item" href="about-us-1.html">About Us 1</a>
                                        <a class="dropdown-item" href="about-us-2.html"> About Us 2</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                                        <a class="dropdown-item" href="services.html">Services</a>
                                        <a class="dropdown-item" href="our-team.html">Team</a>
                                        <a class="dropdown-item" href="pricing-plan.html">Pricing Plan</a>
                                        <a class="dropdown-item" href="clients.html">Clients</a>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                        <a class="dropdown-item" href="error-404.html">Error 404</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-3">
                                        <a class="dropdown-item" href="portfolio-2-columns.html">Portfolio 2 Columns</a>
                                        <a class="dropdown-item" href="portfolio-3-columns.html">Portfolio 3 Columns</a>
                                        <a class="dropdown-item" href="portfolio-4-columns.html">Portfolio 4 Columns</a>
                                        <a class="dropdown-item" href="portfolio-details.html">Portfolio Details</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-4">
                                        <a class="dropdown-item" href="blog.html">Blog</a>
                                        <a class="dropdown-item" href="two-column-blog.html">Two column blog</a>
                                        <a class="dropdown-item" href="three-column-blog.html">Three column blog</a>
                                        <a class="dropdown-item" href="right-column-blog.html">Right column blog</a>
                                        <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-5">
                                        <a class="dropdown-item" href="contact-us-1.html">Contact Us 1</a>
                                        <a class="dropdown-item" href="contact-us-2.html">Contact Us 2</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="sub-main">
                            <ul>
                                <li class="d-inline"><a href="javascript:void(0)" class="login iq-button iq-btn-outline iq-btn-round" target="_blank">Login</a></li>
                                <li class="d-inline"><a href="javascript:void(0)" class="signup iq-button default iq-btn-round" target="_blank">Sign Up</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- START qloud1 REVOLUTION SLIDER 6.1.8 -->
    <p class="rs-p-wp-fix"></p>
    <rs-module-wrap id="rev_slider_1_1_wrapper" data-alias="qloud1" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
        <rs-module id="rev_slider_1_1" style="display:none;" data-version="6.1.8">
            <rs-slides>
                <rs-slide data-key="rs-1" data-title="Slide" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                    <img src="revslider/assets/shape.png" alt="qloud" title="shape" width="1600" height="707" data-bg="p:center bottom;" data-parallax="off" class="rev-slidebg" data-no-retina>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-0" class="textgyreadventor" data-type="text" data-color="#ffffff" data-rsp_ch="on" data-xy="x:132px;y:c;yo:-69px;" data-text="w:normal;s:70;l:90;fw:700;" data-frame_0="x:-50;" data-frame_1="st:600;sp:1000;sR:600;" data-frame_999="o:0;st:w;sR:7400;" style="z-index:8;">Qloud Storage
                        <br> Service
                    </rs-layer>
                    <!--
--><a id="slider-1-slide-1-layer-1" class="rs-layer iq-btn-round iq-button rev-btn" href="https://iqonic.design/wp-themes/qloud/about-us-1/" target="_self" rel="nofollow" data-type="button" data-color="#ffffff" data-rsp_ch="on" data-xy="x:135px;y:471px;" data-text="w:normal;s:18;l:18;fw:500;" data-dim="h:50px;minh:0px;" data-vbility="t,t,f,f" data-padding="t:15;r:30;b:15;l:30;" data-border="bor:10px,10px,10px,10px;" data-frame_0="x:-50;" data-frame_1="st:1000;sp:1000;sR:1000;" data-frame_999="o:0;st:w;sR:7000;" data-frame_hover="bgc:#007aff;bor:10px,10px,10px,10px;sp:100;e:Power1.easeInOut;bri:120%;" style="z-index:10;background-color:#007aff;">Start a Free Trial
</a>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-2" data-type="image" data-rsp_ch="on" data-xy="x:984px;y:205px;" data-text="w:normal;" data-dim="w:217px;h:126px;" data-frame_0="y:-50;" data-frame_1="st:2400;sp:1000;sR:2400;" data-frame_999="o:0;st:w;sR:5600;" data-loop_0="x:-2px;" data-loop_999="x:2px;sp:3500;e:Sine.easeInOut;yym:t;" style="z-index:16;"><img src="revslider/assets/box3.png" alt="qloud" width="217" height="126" data-no-retina>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-3" data-type="image" data-rsp_ch="on" data-xy="x:984px;y:341px;" data-text="w:normal;" data-dim="w:217px;h:126px;" data-frame_0="y:-50;" data-frame_1="st:2400;sp:1000;sR:2400;" data-frame_999="o:0;st:w;sR:5600;" data-loop_0="x:-2px;" data-loop_999="x:2px;sp:3500;e:Sine.easeInOut;yym:t;" style="z-index:31;"><img src="revslider/assets/box3.png" alt="qloud" width="217" height="126" data-no-retina>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-4" data-type="image" data-rsp_ch="on" data-xy="x:862px;y:272px;" data-text="w:normal;" data-dim="w:217px;h:126px;" data-frame_0="y:-50;" data-frame_1="st:2400;sp:1000;sR:2400;" data-frame_999="o:0;st:w;sR:5600;" data-loop_0="x:-2px;" data-loop_999="x:2px;sp:3500;e:Sine.easeInOut;yym:t;" style="z-index:26;"><img src="revslider/assets/box3.png" alt="qloud" width="217" height="126" data-no-retina>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-5" data-type="image" data-rsp_ch="on" data-xy="x:1108px;y:275px;" data-text="w:normal;" data-dim="w:217px;h:126px;" data-frame_0="y:-50;" data-frame_1="st:2400;sp:1000;sR:2400;" data-frame_999="o:0;st:w;sR:5600;" data-loop_0="x:-2px;" data-loop_999="x:2px;sp:3500;e:Sine.easeInOut;yym:t;" style="z-index:21;"><img src="revslider/assets/box3.png" alt="qloud" width="217" height="126" data-no-retina>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-6" data-type="image" data-rsp_ch="on" data-xy="x:985px;y:571px;" data-text="w:normal;" data-dim="w:217px;h:199px;" data-frame_0="y:-50;" data-frame_1="st:1200;sp:1000;sR:1200;" data-frame_999="o:0;st:w;sR:6800;" data-loop_0="x:2px;" data-loop_999="x:-2px;sp:3500;e:Sine.easeInOut;yym:t;" style="z-index:27;"><img src="revslider/assets/box2.png" alt="qloud" width="217" height="199" data-no-retina>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-7" data-type="image" data-rsp_ch="on" data-xy="x:1107px;y:502px;" data-text="w:normal;" data-dim="w:217px;h:198px;" data-frame_0="y:-50;" data-frame_1="st:1200;sp:1000;sR:1200;" data-frame_999="o:0;st:w;sR:6800;" data-loop_0="x:2px;" data-loop_999="x:-2px;sp:3500;e:Sine.easeInOut;yym:t;" style="z-index:17;"><img src="revslider/assets/box1.png" alt="qloud" width="217" height="198" data-no-retina>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-8" data-type="image" data-rsp_ch="on" data-xy="x:864px;y:500px;" data-text="w:normal;" data-dim="w:217px;h:198px;" data-frame_0="y:-50;" data-frame_1="st:1200;sp:1000;sR:1200;" data-frame_999="o:0;st:w;sR:6800;" data-loop_0="x:2px;" data-loop_999="x:-2px;sp:3500;e:Sine.easeInOut;yym:t;" style="z-index:22;"><img src="revslider/assets/box1.png" alt="qloud" width="217" height="198" data-no-retina>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-9" data-type="image" data-rsp_ch="on" data-xy="x:987px;y:427px;" data-text="w:normal;" data-dim="w:217px;h:198px;" data-frame_0="y:-50;" data-frame_1="st:1200;sp:1000;sR:1200;" data-frame_999="o:0;st:w;sR:6800;" style="z-index:12;"><img src="revslider/assets/box1.png" alt="qloud" width="217" height="198" data-no-retina>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-10" data-type="image" data-rsp_ch="on" data-xy="x:985px;y:495px;" data-text="w:normal;" data-dim="w:217px;h:198px;" data-frame_0="y:-50;" data-frame_1="st:1500;sp:1000;sR:1500;" data-frame_999="o:0;st:w;sR:6500;" data-loop_0="x:-2px;" data-loop_999="x:2px;sp:3500;e:Sine.easeInOut;yym:t;" style="z-index:28;"><img src="revslider/assets/box1.png" alt="qloud" width="217" height="198" data-no-retina>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-11" data-type="image" data-rsp_ch="on" data-xy="x:1107px;y:425px;" data-text="w:normal;" data-dim="w:217px;h:199px;" data-frame_0="y:-50;" data-frame_1="st:1500;sp:1000;sR:1500;" data-frame_999="o:0;st:w;sR:6500;" data-loop_0="x:-2px;" data-loop_999="x:2px;sp:3500;e:Sine.easeInOut;yym:t;" style="z-index:18;"><img src="revslider/assets/box2.png" alt="qloud" width="217" height="199" data-no-retina>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-12" data-type="image" data-rsp_ch="on" data-xy="x:987px;y:352px;" data-text="w:normal;" data-dim="w:217px;h:198px;" data-frame_0="y:-50;" data-frame_1="st:1500;sp:1000;sR:1500;" data-frame_999="o:0;st:w;sR:6500;" style="z-index:13;"><img src="revslider/assets/box1.png" alt="qloud" width="217" height="198" data-no-retina>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-13" data-type="image" data-rsp_ch="on" data-xy="x:864px;y:424px;" data-text="w:normal;" data-dim="w:217px;h:198px;" data-frame_0="y:-50;" data-frame_1="st:1500;sp:1000;sR:1500;" data-frame_999="o:0;st:w;sR:6500;" data-loop_0="x:-2px;" data-loop_999="x:2px;sp:3500;e:Sine.easeInOut;yym:t;" style="z-index:23;"><img src="revslider/assets/box1.png" alt="qloud" width="217" height="198" data-no-retina>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-14" data-type="image" data-rsp_ch="on" data-xy="x:985px;y:418px;" data-text="w:normal;" data-dim="w:217px;h:199px;" data-frame_0="y:-50;" data-frame_1="st:1800;sp:1000;sR:1800;" data-frame_999="o:0;st:w;sR:6200;" data-loop_0="x:2px;" data-loop_999="x:-2px;sp:3500;e:Sine.easeInOut;yym:t;" style="z-index:29;"><img src="revslider/assets/box2.png" alt="qloud" width="217" height="199" data-no-retina>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-15" data-type="image" data-rsp_ch="on" data-xy="x:1107px;y:350px;" data-text="w:normal;" data-dim="w:217px;h:198px;" data-frame_0="y:-50;" data-frame_1="st:1800;sp:1000;sR:1800;" data-frame_999="o:0;st:w;sR:6200;" data-loop_0="x:2px;" data-loop_999="x:-2px;sp:3500;e:Sine.easeInOut;yym:t;" style="z-index:19;"><img src="revslider/assets/box1.png" alt="qloud" width="217" height="198" data-no-retina>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-16" data-type="image" data-rsp_ch="on" data-xy="x:864px;y:348px;" data-text="w:normal;" data-dim="w:217px;h:198px;" data-frame_0="y:-50;" data-frame_1="st:1800;sp:1000;sR:1800;" data-frame_999="o:0;st:w;sR:6200;" data-loop_0="x:2px;" data-loop_999="x:-2px;sp:3500;e:Sine.easeInOut;yym:t;" style="z-index:24;"><img src="revslider/assets/box1.png" alt="qloud" width="217" height="198" data-no-retina>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-17" data-type="image" data-rsp_ch="on" data-xy="x:987px;y:283px;" data-text="w:normal;" data-dim="w:217px;h:198px;" data-frame_0="y:-50;" data-frame_1="st:1800;sp:1000;sR:1800;" data-frame_999="o:0;st:w;sR:6200;" style="z-index:14;"><img src="revslider/assets/box1.png" alt="qloud" width="217" height="198" data-no-retina>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-18" data-type="image" data-rsp_ch="on" data-xy="x:985px;y:342px;" data-text="w:normal;" data-dim="w:217px;h:198px;" data-frame_0="y:-50;" data-frame_1="st:2100;sp:1000;sR:2100;" data-frame_999="o:0;st:w;sR:5900;" data-loop_0="x:-2px;" data-loop_999="x:2px;sp:3500;e:Sine.easeInOut;yym:t;" style="z-index:30;"><img src="revslider/assets/box1.png" alt="qloud" width="217" height="198" data-no-retina>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-19" data-type="image" data-rsp_ch="on" data-xy="x:1107px;y:273px;" data-text="w:normal;" data-dim="w:217px;h:199px;" data-frame_0="y:-50;" data-frame_1="st:2100;sp:1000;sR:2100;" data-frame_999="o:0;st:w;sR:5900;" data-loop_0="x:-2px;" data-loop_999="x:2px;sp:3500;e:Sine.easeInOut;yym:t;" style="z-index:20;"><img src="revslider/assets/box2.png" alt="qloud" width="217" height="199" data-no-retina>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-20" data-type="image" data-rsp_ch="on" data-xy="x:986px;y:206px;" data-text="w:normal;" data-dim="w:217px;h:198px;" data-frame_0="y:-50;" data-frame_1="st:2100;sp:1000;sR:2100;" data-frame_999="o:0;st:w;sR:5900;" data-loop_0="x:-2px;" data-loop_999="x:2px;sp:3500;e:Sine.easeInOut;yym:t;" style="z-index:15;"><img src="revslider/assets/box1.png" alt="qloud" width="217" height="198" data-no-retina>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-21" data-type="image" data-rsp_ch="on" data-xy="x:862px;y:272px;" data-text="w:normal;" data-dim="w:217px;h:198px;" data-frame_0="y:-50;" data-frame_1="st:2100;sp:1000;sR:2100;" data-frame_999="o:0;st:w;sR:5900;" data-loop_0="x:-2px;" data-loop_999="x:2px;sp:3500;e:Sine.easeInOut;yym:t;" style="z-index:25;"><img src="revslider/assets/box1.png" alt="qloud" width="217" height="198" data-no-retina>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-23" class="rs-pxl-10" data-type="image" data-rsp_ch="on" data-xy="x:1183px;y:388px;" data-text="w:normal;" data-dim="w:269px;h:168px;" data-frame_0="x:50;" data-frame_1="st:3300;sp:1000;sR:3300;" data-frame_999="o:0;st:w;sR:4700;" data-loop_0="x:-10px;" data-loop_999="x:10px;sp:5000;e:Sine.easeInOut;yym:t;" style="z-index:32;"><img src="revslider/assets/cloud1.png" alt="qloud" width="287" height="179" data-no-retina>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-24" class="rs-pxl-10" data-type="image" data-rsp_ch="on" data-xy="x:785px;y:149px;" data-text="w:normal;" data-dim="w:400px;h:211px;" data-frame_0="x:50;" data-frame_1="st:2700;sp:1000;sR:2700;" data-frame_999="o:0;st:w;sR:5300;" data-loop_0="x:-10px;" data-loop_999="x:10px;sp:5000;e:Sine.easeInOut;yym:t;" style="z-index:11;"><img src="revslider/assets/cloud2.png" alt="qloud" width="400" height="211" data-no-retina>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-25" data-type="text" data-color="#ffffff" data-rsp_ch="on" data-xy="x:136px;y:578px;" data-text="w:normal;s:24;l:30;" data-dim="w:22px;" data-vbility="t,t,t,f" data-frame_0="y:-50;" data-frame_1="st:3700;sp:1000;sR:3700;" data-frame_999="o:0;st:w;sR:4300;" style="z-index:37;"><i class="fab fa-gitlab"></i>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-27" data-type="text" data-color="#ffffff" data-rsp_ch="on" data-xy="x:185px;y:578px;" data-text="w:normal;s:24;l:30;" data-dim="w:22px;" data-vbility="t,t,t,f" data-frame_0="y:-50;" data-frame_1="st:3600;sp:1000;sR:3600;" data-frame_999="o:0;st:w;sR:4400;" style="z-index:36;"><i class="fab fa-cloud-upload"></i>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-28" data-type="text" data-color="#ffffff" data-rsp_ch="on" data-xy="x:285px;y:578px;" data-text="w:normal;s:24;l:30;" data-dim="w:22px;" data-vbility="t,t,t,f" data-frame_0="y:-50;" data-frame_1="st:3500;sp:1000;sR:3500;" data-frame_999="o:0;st:w;sR:4500;" style="z-index:34;"><i class="fab fa-gitlab"></i>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-29" data-type="text" data-color="#ffffff" data-rsp_ch="on" data-xy="x:239px;y:578px;" data-text="w:normal;s:24;l:30;" data-dim="w:22px;" data-vbility="t,t,t,f" data-frame_0="y:-50;" data-frame_1="st:3400;sp:1000;sR:3400;" data-frame_999="o:0;st:w;sR:4600;" style="z-index:33;"><i class="fas fa-recycle"></i>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-30" data-type="image" data-rsp_ch="on" data-xy="x:679px;y:121px;" data-text="w:normal;" data-dim="w:151px;h:81px;" data-frame_0="sX:0.8;sY:0.8;" data-frame_1="e:Power4.easeOut;sp:1000;" data-frame_999="o:0;st:w;sR:8000;" data-loop_0="x:10px;" data-loop_999="x:-10px;sp:5000;e:Sine.easeInOut;yym:t;" style="z-index:35;"><img src="revslider/assets/banner-pattern-4-1.png" alt="qloud" width="151" height="81" data-no-retina>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-31" data-type="image" data-rsp_ch="on" data-xy="x:-32px;y:12px;" data-text="w:normal;" data-dim="w:151px;h:81px;" data-frame_0="sX:0.9;sY:0.9;" data-frame_1="sp:1000;" data-frame_999="o:0;st:w;sR:8000;" data-loop_0="x:-10px;" data-loop_999="x:10px;sp:5000;e:Sine.easeInOut;yym:t;" style="z-index:38;"><img src="revslider/assets/banner-pattern-3-1.png" alt="qloud" width="151" height="81" data-no-retina>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-32" data-type="image" data-rsp_ch="on" data-xy="x:r;y:50px;" data-text="w:normal;" data-dim="w:151px;h:81px;" data-frame_0="sX:0.9;sY:0.9;" data-frame_1="sp:1000;" data-frame_999="o:0;st:w;sR:8000;" data-loop_0="x:10px;" data-loop_999="x:-10px;sp:5000;e:Sine.easeInOut;yym:t;" style="z-index:39;"><img src="revslider/assets/banner-pattern-5-1.png" alt="qloud" width="151" height="81" data-no-retina>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-33" data-type="image" data-rsp_ch="on" data-xy="x:r;xo:-100px;y:b;yo:100px;" data-text="w:normal;" data-dim="w:116px;h:214px;" data-frame_0="sX:0.9;sY:0.9;" data-frame_1="sp:1000;" data-frame_999="o:0;st:w;sR:8000;" data-loop_0="y:-10px;" data-loop_999="y:10px;sp:5000;e:Sine.easeInOut;yym:t;" style="z-index:40;"><img src="revslider/assets/banner-pattern-2.png" alt="qloud" width="116" height="214" data-no-retina>
                    </rs-layer>
                    <!--
-->
                    <rs-layer id="slider-1-slide-1-layer-34" data-type="image" data-rsp_ch="on" data-xy="x:-100px;y:b;yo:150px;" data-text="w:normal;" data-dim="w:151px;h:289px;" data-frame_0="sX:0.9;sY:0.9;" data-frame_1="sp:1000;" data-frame_999="o:0;st:w;sR:8000;" data-loop_0="y:-10px;" data-loop_999="y:10px;sp:5000;e:Sine.easeInOut;yym:t;" style="z-index:41;"><img src="revslider/assets/banner-pattern-1.png" alt="qloud" width="151" height="289" data-no-retina>
                    </rs-layer>
                    <!--
-->
                </rs-slide>
            </rs-slides>
            <rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
        </rs-module>
        <script>
            if (typeof revslider_showDoubleJqueryError === "undefined") {
                function revslider_showDoubleJqueryError(sliderID) {
                    var err = "<div class='rs_error_message_box'>";
                    err += "<div class='rs_error_message_oops'>Oops...</div>";
                    err += "<div class='rs_error_message_content'>";
                    err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
                    err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
                    err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
                    err += "</div>";
                    err += "</div>";
                    jQuery(sliderID).show().html(err);
                }
            }
        </script>
    </rs-module-wrap>
    <!-- END REVOLUTION SLIDER -->
    <!-- Features Start -->
    <section class="iq-fancy-box-section">
        <div class="container">
                  <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center iq-title-box iq-title-default iq-title-box-2 wow fadeInUp" data-wow-duration="0.6s">
                            <div class="iq-title-icon">
                            </div>
                            <span class="iq-subtitle">Process</span>
                            <h2 class="iq-title">How It's Work</h2>
                        </div>
                    </div>
                </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-md-6 mb-lg-0 mb-5 mt-lg-5">
                    <div class="iq-fancy-box iq-fancy-box-style-1 text-center iq-box-shadow wow fadeInUp" data-wow-duration="0.6s">
                        <div class="iq-img-area">
                            <img src="images/fancy-box/01.png" class="img-fluid" alt="QLOUD"> </div>
                        <div class="iq-fancy-box-content">
                            <h5 class="iq-fancy-title"> Cloud Compute  </h5>
                            <p class="fancy-box-content"> It is a long established fact that a reader will be distracted by the of readable content at scale on the.
                            </p>
                            <div class="iq-btn-container">
                                <a class="iq-button iq-btn-link has-icon btn-icon-right d-inline" href="javascript:void(0)">
Read More<i aria-hidden="true" class="ion ion-ios-arrow-right"></i>
</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-lg-0 mb-5 mt-lg-5">
                    <div class="iq-fancy-box iq-fancy-box-style-1 text-center iq-box-shadow wow fadeInUp" data-wow-duration="1.2s">
                        <div class="iq-img-area">
                            <img src="images/fancy-box/02.png" class="img-fluid" alt="QLOUD"> </div>
                        <div class="iq-fancy-box-content">
                            <h5 class="iq-fancy-title">Block Storage</h5>
                            <p class="fancy-box-content"> It is a long established fact that a reader will be distracted by the of readable content Deploy at scale on the.
                            </p>
                            <div class="iq-btn-container">
                                <a class="iq-button iq-btn-link has-icon btn-icon-right d-inline" href="javascript:void(0)">
Read More<i aria-hidden="true" class="ion ion-ios-arrow-right"></i>
</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-5">
                    <div class="iq-fancy-box iq-fancy-box-style-1 text-center iq-box-shadow wow fadeInUp " data-wow-duration="1.8s">
                        <div class="iq-img-area">
                            <img src="images/fancy-box/03.png" class="img-fluid" alt="QLOUD"> </div>
                        <div class="iq-fancy-box-content">
                            <h5 class="iq-fancy-title">Dedicated Cloud</h5>
                            <p class="fancy-box-content"> It is a long established fact that a reader will be distracted by the of readable content Deploy at scale on the.
                            </p>
                            <div class="iq-btn-container">
                                <a class="iq-button iq-btn-link has-icon btn-icon-right d-inline" href="javascript:void(0)">
Read More<i aria-hidden="true" class="ion ion-ios-arrow-right"></i>
</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features End -->
    <!-- Counter Start -->
    <section class="iq-counter-section pt-0 iq-pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-lg-0 mb-5">
                    <div class="iq-title-box iq-title-default iq-title-box-2 mb-4">                        <span class="iq-subtitle">About Us</span>
                        <h2 class="iq-title">We lead and support our customer’s cloud</h2>
                        <p class="iq-title-desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                    </div>
                    <div class="iq-list  iq-two-column">
                        <ul class="iq-list-with-icon">
                            <li>
                                <i class="ion ion-checkmark-round"></i>Boost SEO ranking
                            </li>
                            <li>
                                <i class="ion ion-checkmark-round"></i> Social Sharing
                            </li>
                            <li>
                                <i class="ion ion-checkmark-round"></i>Marketing
                            </li>
                            <li>
                                <i class="ion ion-checkmark-round"></i>Retention
                            </li>
                            <li>
                                <i class="ion ion-checkmark-round"></i> Visual Reviews
                            </li>
                            <li>
                                <i class="ion ion-checkmark-round"></i> Reviews Generation
                            </li>
                        </ul>
                    </div>
                    <div class="iq-btn-container mt-4">
                        <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat d-inline" href="javascript:void(0)">Read More</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="iq-counter text-center iq-box-shadow iq-counter-style-1">
                                <div class="counter-content">
                                    <p class="iq-counter-info">
                                        <span class="timer" data-to="50" data-speed="5000">50</span>
                                        <span class="counter-after-content"></span>
                                        <span class="counter-symbol">+</span></p>
                                    <h5 class="counter-title-text">Engineers and  Developers</h5>
                                </div>
                            </div>
                            <div class="iq-counter text-center iq-box-shadow iq-counter-style-1">
                                <div class="counter-content">
                                    <p class="iq-counter-info">
                                        <span class="timer" data-to="100" data-speed="5000">100</span>
                                        <span class="counter-after-content">k</span>
                                        <span class="counter-symbol">+</span></p>
                                    <h5 class="counter-title-text">Customers</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="iq-counter text-center iq-box-shadow iq-counter-style-1">
                                <div class="counter-content">
                                    <p class="iq-counter-info">
                                        <span class="timer" data-to="35" data-speed="5000">35</span>
                                        <span class="counter-after-content">m</span>
                                        <span class="counter-symbol">+</span></p>
                                    <h5 class="counter-title-text">Instances Deployed</h5>
                                </div>
                            </div>
                            <div class="iq-counter text-center iq-box-shadow iq-counter-style-1">
                                <div class="counter-content">
                                    <p class="iq-counter-info">
                                        <span class="timer" data-to="15" data-speed="5000">15</span>
                                        <span class="counter-after-content">m</span>
                                        <span class="counter-symbol">+</span></p>
                                    <h5 class="counter-title-text">Support answers  per month</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter End -->
    <!-- Service Tab Start -->
    <section class="pt-0 iq-sahpe iq-pb-70">
        <img src="images/others/shape1.png" class="img-fluid shape" alt="QLOUD">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center iq-title-box iq-title-default iq-title-box-2">                        <span class="iq-subtitle">Our Services</span>
                        <h2 class="iq-title">
Powerful Control Panel &amp; APIs</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="iq-tabs iq-tab-vertical-1  iq-box-shadow">
                        <div class="row align-items-stretch">
                            <div class="col-lg-4">
                                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="pill" href="#tabs-042" role="tab">
                                            <div class="media">
                                                <img src="images/tab/02-2.png" class="img-fluid" alt="QLOUD">
                                                <div class="media-body">
                                                    <h6 class="tab-title">One Click Deploy</h6>
                                                    <p class="mb-0 tab-title-desc">It is a long established fact that a reader will be distracted.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " data-toggle="pill" href="#tabs-142" role="tab">
                                            <div class="media">
                                                <img src="images/tab/02-2.png" class="img-fluid" alt="QLOUD">
                                                <div class="media-body">
                                                    <h6 class="tab-title">Powerful API</h6>
                                                    <p class="mb-0 tab-title-desc">It is a long established fact that a reader will be distracted.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " data-toggle="pill" href="#tabs-242" role="tab">
                                            <div class="media">
                                                <img src="images/tab/03-3.png" class="img-fluid" alt="QLOUD">
                                                <div class="media-body">
                                                    <h6 class="tab-title">Easy management</h6>
                                                    <p class="mb-0 tab-title-desc">It is a long established fact that a reader will be distracted.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " data-toggle="pill" href="#tabs-342" role="tab">
                                            <div class="media">
                                                <img src="images/tab/04-4.png" class="img-fluid" alt="qloud">
                                                <div class="media-body">
                                                    <h6 class="tab-title">Help Desk Services</h6>
                                                    <p class="mb-0 tab-title-desc">It is a long established fact that a reader will be distracted.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-8">
                                <div class="tab-content">
                                    <div class="tab-pane active show" id="tabs-042" role="tabpanel">
                                        <div>
                                            <img class="img-fluid" src="images/tab/01.png" alt="qloud">
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="tabs-142" role="tabpanel">
                                        <div>
                                            <img class="img-fluid" src="images/tab/02.png" alt="qloud"></div>
                                    </div>
                                    <div class="tab-pane" id="tabs-242" role="tabpanel">
                                        <div>
                                            <img class="img-fluid" src="images/tab/03.png" alt="qloud"></div>
                                    </div>
                                    <div class="tab-pane" id="tabs-342" role="tabpanel">
                                        <div>
                                            <img class="img-fluid" src="images/tab/04.png" alt="#">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service Tab End -->
    <!-- Pricing Start -->
    <section class="iq-pricing-section pt-0 wow fadeInUp" data-wow-duration="0.6s">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center iq-title-box iq-title-default iq-title-box-2">                        <span class="iq-subtitle">Pricing</span>
                        <h2 class="iq-title">Plans &amp; Pricing  </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="iq-price-container iq-price-table-6 text-center iq-box-shadow wow fadeInUp" data-wow-duration="0.6s">
                        <div class="iq-price-header">
                            <span class="iq-price-label">Basic</span>
                            <h4 class="iq-price">Free<span class="iq-price-desc"></span></h4>
                            <p class="iq-price-description">It is a long established fact that a reader will be distracted</p>
                        </div>
                        <div class="iq-price-body">
                            <ul class="iq-price-service">
                                <li class="inactive">
                                    <span>Feedback System</span>
                                    <i aria-hidden="true" class=""></i>
                                </li>
                                <li class="inactive">
                                    <span>Social Integration</span>
                                    <i aria-hidden="true" class=""></i>
                                </li>
                                <li class="inactive">
                                    <span>Push Notifications </span>
                                    <i aria-hidden="true" class=""></i>
                                </li>
                                <li class="inactive">
                                    <span>Relevant App Content </span>
                                    <i aria-hidden="true" class=""></i>
                                </li>
                                <li class="inactive">
                                    <span>Log-in via Social Media</span>
                                    <i aria-hidden="true" class=""></i>
                                </li>
                            </ul>
                        </div>
                        <div class="iq-price-footer">
                            <div class="iq-btn-container">
                                <a class="iq-button iq-btn-round d-inline" href="pricing-plan.html">
                  Read More
               </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="iq-price-container iq-price-table-6 text-center active iq-box-shadow wow fadeInUp" data-wow-duration="1.2s">
                        <div class="iq-price-header">
                            <span class="iq-price-label">Premium</span>
                            <h4 class="iq-price">$12<span class="iq-price-desc">/mo</span></h4>
                            <p class="iq-price-description">It is a long established fact that a reader will be distracted</p>
                        </div>
                        <div class="iq-price-body">
                            <ul class="iq-price-service">
                                <li class="inactive">
                                    <span>Feedback System</span>
                                    <i aria-hidden="true" class=""></i>
                                </li>
                                <li class="inactive">
                                    <span>Social Integration</span>
                                    <i aria-hidden="true" class=""></i>
                                </li>
                                <li class="inactive">
                                    <span>Push Notifications </span>
                                    <i aria-hidden="true" class=""></i>
                                </li>
                                <li class="inactive">
                                    <span>Relevant App Content </span>
                                    <i aria-hidden="true" class=""></i>
                                </li>
                                <li class="inactive">
                                    <span>Log-in via Social Media</span>
                                    <i aria-hidden="true" class=""></i>
                                </li>
                            </ul>
                        </div>
                        <div class="iq-price-footer">
                            <div class="iq-btn-container">
                                <a class="iq-button iq-btn-round d-inline" href="pricing-plan.html"> Read More </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="iq-price-container iq-price-table-6 text-center iq-box-shadow wow fadeInUp" data-wow-duration="1.8s">
                        <div class="iq-price-header">
                            <span class="iq-price-label">Business</span>
                            <h4 class="iq-price">$38<span class="iq-price-desc">/mo</span></h4>
                            <p class="iq-price-description">It is a long established fact that a reader will be distracted</p>
                        </div>
                        <div class="iq-price-body">
                            <ul class="iq-price-service">
                                <li class="inactive">
                                    <span>Feedback System</span>
                                    <i aria-hidden="true" class=""></i>
                                </li>
                                <li class="inactive">
                                    <span>Social Integration</span>
                                    <i aria-hidden="true" class=""></i>
                                </li>
                                <li class="inactive">
                                    <span>Push Notifications </span>
                                    <i aria-hidden="true" class=""></i>
                                </li>
                                <li class="inactive">
                                    <span>Relevant App Content </span>
                                    <i aria-hidden="true" class=""></i>
                                </li>
                                <li class="inactive">
                                    <span>Log-in via Social Media</span>
                                    <i aria-hidden="true" class=""></i>
                                </li>
                            </ul>
                        </div>
                        <div class="iq-price-footer">
                            <div class="iq-btn-container">
                                <a class="iq-button iq-btn-round d-inline" href="pricing-plan.html"> Read More </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing End -->
    <!-- Icon-box Start -->
    <section class="wow fadeInUp pt-0 iq-pb-70" data-wow-duration="0.6s">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center iq-title-box iq-title-default iq-title-box-2">
                        <div class="iq-title-icon">
                        </div>
                        <span class="iq-subtitle">Our key</span>
                        <h2 class="iq-title">Our key differentiators </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="iq-icon-box iq-icon-box-style-1">
                        <div class="icon-box-img">
                            <img src="images/icon-box/01.png" class="img-fluid" alt="QLOUD">
                        </div>
                        <div class="icon-box-content">
                            <h5 class="icon-box-title"> <a href="javascript:void(0)">Geographic Footprint</a>
            </h5>
                            <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="iq-icon-box iq-icon-box-style-1">
                        <div class="icon-box-img">
                            <img src="images/icon-box/02.png" class="img-fluid" alt="QLOUD">
                        </div>
                        <div class="icon-box-content">
                            <h5 class="icon-box-title"> <a href="javascript:void(0)">One Click  Apps</a>
            </h5>
                            <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="iq-icon-box iq-icon-box-style-1">
                        <div class="icon-box-img">
                            <img src="images/icon-box/03.png" class="img-fluid" alt="QLOUD"> </div>
                        <div class="icon-box-content">
                            <h5 class="icon-box-title"> <a href="javascript:void(0)">Full Resource Control </a>
            </h5>
                            <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="iq-icon-box iq-icon-box-style-1  ">
                        <div class="icon-box-img">
                            <img src="images/icon-box/04.png" class="img-fluid" alt="QLOUD"> </div>
                        <div class="icon-box-content">
                            <h5 class="icon-box-title"> <a href="javascript:void(0)">Upload ISO / Mount ISO</a>
            </h5>
                            <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="iq-icon-box iq-icon-box-style-1  ">
                        <div class="icon-box-img">
                            <img src="images/icon-box/05.png" class="img-fluid" alt="QLOUD"> </div>
                        <div class="icon-box-content">
                            <h5 class="icon-box-title"> <a href="javascript:void(0)">Linux, Windows and BSD</a>
            </h5>
                            <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="iq-icon-box iq-icon-box-style-1  ">
                        <div class="icon-box-img">
                            <img src="images/icon-box/06.png" class="img-fluid" alt="QLOUD"> </div>
                        <div class="icon-box-content">
                            <h5 class="icon-box-title"> <a href="javascript:void(0)">No Long Term Contracts</a>
            </h5>
                            <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Icon-box End -->
    <section class="wow fadeInUp iq-application" style="background: url(images/others/07.jpg) no-repeat 0 0; background-attachment: fixed; background-size:cover; ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="text-center iq-title-box iq-title-default iq-title-box-1">
                        <h2 class="iq-title">
            Your Applications </h2>

                        <p class="iq-title-desc">It is a long established fact that a reader will be distracted by the of readable content Deploy.</p>
                    </div>
                    <div class="iq-btn-container">

                        <a class="iq-button iq-btn-round iq-btn-outline d-inline" href="about-us-2.html">  

         View Benchmarks   

    </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Start -->
    <section class="iq-testimonial-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 align-self-center">
                    <div class="iq-title-box iq-title-default iq-title-box-2">                        <span class="iq-subtitle">Testimonial</span>
                        <h2 class="iq-title">Some Awesome Words By Our Customers  </h2>
                        <p class="iq-title-desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12 align-self-center">
                    <div class="iq-testimonial text-left iq-testimonial-1">
                        <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="1" data-items-laptop="1" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                            <div class="item">
                                <div class="iq-testimonial-info">
                                    <div class="iq-testimonial-content">
                                        <div class="iq-testimonial-quote">
                                            <i aria-hidden="true" class="fa fa-quote-right"></i>
                                        </div>
                                        <p>Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                        <div class="iq-testimonial-member">
                                            <div class="iq-testimonial-avtar">
                                                <img alt="image-testimonial" class="img-fluid center-block" src="images/testimonial/01.png">
                                            </div>
                                            <div class="avtar-name">
                                                <div class="iq-lead">Haris Morgan</div>
                                                <span class="iq-post-meta">Designer, Qloud</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="iq-testimonial-info">
                                    <div class="iq-testimonial-content">
                                        <div class="iq-testimonial-quote">
                                            <i aria-hidden="true" class="fa fa-quote-right"></i>
                                        </div>
                                        <p>Text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                        <div class="iq-testimonial-member">
                                            <div class="iq-testimonial-avtar">
                                                <img alt="image-testimonial" class="img-fluid center-block" src="images/testimonial/02.png">
                                            </div>
                                            <div class="avtar-name">
                                                <div class="iq-lead">Nik Jorden</div>
                                                <span class="iq-post-meta">Designer, Qloud</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="iq-testimonial-info">
                                    <div class="iq-testimonial-content">
                                        <div class="iq-testimonial-quote">
                                            <i aria-hidden="true" class="fa fa-quote-right"></i>
                                        </div>
                                        <p>Text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                        <div class="iq-testimonial-member">
                                            <div class="iq-testimonial-avtar">
                                                <img alt="image-testimonial" class="img-fluid center-block" src="images/testimonial/03.png">
                                            </div>
                                            <div class="avtar-name">
                                                <div class="iq-lead">Rinks Cooper</div>
                                                <span class="iq-post-meta">Designer, Qloud</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial End -->
    <!-- Blog Start -->
    <section class="pt-0 iq-pb-55">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="text-center iq-title-box iq-title-default iq-title-box-2">                        <span class="iq-subtitle">Blog</span>
                        <h2 class="iq-title"> Recent Blog </h2></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                        <div class="item">
                            <div class="iq-blog-box">
                                <div class="iq-blog-image clearfix">
                                    <img src="images/blog/01.png" class="img-fluid" alt="unisaas-blog">
                                    <ul class="iq-blogtag">
                                        <li><a href="javascript:void(0)">Marketing</a></li>
                                    </ul>
                                </div>
                                <div class="iq-blog-detail">
                                    <div class="iq-blog-meta">
                                        <ul class="iq-postdate">
                                            <li class="list-inline-item">
                                                <i class="fa fa-calendar mr-2" aria-hidden="true"></i>
                                                <span class="screen-reader-text">Posted on</span>
                                                <a href="javascript:void(0)" rel="bookmark">
                                                    <time class="entry-date published updated" datetime="2020-02-17T06:40:07+00:00">February 17, 2020</time>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="blog-title">
                                        <a href="blog-details.html">
                                            <h5 class="mb-3">Build Construction</h5>
                                        </a>
                                    </div>
                                    <p class="">It is a long established fact that a reader will be distracted by the readable.</p>
                                    <div class="blog-button">
                                        <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="iq-blog-box">
                                <div class="iq-blog-image clearfix">
                                    <img src="images/blog/02.png" class="img-fluid" alt="unisaas-blog">
                                    <ul class="iq-blogtag">
                                        <li><a href="javascript:void(0)">Marketing</a></li>
                                    </ul>
                                </div>
                                <div class="iq-blog-detail">
                                    <div class="iq-blog-meta">
                                        <ul class="iq-postdate">
                                            <li class="list-inline-item">
                                                <i class="fa fa-calendar mr-2" aria-hidden="true"></i>
                                                <span class="screen-reader-text">Posted on</span>
                                                <a href="javascript:void(0)" rel="bookmark">
                                                    <time class="entry-date published updated" datetime="2020-02-17T06:44:40+00:00">February 17, 2020</time>
                                                </a>
                                            </li>
                                        </ul>

                                    </div>
                                    <div class="blog-title">
                                        <a href="blog-details.html">
                                            <h5 class="mb-3">Official Terraform Provider</h5>
                                        </a>
                                    </div>
                                    <p class="">It is a long established fact that a reader will be distracted by the readable.</p>
                                    <div class="blog-button">
                                        <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="iq-blog-box">
                                <div class="iq-blog-image clearfix">
                                    <img src="images/blog/03.png" class="img-fluid" alt="unisaas-blog">
                                    <ul class="iq-blogtag">
                                        <li><a href="javascript:void(0)">Marketing</a></li>
                                    </ul>
                                </div>
                                <div class="iq-blog-detail">
                                    <div class="iq-blog-meta">
                                        <ul class="iq-postdate">
                                            <li class="list-inline-item">
                                                <i class="fa fa-calendar mr-2" aria-hidden="true"></i>
                                                <span class="screen-reader-text">Posted on</span>
                                                <a href="javascript:void(0)" rel="bookmark">
                                                    <time class="entry-date published updated" datetime="2020-02-17T06:43:49+00:00">February 17, 2020</time>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="blog-title">
                                        <a href="blog-details.html">
                                            <h5 class="mb-3">CCPA Compliance Update</h5>
                                        </a>
                                    </div>
                                    <p class="">It is a long established fact that a reader will be distracted by the readable.</p>
                                    <div class="blog-button">
                                        <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog End -->
    <!-- Footer Start -->
    <footer id="contact" class=" iq-over-dark-90">
        <div class="footer-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 ">
                        <div class="widget">
                            <div class="textwidget">
                                <div class="row ">
                                    <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-left">
                                        <h2 class="text-white">Subscribe for Newsletter</h2>
                                    </div>
                                    <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-right">
                                        <form class="mc4wp-form mc4wp-form-517" method="post">
                                            <div class="mc4wp-form-fields">
                                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                                <input type="submit" value="Subscribe">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Address -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 ">
                        <div class="widget">
                            <div class="textwidget ">
                                <p><img class="mb-4 img-fluid" src="images/logo.png" alt="qloud">
                                    <br> It is a long established fact that a reader will be distracted by the readable content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0 ">
                        <div class="widget">
                            <h4 class="footer-title">Menu</h4>
                            <div>
                                <ul class="menu">
                                    <li><a href="index.html" aria-current="page">Home</a></li>
                                    <li><a href="about-us-1.html">About Us</a></li>
                                    <li><a href="service-1.html">Service</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">About Us</h4>
                            <div class="menu-about">
                                <ul id="menu-about-menu" class="menu">
                                    <li><a href="about-us-2.html">About Us</a></li>
                                    <li><a href="service-2.html">Service</a></li>
                                    <li><a href="contact-us-2.html">Contact Us</a></li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="clients.html">Clients</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">Useful links</h4>
                            <div class="menu-link">
                                <ul id="menu-link-menu" class="menu">
                                    <li> <a href="our-team.html">Our Team</a></li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="clients.html">Clients</a></li>
                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">Contact Us</h4>
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="iq-contact">
                                        <li>
                                            <a><i class="fa fa-home"></i><span>1234 North Avenue Luke Lane, South Bend, IN 360001</span></a>
                                        </li>
                                        <li>
                                            <a href="mailto:support@iqnonicthemes.com"><i class="fa fa-envelope"></i><span>support@iqnonicthemes.com</span></a>
                                        </li>
                                        <li>
                                            <a href="tel:+0123456789"><i class="fa fa-phone"></i><span>+0123456789</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Address END -->
        <div class="copyright-footer">
            <div class="container">
                <div class="pt-3 pb-3">
                    <div class="row justify-content-between">
                        <div class="col-lg-6 col-md-12 text-lg-left text-md-center text-center">
                            <div class="social-icone">
                                <ul>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 text-lg-right text-md-center text-center">
                            <span class="copyright">Copyright <span id="copyright"> 
<script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
</span> Qloud All Rights Reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- === back-to-top === -->
    <div id="back-to-top">
        <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
    </div>
    <!-- === back-to-top End === -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- jQuery  for scroll me js -->
    <script src='js/jquery-min.js'></script>
    <!-- popper  -->
    <script src="js/popper.min.js"></script>
    <!--  bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Appear JavaScript -->
    <script src="js/appear.js"></script>

    <!-- Jquery-migrate JavaScript -->
    <script src='js/jquery-migrate.min.js'></script>
    <!-- Scripts JavaScript -->
    <script src='js/scripts.js'></script>
    <!-- countdownTimer JavaScript -->
    <script src='js/jQuery.countdownTimer.min.js'></script>
    <!-- Tox-progress JavaScript -->
    <script src='js/tox-progress.min.js'></script>
    <!-- Timeline JavaScript -->
    <script src='js/timeline.js'></script>
    <!-- Timeline min JavaScript -->
    <script src='js/timeline.min.js'></script>
    <!-- Slick JavaScript -->
    <script src='js/slick.min.js'></script>
    <!-- Popper JavaScript -->
    <script src='js/popper.min.js'></script>
    <!-- Owl.carousel JavaScript -->
    <script src='js/owl.carousel.min.js'></script>
    <!-- Countdown JavaScript -->
    <script src='js/countdown.js'></script>
    <!-- Jquery.countTo JavaScript -->
    <script src='js/jquery.countTo.js'></script>
    <!-- Magnific-popup JavaScript -->
    <script src='js/jquery.magnific-popup.min.js'></script>
    <!-- Isotope.pkgd.min JavaScript -->
    <script src='js/isotope.pkgd.min.js'></script>
    <!-- Wow JavaScript -->
    <script src='js/wow.min.js'></script>
    <!--  Custom JavaScript -->
    <script src="js/custom.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="revslider/js/revolution.tools.min.js"></script>
    <script src="revslider/js/rs6.min.js"></script>
    <script>
        var revapi1,
            tpj;
        jQuery(function() {
            tpj = jQuery;
            if (tpj("#rev_slider_1_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_1_1");
            } else {
                revapi1 = tpj("#rev_slider_1_1").show().revolution({
                    jsFileLocation: "js/",
                    sliderLayout: "fullwidth",
                    visibilityLevels: "1240,1024,778,480",
                    gridwidth: 1440,
                    gridheight: 768,
                    spinner: "spinner0",
                    editorheight: "768,546,584,720",
                    responsiveLevels: "1240,1024,778,480",
                    disableProgressBar: "on",
                    navigation: {
                        onHoverStop: false
                    },
                    parallax: {
                        levels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 30],
                        type: "mouse",
                        origo: "slidercenter",
                        speed: 0
                    },
                    fallbacks: {
                        allowHTML5AutoPlayOnAndroid: true
                    },
                });
            }
        });
    </script>
    

</body>

</html>